\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Základy písania v LaTeX-u}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{louniza@stickynotefloat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Členenie textu}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:clenenie_textu}{{3.1}{9}{Členenie textu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{0}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{0}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Odkazy na kapitoly}{0}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-1.txt}{0}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-2.txt}{0}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Skrátené názvy}{0}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-3.txt}{0}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vkladanie obrázkov}{0}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-4.txt}{0}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo elektrotechnickej fakulty.\relax }}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obrazok}{{3.1}{1}{Logo elektrotechnickej fakulty.\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{./main-code-5.txt}{1}{lstlisting.3.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Viacero obrázkov vedľa seba}{1}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-6.txt}{1}{lstlisting.3.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prvý obrázok.\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mini1}{{3.2}{2}{Prvý obrázok.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Druhý obrázok.\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mini2}{{3.3}{2}{Druhý obrázok.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Podobrázky}{2}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-7.txt}{2}{lstlisting.3.-7}\protected@file@percent }
\newlabel{fig:subfig1}{{3.4a}{3}{Pareto dominancia.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{Pareto dominancia.\relax }{figure.caption.17}{}}
\newlabel{fig:subfig2}{{3.4b}{3}{Pareto front.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{Pareto front.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustrácia: Pareto dominancia a Pareto front.\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig_with_subfigs}{{3.4}{3}{Ilustrácia: Pareto dominancia a Pareto front.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vektorové a rastrové obrázky}{3}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Obrázky obtekané textom}{3}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Obrázky v landscape režime}{0}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-8.txt}{0}{lstlisting.3.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tabuľky}{0}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-9.txt}{0}{lstlisting.3.-9}\protected@file@percent }
\newlabel{RF1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obzvlášť veľký a široký obrázok.\relax }}{1}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wide_figure}{{3.5}{1}{Obzvlášť veľký a široký obrázok.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Príklad jednoduchej tabuľky.\relax }}{2}{table.caption.22}\protected@file@percent }
\newlabel{tab:priklad}{{3.1}{2}{Príklad jednoduchej tabuľky.\relax }{table.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{./main-code-10.txt}{2}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zoznam obrázkov a tabuliek}{2}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Skratky a slovník pojmov}{2}{section.3.5}\protected@file@percent }
\newlabel{sec:skratky}{{3.5}{2}{Skratky a slovník pojmov}{section.3.5}{}}
\acro@used@once {ANN}{2}{2}{33}
\acro@used@twice {ANN}{2}{2}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rovnice}{0}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-11.txt}{0}{lstlisting.3.-11}\protected@file@percent }
\newlabel{eq:dolezita_rovnica}{{3.1}{0}{Rovnice}{equation.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./main-code-12.txt}{0}{lstlisting.3.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-13.txt}{0}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Odseky pokračujúce za rovnicou}{1}{subsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-14.txt}{1}{lstlisting.3.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Viacero rovníc pod sebou}{1}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-15.txt}{2}{lstlisting.3.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-16.txt}{2}{lstlisting.3.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Úvodzovky}{2}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-17.txt}{2}{lstlisting.3.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zoznamy}{0}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Číslované zoznamy}{0}{subsection.3.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-18.txt}{0}{lstlisting.3.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Nečíslované zoznamy}{0}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Viacstĺpcové zoznamy}{0}{subsection.3.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-19.txt}{0}{lstlisting.3.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Inline zoznamy}{0}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Poznámky pod čiarou}{0}{section.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-20.txt}{0}{lstlisting.3.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Algoritmy}{0}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Pseudokód}{1}{subsection.3.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-21.txt}{1}{lstlisting.3.-21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Príklad pseudokódu.\relax }}{1}{algocf.1}\protected@file@percent }
\newlabel{alg:pseducode}{{1}{1}{Pseudokód}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Zdrojový kód}{2}{subsection.3.10.2}\protected@file@percent }
\@writefile{lolisting}{\contentsline {listing}{\numberline {1}{\ignorespaces Príklad krátkeho zdrojového kódu.\relax }}{2}{listing.caption.35}\protected@file@percent }
\newlabel{lst:inline_code}{{1}{2}{\inlinecode@caption \relax }{listing.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{./main-code-22.py}{2}{lstlisting.3.-22}\protected@file@percent }
\@writefile{lolisting}{\contentsline {listing}{\numberline {2}{\ignorespaces Ukážka dlhšieho zdrojového kódu.\relax }}{0}{listing.caption.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/delta\textunderscore rule.py}{0}{lstlisting.3.-23}\protected@file@percent }
\newlabel{lst:delta_rule}{{2}{0}{Ukážka dlhšieho zdrojového kódu.\relax }{lstnumber.-23.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}TODO poznámky}{0}{section.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-23.txt}{1}{lstlisting.3.-24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Príklad TODO poznámky.}{1}{section*.38}\protected@file@percent }
\@setckpt{kap_latex}{
\setcounter{page}{2}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{atfi@tmp}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{inlinecode@filecounter}{23}
\setcounter{uniza@FancyVerbLineTemp}{6}
\setcounter{listing}{2}
\setcounter{sublisting}{0}
\setcounter{logfl}{0}
\setcounter{sublogfl}{0}
\setcounter{inlinelisti}{3}
\setcounter{uniza@stickynotefloat}{0}
\setcounter{subuniza@stickynotefloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citdb}{0}
\setcounter{savedcitdb}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@page}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{@@assoccnt@@internalcounter}{2}
\setcounter{truechapters}{0}
\setcounter{truechapters@totc}{5}
\setcounter{totalchapters}{3}
\setcounter{appendixchapters}{3}
\setcounter{totalchapters@totc}{6}
\setcounter{appendixchapters@totc}{1}
\setcounter{lstnumber}{2}
\setcounter{totalcount@lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
