#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /media/daniel/DanielStuff/diplomovaPraca/text/praca/LatexUniza/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% !TeX spellcheck = en_US
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chapter{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the last couple of decades we have witnessed many groundbreaking developments that would have previously been reserved for science fiction. Modern mobile robots can walk, interact with objects and humans, even independently accomplish simple tasks previously only reserved for humans. However while the robots are becoming more complex by the year, so does the complexity of their design and development. This is most obvious with robots that utilize legs for the purposes of locomotion, which forces engineers to develop complex controllers that allow such machines to move about. Design of these controllers is more often than not non-trivial and as such it is often reserved for experienced control engineers. Still, even with a lot of effort success is not guaranteed and even well-designed robots rarely achieve the same grace of movement that animals are capable of.
\end_layout

\begin_layout Standard
With this paragraph we have formulated the problem that this thesis addresses. For one way of solving it we can, as engineers often do, draw inspiration from nature. An animal learns to walk, not by performing a deep analysis of its tendons and muscles and then committing months to study of books on control theory. No, an animal learns in a much more straightforward way by simply making attempts and attempting to achieve 'good results'. We write good results in quotation marks as measuring goodness of something can be in practice a difficult and often very subjective task. Regardless, this simple concept of making attempts and obtaining a measure of success is, not only present in nature, it is also at the core of one of the most promising sub-fields of artificial intelligence known as reinforcement learning (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

RL
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
In this text we will focus on: 
\end_layout

\begin_deeper
\begin_layout Standard
[leftmargin=2cm] 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Introducing the techniques of deep reinforcement learning 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

DRL
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default
: with 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

RL
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 maturing as a field a slew of different approaches at utilizing it become available. We will explore some of the most promising ones that are relevant for our use. 
\end_layout

\begin_layout Enumerate

\series bold
Simulation and modeling of a robot, task and reward
\series default
: just having a technique that works is not enough, so this chapter will be dedicated to constructing a simulated environment within which we will train a virtual robot to walk. 
\end_layout

\begin_layout Enumerate

\series bold
Implementing the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

DRL
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default
: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
todo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

When I know more about the implementation details I need to modify this
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate

\series bold
Training and results analysis
\series default
: this chapter will be dedicated to putting everything together and analyzing the obtained results. 
\end_layout

\begin_layout Enumerate

\series bold
Transitioning into the real world
\series default
: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
todo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

See the comment above
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
