\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ako citovať}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{louniza@stickynotefloat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./main-code-24.txt}{3}{lstlisting.4.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Príkaz \texttt  {cite}}{3}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parafrázy a doslovné citácie}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Doslovné citácie v preklade}{4}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dlhšie parafrázovanie}{0}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Príklady BibTex položiek}{0}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Knižná publikácia}{1}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-25.txt}{1}{lstlisting.4.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viac než traja autori}{1}{lstnumber.-26.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-26.txt}{1}{lstlisting.4.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chýbajúce ISBN}{0}{lstnumber.-27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publikácie s neznámym autorom}{0}{lstnumber.-27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autorom je korporácia}{0}{lstnumber.-27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stať z knihy}{0}{lstnumber.-27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kapitola v knihe}{0}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-27.txt}{0}{lstlisting.4.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Príspevok v zborníku}{0}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:inproc}{{4.4.3}{0}{Príspevok v zborníku}{subsection.4.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./main-code-28.txt}{0}{lstlisting.4.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Článok v časopise}{0}{subsection.4.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-29.txt}{0}{lstlisting.4.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Časopis ako celok}{0}{subsection.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-30.txt}{0}{lstlisting.4.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Záverečná práca}{0}{subsection.4.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-31.txt}{0}{lstlisting.4.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Technická/výskumná správa}{0}{subsection.4.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-32.txt}{0}{lstlisting.4.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Elektronický zdroj}{0}{subsection.4.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main-code-33.txt}{1}{lstlisting.4.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nástroj JabRef}{1}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafické rozhranie aplikácie JabRef.\relax }}{2}{figure.caption.49}\protected@file@percent }
\newlabel{fig:jabref}{{4.1}{2}{Grafické rozhranie aplikácie JabRef.\relax }{figure.caption.49}{}}
\@setckpt{kap_citacie}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{atfi@tmp}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{inlinecode@filecounter}{33}
\setcounter{uniza@FancyVerbLineTemp}{6}
\setcounter{listing}{2}
\setcounter{sublisting}{0}
\setcounter{logfl}{0}
\setcounter{sublogfl}{0}
\setcounter{inlinelisti}{3}
\setcounter{uniza@stickynotefloat}{0}
\setcounter{subuniza@stickynotefloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citdb}{0}
\setcounter{savedcitdb}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{1}
\setcounter{totalcount@page}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{@@assoccnt@@internalcounter}{2}
\setcounter{truechapters}{0}
\setcounter{truechapters@totc}{5}
\setcounter{totalchapters}{4}
\setcounter{appendixchapters}{4}
\setcounter{totalchapters@totc}{6}
\setcounter{appendixchapters@totc}{1}
\setcounter{lstnumber}{7}
\setcounter{totalcount@lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
