% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dartmouth}{article}{}
      \name{author}{1}{}{%
        {{hash=ac4e5ee139f5cc92340909d579777d11}{%
           family={Moor},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ac4e5ee139f5cc92340909d579777d11}
      \strng{fullhash}{ac4e5ee139f5cc92340909d579777d11}
      \strng{bibnamehash}{ac4e5ee139f5cc92340909d579777d11}
      \strng{authorbibnamehash}{ac4e5ee139f5cc92340909d579777d11}
      \strng{authornamehash}{ac4e5ee139f5cc92340909d579777d11}
      \strng{authorfullhash}{ac4e5ee139f5cc92340909d579777d11}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AI Magazine}
      \field{title}{The Dartmouth CollegeArtificial Intelligence Conference: The Next Fifty Years}
      \field{year}{2006}
    \endentry
    \entry{AI_modern}{book}{}
      \list{publisher}{1}{%
        {Pearson}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

