\chapter{Expected Grad-Log-Prob Lemma}
\label{appendix:lemma}

Recalling that all probability distributions are normalized, we can write:
\begin{equation}
    \int_x P_\theta(x) = 1
\end{equation}

Take gradient of both sides:
\begin{equation}
    \nabla_\theta \int_x P_\theta(x) = \nabla_\theta 1 = 0
\end{equation}

We will need to use the log derivative trick which states that since:
\begin{equation}
    \nabla_\theta \log f_\theta (x) = \dfrac{\nabla_\theta f_\theta (x)}{f_\theta (x)},
\end{equation}

then $\nabla_\theta f_\theta (x)$ can be written as:
\begin{equation}
    \nabla_\theta f_\theta (x) = f_\theta (x) \nabla_\theta \log f_\theta (x)
\end{equation}

We can finally write:
\begin{equation}
    \begin{split}
    0 & = \nabla_\theta \int_x P_\theta (x) \\
    & = \int_x \nabla_\theta P_\theta (x) \\
    & = \int_x P_\theta (x) \nabla_\theta \log P_\theta (x) \\
    \\
    0 & = E_{x\sim P_\theta}[\nabla_\theta \log P_\theta (x)]
    \end{split}
\end{equation}
