\chapter{Resumé v slovenskom jazyku}

Za  posledné dekády sme boli svedkami mnohých objavov, ktoré by v minulosti boli považované za výplody fantázie autorov sci-fi. Náročnosť úloh, ktoré musia moderné roboty vykonávať stúpa a spolu s ňou aj nároky kladené na roboty. Tento nárast komplexity so sebou ale prináša aj problémy. Jedným z nich je to, že komplexné roboty vyžadujú komplexné riadenie, ktorého návrh je na pleciach technikov. Aj s využitím najmodernejších techník zostáva návrh riadenia chodiacich robotov netriviálnym problémom a úspech nie je nikdy zaručený. 

V tejto práci je prezentovaný alternatívny spôsob riadenia robota s využitím metód hlbokého učenia s odmenou. Namiesto návrhu komplikovanej regulačnej sústavy sa vytvorí model robota a úlohy, ktoré má plniť. Následne sa z tohoto modelu získa informácia o tom, ako dobre alebo zle si robot počína a tá sa použije pri modifikácii jeho správania. Toto sa opakuje až do dosiahnutia želaného správania robota. Tento postup získavania spätnej väzby a modifikácie správania je podobný spôsobu, akým sa učia všetky živé tvory v prírode. Vďaka tomu, že tento postup je aplikovateľný na množstvo rozličných problémov, je v súčasnosti učenie s odmenou jednou z najrýchlejšie sa rozvíjajúcich metód v rámci celej umelej inteligencie. 

Práca samotná pozostáva z týchto častí:
\begin{itemize}
    \item \textbf{Teoretický úvod, stavové a strategické metódy}: Sekcia obsahuje úvod do problematiky učenia s odmenou a predstavenie základných pojmov, ktoré sú ďalej v práci používané. Primárne zameranie je na metódy založené na stratégii, pričom sú ale predstavené aj stavové metódy, ktoré sú neoddeliteľnou súčasťou stavových  metód, a teda ich pochopenie je nutné pre prácu s nimi.
    \item \textbf{Postup pri návrhu prostredia, modelu robota a úlohy}: Samotné trénovanie agenta, ktorý ovláda robota, je možné aj v simulácii,  pričom toto riešenie so sebou prináša mnoho výhod oproti trénovaniu v reálnom svete. Použitie tohoto postupu je ale podmienené vytvorením modelu robota a navrhnutím úlohy, ktorú má agent splniť. 
    \item \textbf{Zhrnutie výsledkov}: Evaluácia agenta bola uskutočnená po ukončení trénovania a pre dosiahnutie akceptovateľných výsledkov bolo potrebné vytvoriť viacero verzií tréningu. Tieto sa líšili rôznymi parametrami použitými pri tréningu a definíciou úlohy. 
    \item \textbf{Prenesenie výsledkov do reálneho sveta}: Simulované výsledky poskytujú predstavu o očakávaniach, ktoré je možné mať od reálneho riešenia, v mnohých prípadoch je ale potrebné riešenie realizovať aj v reálnom svete. Praktické riešenie problému prenosu riešenia do reálneho robota, teda realizácia tréningu a programové riešenie, nie sú súčasťou tejto práce. Poskytujeme ale analýzu možnosti riešenia tohoto prenosu a navrhujeme spôsob, akým môže byť realizované.  
\end{itemize}

\section{Teoretický úvod, stavové a strategické metódy}

Metódy strojového učenia možno rozdeliť podľa viacerých kritérií. Pre naše potreby je nezaujímavejšie rozdelenie na metódy: 
\begin{enumerate}
    \item \textbf{S učiteľom (supervised)} - Pre realizovanie učenia je potrebné zhromaždiť veľké množstvo dátových záznamov, ktoré predstavujú ukážku "ideálneho" správania. Úlohou agenta je tak v podstate naučiť sa funkciu, ktorá vstupy premapuje na požadované výstupy. Spätnú väzbu pre agenta predstavujú korektné výstupy. 
    \item \textbf{Bez učiteľa (unsupervised)} - Táto forma učenia slúži primárne na hľadanie vzorov v poskytnutých dátach a tieto typy metód teda zväčša nevyžadujú spätnú väzbu. 
    \item \textbf{Učenie s odmenou (reinforcement)} - Nie vždy je jednoduché zozbierať dáta o ideálnom správaní agenta. Táto trieda metód sa spolieha na to, že ako spätná väzba bude definovaná len tzv. odmeňovacia funkcia. Tá poskytuje informáciu o tom, ako sa darí agentovi plniť požadovanú úlohu. Pri snahe maximalizovať zozbieranú odmenu sa agent zároveň učí lepšie plniť úlohu, za ktorú je odmeňovaný.
\end{enumerate} 

Z rozdelenia vyššie jasne vyplýva, že pri návrhu agenta, ktorý dokáže úspešne riadiť chodiaceho robota, sa ako najperspektívnejšia možnosť javí použitie učenia s odmenou.

Aby bolo vôbec možné podrobnejšie opisovať akékoľvek metódy strojového učenia, je potrebné uviesť niekoľko definícií. Jedným zo základných pojmov je \textbf{agent}, ktorý bol už viackrát spomenutý, ale zatiaľ bez definície. Napriek tomu, že existuje viacero možných definícií tohto pojmu, pre naše účely postačí definícia, ktorú poskytli Russell a Norvig v \cite{AI_modern} a ktorá môže byť parafrázovaná ako: \textit{Agent je akákoľvek entita, ktorá niečo koná, pričom racionálny agent koná tak, aby dosiahol najlepší možný výsledok (alebo najlepší očakávaný výsledok v prípade prítomnosti prvku náhody).} V tejto práci sa pod pojmom agent vždy myslí racionálny agent. 

Ďalším potrebným pojmom je \textbf{odmena (r)}. Veľmi jednoducho je odmenu možné definovať ako číslo, ktoré nesie informáciu o tom, ako dobre agent plní úlohu. V praxi môže byť frekvencia (nenulových) odmien nízka alebo vysoká a aj samotná odmena môže mať rôznu veľkosť v závislosti od typu úlohy, použitej metódy, atď. Odmenu agent zbiera pri prechode medzi jednotlivými stavmi.

\textbf{Stav (s)} zas opisuje všetko, čo sa nachádza na vstupe agenta. Stav by mal v ideálnom prípade spĺňať Markovovo kritérium. To tvrdí, že stav by mal obsahovať dostatok informácií, aby na ich základe bolo možné konať (aspoň teoreticky) ideálne rozhodnutia. Povedané inak, znalosť budúcnosti nie je závislá od minulosti, ak poznáme súčasnosť.

Na to, aby bol agent schopný cieľavedome skúmať stavový priestor (množinu všetkých možných stavov), musí byť schopný konať. Agent koná v každom okamihu cez \textbf{akciu (a)}, ktorá je zároveň jeho výstupom.

\subsection{Metódy na báze hodnoty stavu}

Z definícií v predchádzajúcej sekcii vyplýva, že agent sa pri svojej činnosti pohybuje medzi stavmi a zbiera odmeny za prechody medzi nimi. Je teda možné definovať \textbf{hodnotu stavu} $V(s)$, ktorá predstavuje očakávanú odmenu, ktorú môže agent z daného stavu zozbierať. 

\begin{equation}
\begin{gathered}
G = r_{t+1} + \gamma r_{t+2} + \gamma^2 r_{t+3} +... = \sum_{k=0}^{\infty}\gamma^kr_{t+k+1} \\
V(s) = E[G|s]
\end{gathered}
\end{equation}

Je možné definovať aj jemnejšie ohodnotenie, ktoré spája stav a akciu, ktorá bude v danom stave vykonaná. Vtedy hovoríme o hodnote akcie $Q(s,a)$.
\begin{equation}
 Q(s, a) = E[r + \gamma V(s')],
\end{equation}

kde $E$ značí "expectation", teda očakávanie. V oboch definíciách hodnôt slúži $\gamma$ (zvyčajne inicializovaná okolo 0.99) na zníženie hodnoty stavov, ktoré sa nachádzajú v budúcnosti a ich prínos je teda neistý. 

Je zjavné, že nájdením Q alebo V funkcie vieme jednoducho ohodnotiť, nakoľko dobré je byť v danom stave. Rozhodnutia následne môže agent robiť pomocou stratégie $\pi$ jednoduchým sledovaním stavov s najvyššími odmenami:
\begin{equation}
 \pi(s) = arg\max_{a\sim A} Q(s, a),
\end{equation}

Je nutné podotknúť, že takáto stratégia neberie do úvahy to, že prechody medzi stavmi nemusia byť deterministické. Primárne sme sa ale snažili predstaviť princíp stavových metód v jednoduchom prípade a bez zbytočných komplikácií.

V prípade, že stavy je náročné definovať alebo ak je ťažké jednotlivé stavy rozlíšiť (obraz, zvuk,..), je výhodné použiť na ich spracovanie umelú neurónovú sieť. Tá sa dokáže interne naučiť nielen reprezentovať jednotlivé stavy, ale jej výstup po natrénovaní môže byť zároveň výstupom Q alebo V funkcie. 

S obľubou sa používajú napríklad \ac{DQN} (deep Q network) siete. Ide o off-policy metódu, ktorá nepotrebuje pracovať len s dátami získanými aktuálnou stratégiou, ale využíva zásobník na ukladanie vzoriek zozbieraných z prostredia. Tieto sú neskôr náhodne vyberané a používané na trénovanie. Dôvody na takéto trénovanie, viac o tom, ako samotné trénovanie prebieha a ďalšie podrobnosti o metóde je možné nájsť v práci.

\subsection{Metódy na báze stratégie}

Použitie stavových metód nie je vždy možné, pričom v mnohých prípadoch môže byť hlavnou prekážkou to, že tieto metódy nie sú aplikovateľné v prípade spojitého akciového priestoru. Hlavnou myšlienkou týchto metód je tiež to, že po nájdení hodnoty stavov sme schopní presúvať sa medzi stavmi s vysokou hodnotou. Primárne nás ale hodnota stavu (alebo akcie) nezaujíma, používame ju len na to, aby sme mohli nájsť stratégiu $\pi$. Prečo teda nehľadať priamo $\pi$? Toto je hlavnou myšlienkou metód na báze stratégie. 

My v práci využívame Soft Actor-Critic (\ac{SAC}), ktorá spája výhody off-policy učenia a pracuje aj so spojitými výstupnými hodnotami. Keďže sa jedná o metódu vcelku náročnú na pochopenie a vysvetlenie, čitateľovi odporúčame oboznámiť sa s informáciami v kapitole \ref{subsec:SAC}. 


Hlavnou myšlienkou \ac{SAC} je, že agent by sa mal nielen snažiť maximalizovať odmenu, ktorú získa, ale mal by sa zároveň snažiť maximalizovať entropiu svojich akcií. Snaha o maximalizovanie entropie agenta núti byť si "menej istý" akciami, ktoré vykonáva, čo v konečnom dôsledku vedie k robustnejšej stratégii.   

Vďaka tomu, že ide o off-policy metódu, je možné využiť zásobník, obsahujúci zozbierané dáta. To následne vedie k vyššej efektivite učenia, ktorá je výhodná hlavne v prípade, že tréning prebieha v reálnom svete.

\section{Výber simulačného nástroja, implementácia modelu robota a návrh úlohy a odmeňovacej funkcie}

Softvérovú realizáciu projektu sme sa rozhodli vytvoriť s použitím programovacieho jazyka python. Pre simuláciu prostredia sme zvolili populárny softvérový nástroj pybullet. Ten umožňuje importovanie modelu robotov vo forme \ac{URDF} súboru, simuláciu fyziky a zobrazovanie robota. Nástroj je dostupný zdarma a obsahuje aj ukážky predpripravených simulačných prostredí.

Samotná úloha, ktorú robot plní, interakcie robota s prostredím, získavanie dát atď. je realizované cez rozhranie, ktoré poskytuje balíček gym. Ten je štandardne používaný v rôznych projektoch z oblasti \ac{AI}, vďaka čomu ho podporuje veľké množstvo implementácií učiacich metód. 

My sme sa rozhodli použiť implementáciu \ac{SAC} z knižnice \ac{ALL}, ktorá je samotná nadstavbou balíka nástrojov na návrh a interakciu s neurónovými sieťami pytorch. Keďže \ac{ALL} poskytuje všetku funkcionalitu spojenú s \ac{SAC}, mohli sme sa sústrediť na návrh architektúry a ladenie hyperparametrov. \ac{ALL} túto práce zjednodušuje tým, že veľmi priamočiaro oddeľuje implementáciu učiacej metódy od architektúr sietí.

Model robota sme vytvorili v programe Blender, pričom pri návrhu sme využili rozšírenie Phobos. To umožňuje jednoduchú interakciu so štandardnými 3D modelmi vytvorenými v Blendri a ich rozšírenie o prvky, ako sú motory, kĺby, hmotnosti, zotrvačnosti, atď. Takto upravený model je následne možné exportovať do formátu \ac{URDF}, ktorý je použiteľný v pybullete.

Návrh odmeňovacej funkcie a úlohy, ktorú má robot plniť, boli úzko prepojené. Rozhodli sme sa pre jednoduchú úlohu, ktorá spočívala v tom, že robot má prejsť čo najdlhšiu vzdialenosť v X-ovej osi. Navrhli sme viacero odmeňovacích funkcií, ktoré mali túto úlohu reprezentovať. Prvotná, veľmi naivná funkcia, odmeňovala robota odmenou rovnou celkovej prejdenej vzdialenosti v osi X. Takto formulovaná odmeňovacia funkcia, ale viedla k veľmi rýchlemu nárastu odmeny a nebrala do úvahy ďalšie nepriame požiadavky. Napríklad požiadavku aby robot vynakladal pri pohybe čo najmenšie úsilie a aby chôdza bola stabilná a neviedla k otrasom robota.

Po niekoľkých ďalších zmenách sme sa inšpirovali odmeňovacou funkciou implementovanou ako súčasť jednej pybullet ukážky. Finálna odmena robota tak závisí od vzdialenosti, ktorú robot urazil v X-ovej osi od posledného merania $\Delta X$. Robot je ale trestaný za zmenu v Y-ovej osi $\Delta Y$, roll a pitch uhly (uhol natočenia voči osiam X a Y) a energiu vynaloženú na pohyb. Zmenou proporcií medzi týmito časťami celkovej odmeny je možné dosiahnuť stabilnú chôdzu.  

\section{Implementácia metódy učenia a zhodnotenie výsledkov}

Pri návrhu architektúry neurónových sietí sme sa inšpirovali projektom Minitaur \cite{minitaur}. Vzhľadom na väčší počet kontrolovaných končatín a väčší stavový priestor sme ale rozšírili počet skrytých neurónov v každej z dvoch skrytých vrstiev na 255. Stav obsahuje informácie o súčasnej polohe kĺbov, ich rýchlosti, uhle natočenia tela robota a taktiež štyri kontrolné bity, ktorými sme plánovali ovládať smer pohybu robota. Stav taktiež obsahuje informácie o predchádzajúcej požadovanej polohe kĺbov (výstup stratégie). Všetky tieto informácie sú následne privádzané na vstup spolu s históriou N predchádzajúcich stavov. N bolo počas tréningu považované za hyperparameter, ale vo finálnej verzii siete sme použili $N=5$. 

Jednotlivé epizódy, počas ktorých boli zbierané dáta, mohli byť ukončené podľa viacerých kritérií. Epizódy končili, ak sa robot prevrátil, ak uplynul maximálny čas trvania epizódy, ak prešiel maximálnu vzdialenosť a v prípade, ak ho dobehla "stena smrti". Posledný koncept vyžaduje vysvetlenie. 

Pri použití príliš krátkeho maximálneho času robot nemusí mať dostatok času na prejdenie celej vzdialenosti. Môže tak dôjsť k tomu, že robot sa naučí kráčať len po istú maximálnu dobu, čo sa neprejaví počas tréningu, ale až počas testovania. V prípade, ak sa zvolí príliš dlhý maximálny čas, epizódy, v ktorých sa robot nehýbe, zas trvajú pridlho. Prišli sme teda s koncept steny smrti, ktorá sa konštantnou rýchlosť blíži k robotovi. V prípade, ak sa robot hýbe rovnakou alebo väčšou rýchlosťou opačným smerom, dokáže prežiť dlhšie a zbierať odmenu. Zlé epizódy sú ale ukončené rýchlejšie a výsledky z nich sa neakumulujú v bufferi. 

Pri tréningu boli hyperparametre volené náhodným výberom, až kým sa nevytvorila skupina natrénovaných agentov, ktoré boli následne vzájomne porovnané. Tieto porovnania a skúmanie dát získaných počas tréningu viedli k zmenám v architektúre neurónových sietí. Do siete aproximujúcej stratégiu bola pridaná paralelná vetva, ktorej účelom je urýchliť dotrénovanie robota v reálnom svete. Do oboch Q sietí bol zas pridaný model tréningu, pri ktorom dochádza k získavaniu výstupov z jednej siete a trénovaniu druhej, s následnými periodickými synchronizáciami. Viac o tomto koncepte je možné nájsť v práci. 


Vo výsledku sa podarilo natrénovať agenta, ktorý je schopný riadiť robota tak, aby sa pohyboval napred. Pri pohybe robot do značnej miery nevyužíval jednu z končatín, čo bolo pravdepodobne následkom toho, že pri jednoduchom pohybe vpred na rovnej ploche bola táto končatina vyhodnotená ako nepotrebná a jej nevyužitím bolo možné ušetriť energiu. Nepodarilo sa ale natrénovať agenta tak, aby dokázal riadiť smer pohybu robota podľa kontrolných bitov. Nie je ale vylúčené, že inou definíciou úlohy a úpravou odmeňovacej funkcie by bolo možné dosiahnuť aj takéto riadenie. 

Experimentovali sme taktiež s architektúrou $\pi$ siete. Sieť pozostávala z dvoch paralelných vetiev, hlavnej s väčším počtom neurónov a vedľajšej s menším. Počas tréningu boli váhy vedľajšej vetvy zmrazené, teda váhy jej neurónov neboli  počas tréningu menené. Po tom čo prebehol tréning v simulácií, boli podmienky v simulovanom prostredí zmenené a agent získaný z predošlého tréningu bol opäť trénovaný aby sa im prispôsobil. Tento postup simuloval prenesenie agenta zo simulácie do reálneho sveta, v ktorom sa robot správa odlišne oproti simulácií. Porovnávaný bol tréning dvoch identických agentov, pričom jeden z nich bol trénovaný so zmrazenou vedľajšou vetvou (ako pri prvom tréningu) a druhý mal zmrazenú hlavnú vetvu a trénovaná bola len tá vedľajšia.

Očakávali sme, že agent so zmrazenou hlavnou vetvou by mohol dosiahnuť dobré výsledky skôr, kvôli menšiemu množstvu trénovaných neurónov a natrénovanej hlavnej vetve. Z porovnania v \figurename~\ref{fig:comparison_train}, ale vyplynulo, že rozdiely v rýchlosti tréningu boli relatívne malé. Napriek tomu sa javilo, že trénovanie len vedľajšej vetvy bolo stabilnejšie oproti klasickému tréningu hlavnej vetvy. Viac o potenciále tejto architektúry a bližší opis experimentu je možné nájsť v texte práce.


\section{Návrh transferu riešenia do reálneho sveta}

Navrhnutý spôsob učenia agenta principiálne funguje totožne aj v prípade trénovania v reálnom svete. Dodatočne je ale potrebné vyriešiť spôsob získavania informácií zo senzorov robota, fyzickú realizáciu frézovacieho prostredia a určiť, či trénovanie samotného agenta bude prebiehať v integrovanom počítači robota alebo na vzdialenom počítači. 

Všetky tieto detaily adresujeme v záverečnej kapitole práce, v ktorej prezentujeme jedno možné riešenie tréningu v reálnom svete. Vzhľadom na to, že informácie o hardvérových úpravách robota sú obsiahnuté v práci, nebudeme sa nimi zaoberať aj tu. My sme sa rozhodli prezentovať riešenie, ktoré sa spolieha na trénovanie agenta na vzdialenom počítači, ktorý komunikuje s menej výkonným počítačom integrovaným v robotovi. Vďaka tomuto rozdeleniu nebude systém robota nadmerne zaťažovaný tréningom agenta a jeho úlohou bude iba riadiť jednotlivé motory a poskytovať informácie o svojom stave.

Pre vytvorenie flexibilnej a škálovateľnej komunikácie sme navrhli použite Robot Operating System \ac{ROS}, ktorý pracuje na princípe publisher-subscriber. Navrhli sme, ako by mohla byť v praxi takáto komunikácia rozdelená tak, aby bol zabezpečený jednoduchý prístup k relevantným informáciám. Výhodou \ac{ROS} je aj jeho veľká používateľská základňa, ktorá vytvorila balíčky umožňujúce jednoduchú integráciu nových modulov. Robot by tak mohol byť jednoducho rozšírený napríklad o kameru alebo reproduktor, čím by sa zvýšil počet jeho možných využití.

Na záver sme navrhli aj možné riešenie prostredia, v ktorom by mohol byť robot trénovaný. Šlo by o použitie pohyblivého pásu, na ktorom by bol robot zaistený prostredníctvom voľného postroja. Ten by zabránil prípadnému prevráteniu a poškodeniu robota. Pozícia robota by bola snímaná kamerou, ktorá by sledovala sériu značiek umiestených na tele robota. Pás by sa pohyboval proti pohybu robota, čím by sa značne zredukovala početnosť potrebných ľudských zásahov. Bez dotestovania tohoto systému v praxi nie je ale možné určiť, nakoľko by bol systém praktický, ani ako dlho by tréning v takomto režime trval. Tento výskum môže byť predmetom skúmania ďalších prác.

\section{Záver}
Diplomová práca sa zaoberala predstavením metód hlbokého učenia s odmenou a možností ich využitia pri riadení robota typu hexapod v simulovanom prostredí. Pri tréningu bola použitá metóda Soft Actor Critic, s pomocou ktorej bol úspešne natrénovaný agent riadiaci robota. Prezentovaný bol celý proces implementácie trénovania, vrátane návrhu modelu robota, prostredia, úlohy a použitej odmeňovacej funkcie. Výsledný agent bol schopný zabezpečiť stabilnú chôdzu robota v priamom smere. Práca taktiež obsahuje teoretické zhrnutie postupu, ktorým by bolo možné riešenie preniesť zo simulovaného prostredia do reálneho sveta. Práca preukázala relevantnosť učenia s odmenou pri návrhu chodiacich robotov a môže slúžiť ako základ pre ďalšie práce zaoberajúce sa touto tematikou.
