@Article{Bhasin2011,
  Title                    = {Asymptotic tracking by a reinforcement learning-based adaptive critic controller},
  Author                   = {Bhasin, Shubhendu and Sharma, Nitin and Patre, Parag and Dixon, Warren},
  Journal                  = {Journal of Control Theory and Applications},
  Year                     = {2011},

  ISSN                     = {0974-5572},
  Number                   = {3},
  Pages                    = {400--409},
  Publisher                = {Springer},
  Volume                   = {9}
}
