% !TeX spellcheck = en_US
% LaTeX document class
\documentclass[nominted]{uniza}

%-------------------------------------------------------
%             Abbreviation and term database
%-------------------------------------------------------
\input{modules/abbterms.tex}

%-------------------------------------------------------
%            Súbory s bibliografickými informáciami
%-------------------------------------------------------
\addbibresource{bibliography.bib}

%-------------------------------------------------------
%                  Jazykové nastavenia
%-------------------------------------------------------
\usepackage[english]{babel}

%-------------------------------------------------------

%                Informácie o dokumente
%-------------------------------------------------------

\title{Realizing walking for a walking robot using deep reinforcement learning}
\subtitle{*The name is a placeholder until I get official english name}
\author{Bc., Daniel Adamkovič}
\keywords{robotics, deep reinforcement learning, artificial intelligence, simulation}
\keywordsSecLang{robotika, hlboké učenie s odmenou, umelá inteligencia, simulácia}

\keywordsName{Keywords}
\keywordsNameSecLang{Kľúčové slová}

\faculty{Faculty of Electrical Engineering and Information Technology}
\department{Department of Control and Information Systems}

% školiace pracovisko, ak je iné než katedra:
%\supervisorinst{
%	SIEMENS\\
%	Kompetenčné centrum Žilina
%}

\facultyshort{FEIT}
\location{Žilina}

\doctype{Master thesis}
\docid{69 69 420}
\supervisor{Ing. PhD., Michal Gregor}


\academicyear{2020/2021} % akademický rok
\submissionyear{2020} % rok odovzdania práce
% Študijný program:
\studyprogramme{Cybernetics}
% Študijný odbor:
\fieldofstudy{5.2.14 Automation}

% Abstrakt v hlavnom jazyku
\abstract{Abstract}{
Abstrakt obsahuje informáciu o cieľoch práce, jej stručnom obsahu a v závere abstraktu sa charakterizuje splnenie cieľa, výsledky a význam celej práce. Abstrakt sa píše súvisle ako jeden odsek a jeho rozsah je spravidla 100 až 500 slov.
}

% Abstrakt v cudzom jazyku (anglickom, nemeckom, ...)
\abstractSecLang{Abstrakt}{
Nejaký abstrakt po slovensky.
}

\date{Dátum odovzdania práce}

\acknowledgements{
	Poďakovanie nie je povinné. Ak nemá byť zahrnuté, stačí túto časť zakomentovať.
}

%-------------------------------------------------------
%		 Vybrané metadáta zapíšeme aj do dokumentu.
%-------------------------------------------------------

\hypersetup{
	pdfauthor={\Author},%
    pdftitle={\Title},%
    pdfsubject={\Doctype},%
    pdfkeywords={\Keywords},%
    pdfproducer={LaTeX},%
%    pdfcreator={pdfLaTeX}
}

%-------------------------------------------------------
%						Includeonly
%-------------------------------------------------------

%\includeonly{
%kap_uvod
%}

%-------------------------------------------------------
%		Korektné zalamovanie spojok na konci riadku.
%-------------------------------------------------------
%\usepackage{encxvlna}
% a temporary workaround for encxvlna breaking multiarg macros


%-------------------------------------------------------
%					Začiatok dokumentu
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
%				 Obálka a titulná strana
%-------------------------------------------------------

\makecover
\maketitle

%-------------------------------------------------------
%						 Zadanie
%-------------------------------------------------------

\includepdf[fitpaper]{modules/zadanie.pdf}

%-------------------------------------------------------
%				Front Matter (TOC, LOF, ...)
%-------------------------------------------------------
\frontmatter

% suppress some commands in TOC and lists
\begingroup
\renewcommand{\ac}[1]{#1}
\renewcommand{\cite}[1]{}

% Poďakovanie
\makeacknowledgements

% Abstrakt, anotácia
\makeabstract

%  TOC
\tableofcontents

% list of figures
\iftotalfigures\listoffigures\fi

% list of tables
\iftotaltables\listoftables\fi

% list of abbreviations
\acsetup{page-ref=comma,list-style=acronyms
}{
	\ifargoutempty{\printacronyms[include-classes=abbrev,heading=none]}{}{
		\unchapter{Abbreviations}
		\argoutemptyFirstArg
	}
}

% dictionary
\acsetup{page-ref=none,list-style=dictstyle,extra-style=plain,extra-format={\;},only-used=false}{
\ifargoutempty{\printacronyms[include-classes=dict,heading=none]}{}{
	\unchapter{Dictionary of terms}
	\setlength{\columnseprule}{0.2pt}
	\setlength{\columnsep}{1.25cm}
	\begin{multicols}{2}
	\argoutemptyFirstArg
	\end{multicols}
}}

\endgroup % suppress some commands in TOC and lists

%-------------------------------------------------------
%						Document
%-------------------------------------------------------
\mainmatter

\include{chapter_0}
\include{chapter_1}


%-------------------------------------------------------
%                     Bibliography
%-------------------------------------------------------

\printbibliography[heading=unchapter,title={Zoznam použitej literatúry}]

%-------------------------------------------------------
%					Čestné vyhlásenie
%-------------------------------------------------------

\makeDeclaration

%-------------------------------------------------------
%						Appendix
%-------------------------------------------------------

\makeAppendixPage
\appendix

\include{priloha1}

\end{document}
