% !TeX spellcheck = sk_SK

%----------------------------------------------------------
%						Slovník
%----------------------------------------------------------

\DeclareAcronym{viskozita} {
	short = Viskozita,
	long = {Fyzikálna veličina, miera odporu tekutiny deformovať sa pod vplyvom šmykových (tangenciálnych) napätí. Prejavuje sa vnútorným trením.},
	class = dict
}

\DeclareAcronym{zhlukovanie} {
	short = Zhlukovanie,
	long = {Trieda metód strojového učenia, ktoré v daných dátach hľadajú zhluky.},
	extra = {\begin{subdict}
			\item[Hierarchické zhlukovanie] Metódy zhlukovania, kde rozdelenie do zhlukov má hierarchickú štruktúru.
			\item[Fuzzy c-means zhlukovanie] Verzia algoritmu k-means pre fuzzy zhlukovanie.
		\end{subdict}
	},
	class = dict
}

\DeclareAcronym{triedenie} {
	short = Triedenie,
	long = {Pojmy v slovníku sa automaticky triedia podľa abecedy. \hl{Ale pozor: triedenie sa deje prvého argumentu makra \texttt{DeclareAcronym} -- nie podľa poľa \texttt{short}.}},
	class = dict
}

\DeclareAcronym{slovnik_pojmov} {
	short = Slovník pojmov,
	long = {\hl{Slovník pojmov je nepovinný. Na jeho odstránenie stačí zmazať všetky zadefinované pojmy v súbore modules/abbterms.tex.}},
	class = dict
}

%----------------------------------------------------------
%						Skratky
%----------------------------------------------------------

\DeclareAcronym{DRL} {
	short = DRL,
	long = deep reinforcement learning (svk. hlboké učenie s odmenou),
	class = abbrev
}

\DeclareAcronym{AI} {
	short = AI,
	long = {artificial intelligence (svk. umelá inteligencia)},
	class = abbrev
}

\DeclareAcronym{RL} {
	short = RL,
	long = {reinforcement learning (svk. učenie s odmenou)},
	class = abbrev
}
