\chapter{Transitioning into the real world}
As we have already seen when we tested the robot and learning algorithm in a simulated environment, we were able to achieve relatively good results. These results were at the time only contained to a simulated environment. But the simulated environment will always represent only an approximation of true reality. How the robot would perform in the real world is another question. While we will not answer that question in this thesis, we felt it would be wrong to ignore the topic altogether. So in this chapter, we present a detailed description of one possible approach of coupling the neural network to hardware. To enable this transition we will use a well-known collection of libraries and tools collectively known as \ac{ROS}.

\section{Robot Operating System (\ac{ROS})}

When constructing any not-trivial robotic system we are bound to end up with a plethora of systems and subsystems. Managing the flow of this data generated by them can easily become a difficult task on its own. Without a robust method of tackling this problem, we are bound to end up with a tightly interconnected communications network. This creates yet more problems, as these systems tend to fall apart the moment any changes need to be made.

This is where \ac{ROS} comes in. It would take too much time to present all of the ways that ROS can be used, but the official documentation \cite{ros_wiki} states that ROS is:

\textit{\say{an open-source, meta-operating system for your robot. It provides the services you would expect from an operating system, including hardware abstraction, low-level device control, implementation of commonly-used functionality, message-passing between processes, and package management. It also provides tools and libraries for obtaining, building, writing, and running code across multiple computers.
}}

In this part of the thesis, we will focus on how we can use ROS to create a modular and, for the most part, hardware-independent way of connecting the \ac{RL} network to the real world. Our goal will be to create an interface that can be easily modified and scaled. That way it could also be used for other types of robots and with different learning algorithms. 

\subsection{Communication within ROS}
Let's start by examining how the communication works within \ac{ROS}. ROS implements what is known as a publisher-subscriber model of communication. The way this works in practice is that the user creates nodes that represent logical or functional parts of the robot. Each of these nodes is capable of publishing \textit{messages} (data) to \textit{topics}. These topics can be \textit{subscribed} to by a different node that can then access the messages. These nodes are grouped in packages that represent yet another layer in the hierarchy of the robotic system. To best way to illustrate this structure is with a simple example.

Imagine we have two packages one called \textit{control\_sys} and another called {motor\_sys}. The nodes these packages contain can be seen below:
\begin{enumerate}
 \item \underline{control\_sys}
 \begin{itemize}
 \item control\_node
 \end{itemize}
 \item \underline{motor\_sys}
 \begin{itemize}
 \item motor\_control
 \item motor\_feedback
 \end{itemize}
\end{enumerate}

In this arrangement, the motor\_feedback node handles obtaining feedback from a motor using device-specific means (i.e. via encoder). It then publishes this data into a \textit{topic} called for example \textit{motor\_RPM}. Control\_node can then reach into motor\_sys/motor\_RPM and subscribe to all new messages that appear. Once the data gets processed in the control\_node a new requested RPM can be pushed into the motor\_sys/requested\_RPM. Finally, the node motor\_control subscribed to the requested\_RPM topic the request message and through device-specific means communicates the request for RPM change to the motor.

This example shows the power of ROS. An engineer can encapsulate all the necessary functionality into packages/nodes and communicate information through topics/messages. In the example above if a new motor were to be used only the code in motor\_control would need to be changed. Breaking down functionality into packages also opens the door for community-made and maintained packages. Already there are thousands of these available at \url{https://index.ros.org/packages/}. 

ROS also makes network communication possible, by allowing nodes to connect even if they are not running on the same computer. This method might seem appealing for our use at first, since training the neural network requires computational resources that can't easily be put on a mobile platform. We could get around this issue by running the node/s responsible for the neural network on a powerful desktop computer while running the remaining nodes on a smaller computer with network capabilities on the mobile platform. While this approach is for sure feasible it also dictates the use of a Linux-enabled, networked computer on the mobile base of the robot. For our use, the tasks that this computer would be responsible for are fairly trivial as they for the most part consist of reading sensors and generating commands for the servos. Yet, this can also be achieved using a much simpler and cheaper micro-controller. 

Taking this into consideration we instead decided to design the system, in a way that contains all nodes to a single desktop PC. In this arrangement, information can be forwarded to the onboard micro-controller from individual nodes using simple communication protocols such as UART or similar. When implemented this way we profit from the robustness of ROS communication and modularity. At the same time, we also get to keep the robot construction simple. In case it later became clear that a micro-controller is not enough, the robot-related nodes could easily be modified and launched from a more powerful onboard PC.

\subsection{Designing the packages and communication}

Because we have decided not to implement the learning algorithm on a real robot, the following section dealing with the \ac{ROS} communication presents only a high-level overview. It presents one possible (but not necessarily the best) approach of implementing the interface between the robot and the \ac{RL} agent. We avoided the use of more advanced features provided by \ac{ROS}, such as services and parameter servers, and only utilize the publisher-subscriber in its most basic form. This is accomplished using nodes, topics and messages. An overview of this communication structure can be seen in the \figurename~\ref{fig:ros_communication} in the appendix. 

The nodes \textit{nGymStepOutput} and \textit{nGymStateInput} are contained in the gym environment and as such are responsible for fetching data for the agent (information about the robot's tilt, motor position, torque, etc.) and for publishing the information about the next requested joint angles. The nodes outside of the gym environment \textit{nMotorPosCommand} and \textit{nRobotStateQuery} are responsible for directly communicating with the robot over the \ac{UART} protocol. A single communication round is then:

\begin{enumerate}
    \item Step method produces command for the joint motors (at the start of each episode reset method can also send a request for all zero angles). 
    \item Node nGymStepOutput publishes the request to the topic tMotorPosRequest.
    \item Node nMotorPostCommand was subscribed to the tMotorPosRequest and fetches the new data.
    \item The fetched data is relayed to the Nextro through the \ac{UART}.
    \item Nextro sets the angles and obtains data from its sensors.
    \item Data is sent through the \ac{UART} and is read inside the node nRobotStateQuery.
    \item The data is published to the topic tRobotState.
    \item In the gym environment the state method and its node nGymStateInput subscribed to the tRobotState reads the new data and uses it to calculate the new state and reward.
\end{enumerate} 


\section{Hardware design and requirements}
This section is concerned with the requirements that the robot and experimental environment have to fulfil to make learning in the real world possible. We will first discuss what data the robot needs to be able to supply and which sensors are therefore required. Afterwards, we will shift our attention to the experimental setup that will allow us to train the robot.

\subsection{Nextro design}
As was shown in \figurename~\ref{fig:nextro_plain}, Nextro is a robot actuated by 18 modelling servomotors. These motors, while being simple to control and use also have some disadvantages. Namely, without an external encoder, they cannot supply precise information about their current position. This can be resolved in two ways. One is rather straightforward and consists of adding a positional absolute encoder to each joint. These encoders can then be polled in fixed time intervals to obtain precise information about the joint's position. They also make it easy to compute velocity and acceleration should it be necessary. But this solution is impractical because it would no doubt prove difficult to attach these encoders to a robot that was not designed to accommodate them. 

The second approach we propose is to presume that all joints can reach their target position in a very short amount of time. This should be the case as long as the difference between the original and target position $\Delta\beta$ is very small. In this case, we can then assume that the position of the joint is whatever the commanded position was. The criteria for $\Delta\beta$ is also easy to fulfil if we use a PID controller with a small P constant (in the simulation the value of 0.08 was used).

The other value each joint motor must supply is the applied force i.e. torque $\tau$. A crude but in this case sufficient way of obtaining it is to connect the supply line of each motor through a current probe. Since all motors are otherwise identical and $\tau$ is proportional to current, we can use the current (multiplied by an arbitrarily chosen constant) as the proportional measure of the motor's torque.

Finally, we need to include an angle sensor, which will provide the yaw, pitch and roll of the robot. There are many of these on the market and they are very easy to use. For greater accuracy of the obtained data, we can use a combined reading from the gyroscope and accelerometer. The data from these can be combined using a simple complementary filter to obtain a more accurate measurement.
\begin{equation}
 \psi_{t} = \kappa (\psi_{t-1} + \Delta\psi_{gyro_t}) + (1-\kappa) \psi_{acc_t} 
\end{equation}
, where $ \Delta\psi_{gyro_t}$ is the difference $\psi_{gyro_t}-\psi_{gyro_{t-1}}$. The $ \psi_{acc_t}$ is obtained from the accelerometer by integrating and adding the obtained angle changes to it. As such it has a tendency to drift with time therefore it should be periodically reset to the value of $\psi_t$. $\kappa$ determines the relative importance of accelerometric measurement and should be set to a low value (\~0.99).

These modifications make up the sensory equipment that needs to be added to the robot. Other measurements such as the robot's position will be addressed in the next section. The only other thing that needs to be decided is how to handle communications. Since we've already decided that we want to use a simple onboard computer that will not be running \ac{ROS}, we are free to choose any communication protocol supported by both the onboard microcontroller and the main computer. Our options include but are not limited to UART, USB, Bluetooth, WiFi, ethernet,... etc. Of all these UART should be the easiest to implement, so we suggest using either that or WiFi if the selected onboard computer supports it. Since we will not be implementing the communication as part of this thesis, we will presume the use of UART.

\subsection{Experiment design}
When designing the real-world learning environment we need to keep in mind that the setup has to allow us to determine the position of the robot. This is crucial because it allows us to determine the reward terms which rely on it. Also since the robot will be in motion and could get damaged if allowed to roam unrestricted, we need to decrease the chance of it happening. 

We propose a system with a loose harness and a conveyor belt, which determines the position of the robot using a simple camera and a set of tracking marks attached to the robot. The schematic view of this can be seen in \figurename~\ref{fig:nextro_harness}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/nextrobin_side_3.png}
    \caption{Example training setup}
    \label{fig:nextro_harness}
\end{figure}

Using this scheme it is possible to adjust the speed of the conveyor belt to the robot's speed. The harness protects the robot from colliding with the conveyor belt or flipping over. Robot reset can be performed after every training episode by commanding the servos to a predetermined zero position. Done this way the training process should require next to no human intervention. Once the training is finished the robot can be steered by varying the input yaw angle as described in \ref{subsec:controlling_robot}.



