\chapter{Training and results analysis}
With the theory and design of the \ac{RL} agent's architecture explained we now move on to describe the learning process.

\section{Running training and testing network architecture}
The codebase for running the training was created to be easy to use and install. As such the code includes a bash based install script for UNIX based operation systems which installs are the prerequisites, Nextro gym environment and the pytorch library needed to run the training. It also installs tensorboard software, which is very useful for logging and displaying information related to the learning process such as loss, reward, mean reward, max reward, temperature, etc. 

In order to start locate the file \textit{agent\_minitaur\_inspired.py} and in the directory run:
\begin{spacing}{0.8}
\begin{lstlisting}[label={lst:running_training}, caption={Running the training over 1000000 frames with default settings}]{bash}
python agent_minitaur_inspired.py --mode=train --frames=1000000
\end{lstlisting}
\end{spacing}

This will start the training process, with pybullet in direct mode (no visualization). The training will be considered finished after 1000000 frames were processed. After every complete training episode user will be informed about the total collected reward, FPS (frames processed per second) and the total number of processed frames. Every 10 episodes the weights of all networks will be saved and when the training finishes user-tunable settings (such as $w_0 - w_3$ coefficients) will also be saved. The data available after a full course of training is:
\begin{itemize}
\item \underline{events.out.tfevents.<...>} = tensorboard data
\item \underline{policy.pt, q\_1.pt, q\_2.pt, v.pt} = network weights
\item \underline{settings.p, settings.txt} = information about the user settings (in plaintext and pickle form)
\item \underline{100.csv} = information about the rewards obtained during training
\end{itemize}

First we take look at the results obtained from the agent, with all settings as described in the previous section. The used hyperparameters were obtained through random selection with this specific result being shown, because with these settings the agent was able to learn how to walk forward using all six legs. The command used to train this agent was:   

\begin{spacing}{0.8}
\begin{lstlisting}[label={lst:running_training_0}, caption={Running the training with hyperparameters  $(w_0,w_1,w_2,w_3)=(1e4,0.05,10,10)$}]{bash}
python agent_minitaur_inspired.py --mode=train --frames=1500000 --rew_params 10000 0.05 10 10
\end{lstlisting}
\end{spacing}

Training took approximately three hours, but of the 1500000 frames only one in every two was used to facilitate learning (this was the preset value that programmers of \ac{ALL} chose). Results obtained during the training run and displayed with the use of tensorboard are shown bellow in \figurename~\ref{fig:no_par_vanilla_returns}:

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/no_par_vanilla_returns.png}
    \caption{Reward collected }
    \label{fig:no_par_vanilla_returns}
\end{figure}

The steadily rising mean reward clearly shows that the agent was capable of learning. When the behaviour of the agent was examined in a pybullet environment (see \ref{lst:running_test}) we saw that the agent was straying slightly to the side, but was otherwise capable of walking with a satisfactory walk pattern (no excessive leaning, use of all legs, speedy locomotion,...). It should be noted that at this point the control bits $c_0 - c_3$ were set to [1,0,0,0] and we were only attempting to make the robot walk straight. As such we were only solving a relaxed problem to verify that our design was working correctly. There were problems, however, as closer inspection revealed.

\begin{spacing}{0.8}
\begin{lstlisting}[label={lst:running_test}, caption={Testing the behaviour of the agent}]{bash}
python agent_minitaur_inspired.py --mode=test --episodes=10 --loc=/runs/run_<X> --render
\end{lstlisting}
\end{spacing}

When testing the agent's performance we noted that with the default episode termination scheme (episodes lasting from 8 - 15 seconds) the agent's walk cycle would after approximately 30 seconds completely fall apart and the agent would no longer be able to make any progress. We theorized that this was caused by the termination scheme not conveying the task we wanted the agent to perform. This was the main reason why we chose to develop the "death wall" scheme described in the previous section. The constant need to make progress rewards agents that can walk well with longer episodes, samples from which then make out a larger portion of the replay buffer. In this scheme badly performing agents get terminated only after a few seconds, while successful agents can act in the environment for up to 150 seconds (this length was chosen arbitrarily). After implanting this termination scheme we saw the problems of walk pattern falling apart disappear.

\begin{figure}[h!]
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{LatexUniza/images/no_par_vanila_q.png}
        \caption{Loss of Q1 network (the loss of Q2 network was similar so we omit it)}
    \end{subfigure}
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{LatexUniza/images/no_par_vanilla_v.png}
        \caption{Loss of V network}
    \end{subfigure}
    \caption{Losses of the first trained agent}
    \label{fig:vanilla_losses}
\end{figure}

Another problem was apparent when looking at the graphs depicting the V and Q loss function outputs over time. As can be seen in \figurename~\ref{fig:vanilla_losses}, the losses that should have slowly decreased over time were behaving highly erratically. We addressed this issue in the subsequent training runs by decreasing the learning rate from the original 3e-4 to 5e-5 for both Q and V network. The V network was also implementing a target network with updates constrained using Polyak averaging method:
\begin{equation}
    w_{new\_target} = (1-p_{rate})w_{target} + p_{rate}w_{source},
\end{equation}
with the default $p_{rate}$ set to 0.005 (which we decided to keep).

We attempted to extend this also to Q networks, but the Polyak averaging proved to deliver sub-par results, so instead, we replaced it with a simpler fixed-rate scheme. Using this scheme the source parameters would get copied to a target network only every N steps. In our case, we set this N to 1000. These changes did not need to be applied to the $\pi$ - policy network as it was displaying good behaviour even without them \figurename~\ref{fig:vanilla_policy_loss}. Finally, we also reduced the size of the replay buffer from 1e6 to 5e5, to encourage the replacement of old samples with newer samples.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/no_par_vanilla_policy.png}
    \caption{Policy network loss decreasing over time}
    \label{fig:vanilla_policy_loss}
\end{figure}

Before running the training with these changes we reexamined the network architecture and decided to make one more change to it. We changed the architecture of the $\pi$ network, by adding another, parallel branch between its input and output layers. This branch was significantly smaller than the already present 'main one', as it contained only 20 neurons per hidden layer. The idea behind adding this branch was that when training the $\pi$ network in the simulation we would keep this 'side branch' frozen, exempting it from training. Later when we make the switch to a real-world environment we wouldn't have to train the entire network again and risk breaking it. Instead, we can freeze the main branch and unfreeze the side branch. This should in theory allow the network to adapt to the different parameters of the real world, shorten the training and help us avoid breaking the trained network. We test this hypothesis in the following section \ref{subsec:parallel_eval}.

As the final attempt to make the learned policy more robust we also added a dropout layer (probability of dropout set to 0.1) after the input layer of the $\pi$ network. By randomly zeroing some of the inputs it should help the network generalize better, which was displayed in \cite{dropout_paper}. 

The result of all these changes can be seen in \figurename~\ref{fig:netv2_returns}. The graph looks significantly different than the one shown in \figurename~\ref{fig:no_par_vanilla_returns} and this is mostly the result of the new episode termination scheme. Until the agent is able to learn a rudimentary walk pattern, episodes get terminated quickly not giving it enough time to accumulate any reward. Once the agent can walk (episodes 900+) it can get away from the death wall, quickly enough to start accumulating large rewards. After episode 1000 we see steady improvements in obtained reward as the agent learns to improve its efficiency.  

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/netv2_returns.png}
    \caption{Reward collected per episode, modified network, robot walking straight only}
    \label{fig:netv2_returns}
\end{figure}

The graph \figurename~\ref{fig:netv2_returns} makes it obvious that rewards still seemed to be growing when the training ended. To confirm this we ran the training again, this time on 4 million frames. The sliding 100 episode average reward can be seen in \figurename~\ref{fig:netv2_4M_returns}. Even after 4 million frames, there seems to be room for improvement, but the agent's behaviour was already satisfactory at this point, so further training was not conducted. Just as before we were only training the agent to walk forward.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/netv2_4M_returns.png}
    \caption{Average reward from 100 episodes, 4 million frames}
    \label{fig:netv2_4M_returns}
\end{figure}

In \figurename~\ref{fig:netv2_losses} we see the losses of V (upper) and Q1 network (lower) obtained using the modified networks. We note that while spikes are still present the overall development of the losses seems to be much closer to the expected ideal. Both losses decrease over time signalling improved performance. The remaining spikes are possibly the result of training performed over batches of data. This means that a randomly sampled batch might contain data that displays 'bad' behaviour. This translate to a large loss that pushes the agent away from repeating this behaviour. It is possible that this problem could be further alleviated by using a larger batch size (the examples shown were obtained using a batch size of 100). 

\begin{figure}[ht]
\begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/netv2_v_loss.png}
    \caption{Loss of V network}
\end{subfigure}
\begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/netv2_q_loss.png}
    \caption{Loss of Q1 network}
\end{subfigure}
\caption{Losses of Q1 and V networks after modifications}
\label{fig:netv2_losses}
\end{figure}

Because of all the modifications we were unable to reuse the previously obtained reward parameters and had to once again run a batch of random training sessions to find new parameters that worked. These newly obtained parameters were $(w_0,w_1,w_2,w_3)=(10833.473, 0.81, 65.764, 18.75)$. The value $k_p$ of P regulators was still constrained in the range of $0.06 - 0.08$ (linearly increased with training frames to prevent the agent from making sudden moves at the start of the training).

However, even with this improved scheme we still observed some problems. One of them was that the agent did not fully utilize all of its limbs. The central leg on the robot's right side was permanently lifted and did not contribute to the robot's movement. This was to be expected since when it comes to walking on a perfectly flat plane six legs are not strictly necessary. With a degree of redundancy present, the agent was most likely not punished in any way by not using the leg and could save some energy by ignoring it. The situation would be different if the agent was expected to walk on an uneven plane. In that case, using all legs would most likely lead to a more stable walk pattern and thus higher obtained rewards.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{LatexUniza/images/vanlla_track.png}
    \caption{Robot's original trajectory of movement}
    \label{fig:robot_trajectory}
\end{figure}

The second problem was more pressing. When examining the robot's trajectory \figurename~\ref{fig:robot_trajectory}, we can clearly see that it is drifting from the X-axis by up to 10 meters. After examining the test data, we noted that the average step reward terms were:
\begin{itemize}
    \item X-axis forward reward : 161
    \item energy expenditure punishment : -0.1
    \item Y-axis drift punishment : -0.1
    \item non-zero roll and pitch punishment : -1.4
\end{itemize}

We immediately note that the step reward was completely dominated by the forward reward term, with little contributions of other terms. During the training process, this was most likely not the case, but it still shows that the punishment terms could be scaled higher utilizing the $[w_1, w_2, w_3]$ parameters. If the punishment terms played a more significant role the robot's performance might be still improved.

Instead of retraining the agent from scratch and risk breaking it, we decided to run another 4 million frames of training on the already trained model. We changed the parameters $w_0 - w_3$ once again this time not relying on randomness, but changing the reward terms to $[w_0, w_1, w_2, w_3] = [6000, 100, 3000, 150]$, to make punishment terms more significant.

The resulting agent, while it still wasn't utilizing all robot's legs, displayed an even more stable walk pattern and significantly lower drift in the Y-axis \figurename~\ref{fig:robot_trajectory_improved}. Finally, we note that when we attempted to use the reward terms above for training an agent from scratch, the training failed. This goes to show the benefits of multiple-stage training when we build on top of an already well-performing agent in order to further improve its performance.  

\begin{figure}
    \centering
    \includegraphics[width=10cm]{LatexUniza/images/improved_track.png}
    \caption{Robot's trajectory of movement after scaling the reward terms}
    \label{fig:robot_trajectory_improved}
\end{figure}


\newpage
\section{Controlling the robot}
\label{subsec:controlling_robot}
In all previous examples, we simplified the task of controlling the hexapod robot. As such we only required the agent to learn how to walk straight, keeping the direction control bits $[c_0,c_1,c_2,c_3] = [1,0,0,0]$. With the architecture of neural networks now confirmed to be working, we can address the problem of agent control.

We used the learned network weights obtained from the previous training as a starting point for the new training. The reward function was modified to take into account the requested direction when calculating the first two reward terms. During each step of the training, we programmed in a 1\% chance of direction change, to simulate the user's direction change requests. With these modifications we ran the training again, using the reward parameters mentioned in the previous section.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/training_fail.png}
    \caption{Agent failed to learn how to interpret the control bits}
    \label{fig:training_fail}
\end{figure}

As \figurename~\ref{fig:training_fail} shows this approach was not successful. The agent failed to learn to change the direction of its movement according to the change in $c_0 - c_3$. We attempted to repeat the training with a significantly increased number of training frames. However, this attempt also failed. Recognizing that the used reward parameters and network weights might not be suited for the new task, we reverted back to training from scratch. As described in the previous section we ran multiple training sessions with randomized reward parameters. Still, the agent failed to learn anything. Lowering the frequency of direction changes also did not improve the agent's performance.

After these failures, we decided to abandon the idea of using control bits to change the agent's direction. While it is possible that with some changes to the network architectures or changes to the reward function this scheme could be made to work, we decided against pursuing this option. Instead, we resort to a cruder way of controlling the agent, which is the manipulation of its observed position in space.

Reverting to the trained model that learned to walk straight, we noted that the observation included the yaw angle of the robot's body. From this, we assumed that during the training the robot learned to correct its movement in the environment to keep its yaw close to 0 (parallel to the X-axis). If this turned out to be the case we could 'fool' the agent into thinking it has strayed off course by modifying the yaw angle. This in turn would prompt the agent to start turning.


We verified this by making the yaw angle dependent on the user's input and running a test episode while varying the yaw. It turned out we were correct and that the robot did respond to the changes in yaw. It could correct its course as long as the yaw angle was kept constrained to the range of $<-0.3 ; 0.3>$ rad. Using this method we were able to exercise at least some degree of control over the robot.

\section{Evaluating the parallel architecture}
\label{subsec:parallel_eval}
In the previous section, we introduced the idea of a frozen parallel branch of the neural network. We stated that by freezing this part of the network during the training in simulation and subsequently only training this side branch during further training in the real world, we could significantly speed up the second training process. To comprehensively test whether this assumption holds we would need to use the real nextro robot. However, since that isn't yet possible we resort to the use of simulation. 

Starting with the pre-trained network obtained in the previous section, we slightly modify the behaviour of the simulation. The simulation parameters that are easily available to us are PID constants $k_p, k_i, k_d$ of each motor and gravity acceleration $g$. The original and modified constants are listed below:

\begin{multicols}{2}
\underline{Original parameters}
\begin{itemize}
\item g =  10
\item $k_p, k_i, k_d$ = $0.08, 0, 0$ 
\end{itemize}
\vfill\null
\columnbreak
\underline{Modified parameters}
\begin{itemize}
\item g = 11
\item $k_p, k_i, k_d$ = $0.12, 0.01, 0.001$ 
\end{itemize}
\end{multicols}
These modifications weren't designed to necessarily simulate the real environment better, only to change the environment. This change simulates the changes that the agent would have to re-lean when transitioning from simulation into the real world. 

With these modifications, we ran 10 test episodes with the pre-trained network and logged its performance. This showed that with the above changes to the simulation environment the agent could no longer control the robot effectively and so more training was needed. This was a good result as it allowed us to simulate the training process in an environment that the agent has not previously encountered. 

We ran two more training sessions, each with identical reward parameters ($[w_0, w_1, w_2, w_3] = [6000, 100, 3000, 150]$) and the number of frames (1 million). Both trained agents were based on the original pre-trained agent from the previous section, so we were not training the agents from scratch. One agent's policy network had its side branch values frozen and only its main branch was being trained (same as all previous training sessions). The other agent had its main policy branch values frozen and only the smaller side branch was being trained. In both cases, all other networks (Qs and V) were trained as usual.

The results of these training runs can be seen in the \figurename~\ref{fig:comparison_train} below. We note that in the case of $\pi$ network with the frozen main branch the training converged to high frame returns faster. It also appeared that training only the smaller side branch produced more stable learning. It is obvious that these properties, if they could be consistently replicated, would prove beneficial in the real world training scenario. However, we have to note that the overall performance in both training scenarios was fairly similar, with both agents producing stable returns after approximately 600 thousand frames of training. With the rate of processing at 30 frames per second this would translate into real training time of five and a half hours in both scenarios. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/comaprison_parallel.png}
    \caption{Comparison of training with unmodified $\pi$ and side branch training reward}
    \label{fig:comparison_train}
\end{figure}

