\chapter{Simulation and modelling of a robot, task and reward}
All reinforcement learning methods mentioned in the previous chapter have one thing in common. They rely on information sampled from the environment. In the context of the problem we are addressing in this thesis, there are two ways to obtain these information samples. One is to construct the robot we are teaching to walk and work within the confines of the real world, the other to use a model of the robot and the environment. Both of these have their pros and cons. 

The main problem when dealing with a real, tangible robot is the rate at which we can obtain the samples. Even relatively simple \ac{RL} problems might require millions of samples to achieve any level of success. In the real world, this would translate to dozens or even hundreds of hours spent on training. During this time the robot might also get damaged or special testing rigs might have to be manufactured. Despite these disadvantages learning in the real world offers many advantages too. One is that there is no need to model the robot or the environment, a task which in some cases might be exceptionally difficult on its own. Another advantage is that once the agent is trained no more additional work is required to implement it. 

The other, often much more preferred way, is to use a computer simulation. This way the learning rate becomes constrained only by the hardware used and thus a much larger selection of learning methods becomes available. Another advantage of simulated environments is the perfect control over the robot and the environment and the lower costs associated with not having to construct anything. Training agents in simulated environments doesn't come without its issues though. For one the model used will always be a simplification of the real thing and as such there are no guarantees that what works in a simulation will also work in reality. Also as was mentioned previously, constructing a reasonably accurate model might be a difficult problem on its own in some cases.

We find ourselves in a position where we could attempt both approaches, since the robot we are considering in our learning problem already exists. We decided however that the flexibility the simulated environment provides suits our needs much better. Because of this, we will be training the agent in a simulation. 

\section{Modeling the robot}
One of the most popular ways to model a robot is a format called \ac{URDF} (Unified Robot Description Format). This is an XML based format, which represents a robot as a set of bodies connected through links. These links can represent either fixed connections or various types of joints such as revolute, linear, spherical, etc. Joints can be given additional properties that allow them to be treated as motors with set maximum torque, speed, power, etc. This allows for different modes of control and a good approximation of the real hardware. 

Bodies that are linked by these joints can be defined either by simple geometrical shapes (so-called primitives) or by more complex meshes composed of hundreds of triangles. In this case, a compromise has to be made between the accuracy of the bodies and the overall performance of the model. Meshes are in general significantly harder to model, therefore primitives should be used whenever possible. Besides their shape bodies can also be given additional properties which depend on what purpose the individual body is supposed to serve. A body can either serve as a purely visual representation of the robot, in which case we could define its colour and texture. But the body can also be used to define features such as weight distribution and collision maps, that determine which parts of the robot will be able to exert force on the environment (or on other bodies).

Another added advantage of the \ac{URDF} is that it is supported by Robot Operating System (\ac{ROS} for short). Thanks to this any \ac{URDF} model can be integrated into ROS's suite of simulation tools, which then makes it easy to develop and test a deployable code on a real robot. 

To construct a \ac{URDF} a few things must be known about the robot beforehand. How many motors does it have, how are they utilized to provide locomotion, how large is the robot, etc. In our case, this work has already been done by a different team. As such we were provided with the graphical model of the robot constructed in a Blender project format. This model provided a starting point but was by itself not usable for any simulation environment.

\begin{figure}
 \centering
 \includegraphics[width=10cm]{LatexUniza/images/nextro_plain.png}
 \caption{Model files that served as a starting point for URDF design}
 \label{fig:nextro_plain}
\end{figure}

While it would be theoretically possible to construct the entire \ac{URDF} in any text editor, this approach would take far too much time with a robot as complicated as the one we intended to model. Instead of writing the model directly, we took advantage of a community of Blender users which has produced a multitude of add-ons for the software. From all the available packages, we selected an older one called Phobos that implements useful \ac{URDF}-related functionality. \cite{phobos_wiki} Phobos allows users to define the \ac{URDF} directly from within the Blender environment.

To better explain how a \ac{URDF} model is constructed we can refer to the \figurename~\ref{fig:urdf_structure}. Within the \ac{URDF} file, bodies are referred to as links and it is within these links that the visual and physical properties of the body are defined. These links are connected by joints to form a tree-like structure with a single link defined as origin. Our \ac{URDF} file will have to follow the same structure.

\begin{figure}[h!]
 \centering
 \includegraphics[width=6cm]{LatexUniza/images/urdf_example.png}
 \caption{In URDF links are connected in a hierarchy with individual links being connected by joints \cite{urdf_example}}
 \label{fig:urdf_structure}
\end{figure}

Phobos makes it easy to define the visual and collision geometry of individual links. Standard Blender features then allow us to reduce the number of polygons in a given mesh. We utilized this feature to simplify the meshes in order to avoid having to replace them with primitives. This kept the model more accurate and will later improve simulation performance. The only exceptions were the six servo arrangements connected to the base body of the robot. These were simplified to primitive cubes due to pybullet import issues. All 18 joints connecting the robot's legs were defined as simple revolute joints. These were connected to the base link using two rigid links, giving us a total of 21 joints, 18 of which can be controlled. The final step before exporting the finished \ac{URDF} was to add a mass and inertia to all simulated bodies. The final model can be seen in \figurename~\ref{fig:urdf_complete}. 

\begin{figure}[h!]
 \centering
 \includegraphics[width=10cm]{LatexUniza/images/urdf_complete.png}
 \captionsetup{justification=centering}
 \caption{Finished Blender URDF model, with visible joints, links and masses (displayed as orange boxes)}
 \label{fig:urdf_complete}
\end{figure}

With these steps completed the model can now be exported into \ac{URDF}. This process creates a directory with \textit{<>.stl} files (one for each utilized mesh) and a separate text-only \textit{<>.urdf} file. This \ac{URDF} file contains all the specified information and references to the .stl files.

\section{Simulating the environment, task and reward}
With the \ac{URDF} file complete a physics simulator engine is needed. It has to be capable of both utilizing the \ac{URDF} file format and also facilitating the necessary physics simulation. Our simulator of choice was pybullet. Pybullet is available for free and has already been utilized for simulation in many other robotics applications. 

Once downloaded and installed pybullet can be used from within any python script in either GUI or DIRECT mode. In the GUI mode pybullet also renders the environment. This feature allows a user-friendly examination of the simulation (at the cost of worse performance). 

Pybullet can provide the physics simulation, rendering and control over the robot and its state, it can't however help with the \ac{RL} problem. For that, we will need to use another python module named \textit{gym}. Using a gym environment will allow us to formulate the AI agent in a way that will allow for easy access to the state, action, reward and all other information and functionality we will need during the training. Use of the gym module with its \textit{Environment} class has become a de-facto standard way of providing an interface to \ac{RL} agents.

Thanks to the work of pybullet's creators the module also includes classes that make working with various importable types of robots easier. The one suited for our use is called \textit{URDFBasedRobot}. It includes methods for easy import of \ac{URDF} models and encapsulates all joints and bodies into sub-classes. These subclasses provide additional methods for control and information gathering. How all these individual pieces fit together and interact can be seen in \figurename~\ref{fig:code_structure}. 

\begin{figure}
\begin{spacing}{0.9}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt 

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,475); %set diagram left start at 0, and has height of 475

%Shape: Rectangle [id:dp19210819865322082] 
\draw [fill={rgb, 255:red, 126; green, 211; blue, 33 } ,fill opacity=1 ] (20,141) .. controls (20,131.61) and (27.61,124) .. (37,124) -- (313,124) .. controls (322.39,124) and (330,131.61) .. (330,141) -- (330,303) .. controls (330,312.39) and (322.39,320) .. (313,320) -- (37,320) .. controls (27.61,320) and (20,312.39) .. (20,303) -- cycle ;
%Shape: Rectangle [id:dp897591347505194] 
\draw [fill={rgb, 255:red, 74; green, 144; blue, 226 } ,fill opacity=1 ] (50,191) .. controls (50,179.4) and (59.4,170) .. (71,170) -- (284.29,170) .. controls (295.89,170) and (305.29,179.4) .. (305.29,191) -- (305.29,289) .. controls (305.29,300.6) and (295.89,310) .. (284.29,310) -- (71,310) .. controls (59.4,310) and (50,300.6) .. (50,289) -- cycle ;
%Shape: Rectangle [id:dp24693800666750387] 
\draw [fill={rgb, 255:red, 213; green, 101; blue, 101 } ,fill opacity=1 ] (70,223.78) .. controls (70,213.29) and (78.51,204.78) .. (89,204.78) -- (260.71,204.78) .. controls (271.2,204.78) and (279.71,213.29) .. (279.71,223.78) -- (279.71,271) .. controls (279.71,281.49) and (271.2,290) .. (260.71,290) -- (89,290) .. controls (78.51,290) and (70,281.49) .. (70,271) -- cycle ;
%Shape: Rectangle [id:dp2456930737116224] 
\draw [fill={rgb, 255:red, 248; green, 231; blue, 28 } ,fill opacity=1 ] (440,159) .. controls (440,148.51) and (448.51,140) .. (459,140) -- (621,140) .. controls (631.49,140) and (640,148.51) .. (640,159) -- (640,281) .. controls (640,291.49) and (631.49,300) .. (621,300) -- (459,300) .. controls (448.51,300) and (440,291.49) .. (440,281) -- cycle ;
%Right Arrow [id:dp3162889080792808] 
\draw (330,195) -- (409.23,195) -- (409.23,190) -- (440,200) -- (409.23,210) -- (409.23,205) -- (330,205) -- cycle ;
%Right Arrow [id:dp9616812274668519] 
\draw (439.99,245.1) -- (360.75,245.03) -- (360.75,250.03) -- (329.99,240) -- (360.77,230.03) -- (360.76,235.03) -- (440,235.1) -- cycle ;
%Straight Lines [id:da03983497354971344] 
\draw (180,350) -- (238,350) ;
\draw [shift={(240,350)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 } ][line width=0.75] (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29) ;
%Straight Lines [id:da19939146903967675] 
\draw (180,290) -- (180,350) ;
%Straight Lines [id:da6744277964667401] 
\draw (120,380) -- (178,380) ;
\draw [shift={(180,380)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 } ][line width=0.75] (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29) ;
%Straight Lines [id:da960476704260775] 
\draw (120,310) -- (120,380) ;
%Straight Lines [id:da37616205691218774] 
\draw (60,410) -- (118,410) ;
\draw [shift={(120,410)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 } ][line width=0.75] (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29) ;
%Straight Lines [id:da07525717811711596] 
\draw (60,320) -- (60,410) ;
%Shape: Rectangle [id:dp49243383681541975] 
\draw (120,400) -- (460,400) -- (460,440) -- (120,440) -- cycle ;
%Shape: Rectangle [id:dp16173059027809233] 
\draw (180,360) -- (460,360) -- (460,400) -- (180,400) -- cycle ;
%Shape: Rectangle [id:dp666485372698211] 
\draw (240,340) -- (460,340) -- (460,360) -- (240,360) -- cycle ;
%Straight Lines [id:da9088305152135613] 
\draw (540,90) -- (540,138) ;
\draw [shift={(540,140)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 } ][line width=0.75] (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29) ;
%Shape: Rectangle [id:dp2857336300681622] 
\draw (420,30) -- (660,30) -- (660,90) -- (420,90) -- cycle ;

% Text Node
\draw (101,136) node [anchor=north west][inner sep=0.75pt] [font=\large] [align=left] {Gym environment};
% Text Node
\draw (141,176) node [anchor=north west][inner sep=0.75pt] [font=\large] [align=left] {Pybullet};
% Text Node
\draw (138,236) node [anchor=north west][inner sep=0.75pt] [font=\large] [align=left] {URDF file};
% Text Node
\draw (499,202) node [anchor=north west][inner sep=0.75pt] [font=\Large] [align=left] {RL agent};
% Text Node
\draw (241,340) node [anchor=north west][inner sep=0.75pt] [align=left] {Defines the robot};
% Text Node
\draw (181,362) node [anchor=north west][inner sep=0.75pt] [align=left] {Models physics, renders the environment\\and provides interface to the robot};
% Text Node
\draw (122,402) node [anchor=north west][inner sep=0.75pt] [align=left] {Wraps all functionality, defines states and rewards,\\provides interface to the RL agent};
% Text Node
\draw (431,32) node [anchor=north west][inner sep=0.75pt] [align=center] {
Takes information about\\the environment as input\\and provides commands to robot
};

\end{tikzpicture}
\end{spacing}
\captionsetup{justification=centering}
\caption{High-level overview of the code structure and interaction between the \ac{SAC} agent and the gym environment}
\label{fig:code_structure}
\end{figure}

With the ability to simulate the environment taken care of we needed to decide on how to represent the state $s$. Examining already proven approaches \cite{minitaur}, we decided that the state representation $s$ had to include: joint angles ($\alpha$), joint velocities ($\omega$), yaw, pitch and roll of the robot and four control bits ($C_1 - C_4$) that determine the robot's movement. This is however not enough as the task formulated this way exhibits very strong non-Markovian properties \cite{minitaur}. To alleviate that we used a similar trick as Berkley scientists and extended the state with the history of previous $N$ observations and actions ($\bar\gamma$). We decided to keep $N$ as a hyperparameter, so we could examine how changing it impacts the performance. The resulting state representation can be seen in \figurename~\ref{fig:state_repr}.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{images/state_repr.png}
 \caption{State representation}
 \label{fig:state_repr}
\end{figure}

