\chapter{Conclusion}
The master's thesis dealt with the introduction of reinforcement learning methods and the possibilities of their application to control a hexapod robot in a simulated environment. The Soft Actor-Critic method was used in training with the result of the training process being an agent capable of controlling the robot. The whole process of implementing the training, including the design of the robot's model, environment, tasks and reward functions, has been presented. The trained agent was capable of ensuring a stable walk pattern in the forward direction. The thesis also includes a theoretical summary of the process that could be used to transition the solution from the simulated environment into the real world. Overall, the work has demonstrated the relevance of deep reinforcement learning in the design of walking robots and can serve as a basis for future works dealing with this topic.