\makeatletter

\@ifundefined{bisotitlecap}{\def\bisotitlecap#1{#1}}{}

\@ifundefined{bisotranslatedtitle}{\def\bisotranslatedtitle#1{%
\ [#1]%
}}{}

\@ifundefined{bisotranslatedlangtitle}{\def\bisotranslatedlangtitle#1#2{%
\@ifundefined{iflanguage}{%
\ [#1]%
}{%
\iflanguage{#2}{}{\ [#1]}%
}}}{}

\@ifundefined{bisomacro}{
\newcommand{\bisomacro}[2]{
   \@ifundefined{biso#1}{
       \expandafter\def\csname biso#1\endcsname{#2}
   }{}
}}{}

\bisomacro{and}{and}
\bisomacro{etal}{et~al}
\bisomacro{editors}{editors}
\bisomacro{editor}{editor}
\bisomacro{edby}{edited by}
\bisomacro{edition}{ed.}
\bisomacro{volume}{vol.}
\bisomacro{of}{of}
\bisomacro{number}{no.}
\bisomacro{in}{in}
\bisomacro{pages}{pp.}
\bisomacro{page}{p.}
\bisomacro{chapter}{chap.}
\bisomacro{techrep}{Tech. Rep.}
\bisomacro{bathesis}{bachelor's thesis}
\bisomacro{mthesis}{master's thesis}
\bisomacro{mathesis}{\bisomthesis}
\bisomacro{thesis}{thesis}
\bisomacro{phdthesis}{Ph.D. thesis}
\bisomacro{supervisedby}{Supervised by}
\bisomacro{availablefrom}{Available from}
\bisomacro{cited}{cit.}
\bisomacro{jan}{Jan.}
\bisomacro{feb}{Feb.}
\bisomacro{mar}{Mar.}
\bisomacro{apr}{Apr.}
\bisomacro{may}{May}
\bisomacro{jun}{Jun.}
\bisomacro{jul}{Jul.}
\bisomacro{aug}{Aug.}
\bisomacro{sep}{Sep.}
\bisomacro{oct}{Oct.}
\bisomacro{nov}{Nov.}
\bisomacro{dec}{Dec.}

\def\bisostr#1{\@ifundefined{biso#1}{#1}{\csname biso#1\endcsname}}

\@ifundefined{bisofirstcap}{
\newcommand\bisofirstcap[1]{\edef\bisofirstarg{#1}\expandafter\bisofirstcapaux\bisofirstarg\relax}
\def\bisofirstcapaux#1#2\relax{\expandafter\uppercase{#1}#2}
}{}

\def\bisoifnum#1#2#3{%
\if\relax\detokenize\expandafter{\romannumeral-0#1}\relax%
#2%
\else%
#3%
\fi}

\providecommand{\urlprefix}{URL: <}
\providecommand{\urlsuffix}{>}
\expandafter\ifx\csname urlstyle\endcsname\relax
\providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
\providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi

\makeatother    

