% !TeX spellcheck = en_US
% LaTeX document class
\documentclass[nominted]{uniza}


%-------------------------------------------------------
%             Abbreviation and term database
%-------------------------------------------------------
\input{modules/abbterms.tex}

%-------------------------------------------------------
%            Súbory s bibliografickými informáciami
%-------------------------------------------------------
\addbibresource{bibliography.bib}

%-------------------------------------------------------
%                  Jazykové nastavenia
%-------------------------------------------------------
\usepackage[english]{babel}


 \usepackage{graphicx}
 \newsavebox{\myimage}
%-------------------------------------------------------
%                  Enable crossing out terms
%-------------------------------------------------------
\usepackage{cancel}
%-------------------------------------------------------
%                  Quoting using \say
%-------------------------------------------------------
\usepackage{dirtytalk}
%-------------------------------------------------------

%                Informácie o dokumente
%-------------------------------------------------------
\usepackage{rotating, float, caption}
\usepackage{color}
\usepackage{etoc}
\usepackage{multicol}

\title{Realizing walking for a walking robot using deep reinforcement learning}
\author{Bc., Daniel Adamkovič}
\keywords{robotics, deep reinforcement learning, artificial intelligence, simulation}
\keywordsSecLang{robotika, hlboké učenie s odmenou, umelá inteligencia, simulácia}

\keywordsName{Keywords}
\keywordsNameSecLang{Kľúčové slová}

\faculty{Faculty of Electrical Engineering and Information Technology}
\department{Department of Control and Information Systems}

\facultyshort{FEIT}
\location{Žilina}

\doctype{Master thesis}
\docid{28260220212001}
\supervisor{doc. Ing. Michal Gregor, PhD.}

\academicyear{2020/2021} % akademický rok
\submissionyear{2021} % rok odovzdania práce
% Študijný program:
\studyprogramme{Cybernetics}
% Študijný odbor:
\fieldofstudy{5.2.14 Automation}

% Abstrakt v hlavnom jazyku
\abstract{Abstract}{
This thesis is focused on designing an agent capable of controlling the gait of a hexapod robot. This agent was trained and tested in a simulated environment using the Soft Actor-Critic reinforcement learning technique. We describe the process of designing the simulated environment and neural networks that govern the agent's behaviour. We also present a guideline for transferring the obtained agent into the real world where it can control an actual robot. The simulated results show, that the agent was able to learn a gait that allows the hexapod robot to move forward. To a certain extent controlling the robot's movement direction is also possible. This work could in the future be used as a foundation for designing a model-free robot controller for different kinds of hexapod robots.
}

% Abstrakt v cudzom jazyku (anglickom, nemeckom, ...)
\abstractSecLang{Abstrakt}{
Táto práca sa zaoberá návrhom agenta schopného riadiť chôdzu robota typu hexapod. Tento agent bol trénovaný a testovaný v simulovanom prostredí s použitím metódy soft Actor-Critic, ktorá spadá pod metódy hlbokého učenia s odmenou. V práci opisujeme proces návrhu simulovaného prostredia a neurónových sietí, ktoré riadia správanie agenta. Predstavujeme tiež radu návrhov a usmernení pre prevod získaného agenta do reálneho sveta, kde môže slúžiť na ovládanie reálneho robota. Simulované výsledky ukazujú, že agent je schopný naučiť sa chôdzu, ktorá umožňuje, aby sa hexapod robot pohyboval dopredu. Je tiež možné, do určitej miery, ovládať smer pohybu robota. Táto práca by mohla byť v budúcnosti použitá ako základ pre navrhnutie bezmodelového ovládača pre rôzne druhy hexapod robotov. 
}

\date{Dátum odovzdania práce}
\acknowledgementsSK{
	Rád by som sa poďakoval vedúcemu práce doc. Ing. PhD., Michalovi Gregorovi za pomoc pri výbere témy, usmernenia pri písaní práce a konštruktívnu kritiku, bez ktorej by značne utrpela kvalita práce. Tiež by som sa rád poďakoval mojej rodine, za to, že mi poskytli všetko čo som  pri písaní práce a počas mojich štúdií potreboval.
}
\acknowledgements{
	I would like to thank my supervisor doc. Ing. PhD. Michal Gregor, for his help in choosing the topic of this thesis and for his advice and constructive criticism, without which the quality of this work would have surely suffered. I would also like to thank my family for providing me with everything I needed when writing this thesis and during my studies.
}

%-------------------------------------------------------
%		 Vybrané metadáta zapíšeme aj do dokumentu.
%-------------------------------------------------------

\hypersetup{
	pdfauthor={\Author},%
    pdftitle={\Title},%
    pdfsubject={\Doctype},%
    pdfkeywords={\Keywords},%
    pdfproducer={LaTeX},%
%    pdfcreator={pdfLaTeX}
}

%-------------------------------------------------------
%						Includeonly
%-------------------------------------------------------

%\includeonly{
%kap_uvod
%}

%-------------------------------------------------------
%		Korektné zalamovanie spojok na konci riadku.
%-------------------------------------------------------
%\usepackage{encxvlna}
% a temporary workaround for encxvlna breaking multiarg macros


%-------------------------------------------------------
%					Začiatok dokumentu
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
%				 Obálka a titulná strana
%-------------------------------------------------------

\makecover
\maketitle

%-------------------------------------------------------
%						 Zadanie
%-------------------------------------------------------
% this also had [fitpaper] option
\includepdf{modules/zadanie.pdf}

%-------------------------------------------------------
%				Front Matter (TOC, LOF, ...)
%-------------------------------------------------------
\frontmatter

% suppress some commands in TOC and lists
\begingroup
\renewcommand{\ac}[1]{#1}
\renewcommand{\cite}[1]{}

% Poďakovanie
\makeacknowledgements
%\makeacknowledgementsSK

% Abstrakt, anotácia
\makeabstract


\etocdepthtag.toc{mtchapter}
\etocsettagdepth{mtchapter}{subsection}
\etocsettagdepth{mtappendix}{none}
%  TOC
\tableofcontents

% list of figures

\iftotalfigures\listoffigures\fi
% list of tables
\iftotaltables\listoftables\fi

% list of abbreviations
\acsetup{page-style=comma,list-style=acronyms
}{
	\ifargoutempty{\printacronyms[include-classes=abbrev,heading=none]}{}{
		\unchapter{Abbreviations}
		\argoutemptyFirstArg
	}
}

% dictionary
\acsetup{page-style=none,list-style=dictstyle,extra-style=plain,extra-format={\;},only-used=false}{
\ifargoutempty{\printacronyms[include-classes=dict,heading=none]}{}{
	\unchapter{Dictionary of terms}
	\setlength{\columnseprule}{0.2pt}
	\setlength{\columnsep}{1.25cm}
	\begin{multicols}{2}
	\argoutemptyFirstArg
	\end{multicols}
}}

\endgroup % suppress some commands in TOC and lists

%-------------------------------------------------------
%						Document
%-------------------------------------------------------

\mainmatter

\include{chapter_0}
\include{chapter_1}
\include{chapter_2}
\include{chapter_3}
\include{chapter_4}
\include{chapter_5}
\include{LatexUniza/chapter_conclusion}




%-------------------------------------------------------
%                     Bibliography
%-------------------------------------------------------

\printbibliography[heading=unchapter,title={Bibliography}]

%-------------------------------------------------------
%					Čestné vyhlásenie
%-------------------------------------------------------

\makeDeclaration

%-------------------------------------------------------
%						Appendix
%-------------------------------------------------------

\captionsetup{list=no}
\makeAppendixPage
\appendix

\etoctocstyle{1}{List of appendices}
\etocdepthtag.toc{mtappendix}
\etocsettagdepth{mtchapter}{none}
\etocsettagdepth{mtappendix}{subsection}
\tableofcontents

\include{LatexUniza/appendices/appendix_0}
\include{LatexUniza/appendices/appendix_1}
\include{LatexUniza/appendices/appendix_2}

\end{document}
