% !TeX spellcheck = sk_SK

\chapter{Zeleninový šalát}

Tvorba príloh je veľmi jednoduchá -- stačí ich pridať ako nové kapitoly v časti dokumentu označenej ako \texttt{{\textbackslash}appendix}. Prílohy sú automaticky číslované nie numericky, ale písmenami abecedy, čím sú dostatočne odlíšené od klasických kapitol. Ak práca obsahuje prílohy, šablóna automaticky vygeneruje titulný list oddeľujúci prílohovú časť práce od hlavnej časti práce.

\section{Textová vata}

\Blindtext
