@Article{dartmouth,
author = {James Moor},
title = {The Dartmouth CollegeArtificial Intelligence Conference: The Next Fifty Years},
journal = {AI Magazine},
year = {2006},
OPTvolume = {27},
OPTnumber = {4},
OPTpages = {87-91},
OPTmonth = {January}
}

@Book{AI_modern,
author = {Stuart J. Russell, Peter Norvig},
title = {Artificial Intelligence: A Modern Approach},
publisher = {Pearson},
year = {2009},
OPTnumber = {0136042597},
OPTaddress = {London},
OPTedition = {3},
OPTmonth = {December},
}

@Book{Hebb,
author = {Donal O. Hebb},
title = {The Organization of Behavior},
publisher = {Wiley},
year = {1949}
}

@Article{1943_paper,
author = {Warren S. McCulloch and Walter H. Pitts},
title = {A logical calculus of the ideas immanent in nervous activity},
journal = {Bulletin of Mathematical Biophysics},
year = {1943},
OPTvolume = {5},
OPTpages = {115-133}
}

@Article{kurenkov2020briefhistory,
author = {Kurenkov, Andrey},
title = {A Brief History of Neural Nets and Deep Learning},
journal = {Skynet Today},
year = {2020},
howpublished = {\url{https://skynettoday.com/overviews/neural-net-history } },
}

@Article{perceptron,
author = {Frank Rosenblatt},
title = {The Perceptron: A Probabilistic Model For Information Storage and Organization in the Brain},
journal = {Psychological Review},
year = {1958},
OPTvolume = {5},
OPTnumber = {6}
}

@Online{deep_NN,
author = {Michel Nielsen},
title = {Deep Neural Network},
year = {2019},
url = {http://neuralnetworksanddeeplearning.com/images/tikz36.png},
OPTsubtitle = {Model of a deep neural network},
OPTurldate = {16. 5. 2020}
}

@Book{deep_RL,
author = {Maxim Lapan},
title = {Deep Reinforcement Learning Hands-On},
publisher = {Packt Publishing},
year = {2018},
OPTnumber = {1838826998},
OPTedition = {2},
OPTmonth = {June},
}

@PhdThesis{gregor_hab,
author = {Michal Gregor},
title = {Towards Intelligent Agents using Deep Reinforcement Learning},
school = {University of Zilina},
year = {2019}
}

@online{urdf_example,
author = {AdamAllevato},
title = {Create your own urdf file},
year = {2017},
url = {http://wiki.ros.org/urdf/Tutorials/Create%20your%20own%20urdf%20file},
OPTorganization = {ROS},
OPTdate = {21},
OPTmonth = {11}
}

@online{ppo_openAI,
author = {OpenAI},
title = {Proximal Policy Optimization},
year = {2018},
url = {https://spinningup.openai.com/en/latest/algorithms/ppo.html},
OPTorganization = {OpenAI},
OPTdate = {5},
OPTmonth = {12}
}

@online{ppo_arxiv,
author = {John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
title = {Proximal Policy Optimization Algorithms},
year = {2017},
url = {https://arxiv.org/abs/1707.06347},
OPTorganization = {OpenAI},
OPTdate = {28},
OPTmonth = {8}
}
