@Article{dartmouth,
author = {James Moor},
title = {The Dartmouth CollegeArtificial Intelligence Conference: The Next Fifty Years},
journal = {AI Magazine},
year = {2006},
OPTvolume = {27},
OPTnumber = {4},
OPTpages = {87-91},
OPTmonth = {January}
}

@Book{AI_modern,
author = {Stuart J. Russell, Peter Norvig},
title = {Artificial Intelligence: A Modern Approach},
publisher = {Pearson},
year = {2009},
OPTnumber = {0136042597},
OPTaddress = {London},
OPTedition = {3},
OPTmonth = {December},
}

@Book{Hebb,
author = {Donal O. Hebb},
title = {The Organization of Behavior},
publisher = {Wiley},
year = {1949}
}

@Article{1943_paper,
author = {Warren S. McCulloch and Walter H. Pitts},
title = {A logical calculus of the ideas immanent in nervous activity},
journal = {Bulletin of Mathematical Biophysics},
year = {1943},
OPTvolume = {5},
OPTpages = {115-133}
}

@Article{kurenkov2020briefhistory,
author = {Kurenkov, Andrey},
title = {A Brief History of Neural Nets and Deep Learning},
journal = {Skynet Today},
year = {2020},
howpublished = {\url{https://skynettoday.com/overviews/neural-net-history } },
}

@Article{perceptron,
author = {Frank Rosenblatt},
title = {The Perceptron: A Probabilistic Model For Information Storage and Organization in the Brain},
journal = {Psychological Review},
year = {1958},
OPTvolume = {5},
OPTnumber = {6}
}

@Online{deep_NN,
author = {Michel Nielsen},
title = {Deep Neural Network},
year = {2019},
url = {http://neuralnetworksanddeeplearning.com/images/tikz36.png},
OPTsubtitle = {Model of a deep neural network},
OPTurldate = {16. 5. 2020}
}

@Book{deep_RL,
author = {Maxim Lapan},
title = {Deep Reinforcement Learning Hands-On},
publisher = {Packt Publishing},
year = {2018},
OPTnumber = {1838826998},
OPTedition = {2},
OPTmonth = {June},
}

@PhdThesis{gregor_hab,
author = {Michal Gregor},
title = {Towards Intelligent Agents using Deep Reinforcement Learning},
school = {University of Zilina},
year = {2019}
}

@online{urdf_example,
author = {Adam Allevato},
title = {Create your own urdf file},
year = {2017},
url = {http://wiki.ros.org/urdf/Tutorials/Create%20your%20own%20urdf%20file},
OPTorganization = {ROS},
OPTdate = {21},
OPTmonth = {11}
}

@online{ppo_openAI,
author = {OpenAI},
title = {Proximal Policy Optimization},
year = {2018},
url = {https://spinningup.openai.com/en/latest/algorithms/ppo.html},
OPTorganization = {OpenAI},
OPTdate = {5},
OPTmonth = {12}
}

@online{ppo_arxiv,
author = {John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
title = {Proximal Policy Optimization Algorithms},
year = {2017},
url = {https://arxiv.org/abs/1707.06347},
OPTorganization = {OpenAI},
OPTdate = {28},
OPTmonth = {8}
}

@online{minitaur,
author = {Tuomas Haarnoja and Sehoon Ha and Aurick Zhou and Jie Tan and George Tucker and Sergey Levine},
title = {Learning to Walk via Deep Reinforcement Learning},
year = {2019},
url = {https://arxiv.org/pdf/1812.11103.pdf},
OPTorganization = {Google Brain and Berkeley Artificial Intelligence Research},
OPTdate = {19},
OPTmonth = {6}
}

@online{double_clipped_DQN,
author = {Scott Fujimoto and Herke van Hoof and David Meger},
title = {Addressing Function Approximation Error in Actor-Critic Methods},
year = {2018},
url = {https://arxiv.org/pdf/1802.09477.pdf},
OPTdate = {22},
OPTmonth = {10}
}

@online{PPO_ref_0,
author = {Nicolas Heess and Dhruva TB and Srinivasan Sriram and Jay Lemmon},
title = {Emergence of Locomotion Behaviours in Rich Environments},
year = {2017},
url = {https://arxiv.org/pdf/1707.02286.pdf},
OPTorganization = {DeepMind},
OPTdate = {10},
OPTmonth = {7}
}

@online{PPO_ref_1,
author = {John Schulman and Philipp Moritz and Sergey Levine and Michael I. Jordan and Pieter Abbeel},
title = {HIGH-DIMENSIONAL CONTINUOUS CONTROL USING GENERALIZED ADVANTAGE ESTIMATION},
year = {2018},
url = {https://arxiv.org/pdf/1506.02438.pdf},
OPTorganization = {University of California, Berkeley},
OPTdate = {20},
OPTmonth = {10}
}

@online{SAC_ref_0,
author = {Tuomas Haarnoja and Aurick Zhou and Kristian Hartikainen and George Tucker and Sehoon Ha and Jie Tan and Vikash Kumar},
title = {Soft Actor-Critic Algorithms and Applications},
year = {2019},
url = {https://arxiv.org/pdf/1812.05905.pdf},
OPTdate = {29},
OPTmonth = {1}
}

@online{vanilla_DQN,
author = {Chris Yoon},
title = {Vanilla Deep Q Networks},
year = {2019},
url = {https://towardsdatascience.com/dqn-part-1-vanilla-deep-q-networks-6eb4a00febfb},
OPTdate = {15},
OPTmonth = {7}
}

@online{RL_intro,
author = {OpenAI},
title = {Vanilla Deep Q Networks},
year = {2018},
url = {https://spinningup.openai.com/en/latest/spinningup/rl_intro3.html},
OPTorganization = {OpenAI}
}

@online{sac_openAI,
author = {OpenAI},
title = {Soft Actor-Critic},
year = {2018},
url = {https://spinningup.openai.com/en/latest/algorithms/sac.html},
OPTorganization = {OpenAI}
}

@online{sac_off_policy_max_ent,
author = {Tuomas Haarnoja and Aurick Zhou and Pieter Abbeel and Sergey Levine},
title = {Soft Actor-Critic:Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor},
year = {2018},
url = {https://arxiv.org/pdf/1801.01290.pdf},
OPTdate = {8},
OPTmonth = {9}
}

@online{in_depth_sac,
author = {Chris Yoon},
title = {In-depth review of Soft Actor-Critic},
year = {2019},
url = {https://towardsdatascience.com/in-depth-review-of-soft-actor-critic-91448aba63d4},
OPTdate = {24},
OPTmonth = {11}
}