\chapter{Implementing DRL}
After considering the available \ac{RL} methods we decided to go with the \ac{SAC}. The choice was simple as \ac{SAC} offers the combination of offline learning and the availability of ready-made implementations that allow us to focus solely on the task at hand. The implementation that we chose and introduce in the following section is called Autonomous Learning Library (\ac{ALL}). \todo{\url{https://github.com/cpnota/autonomous-learning-library}} 

\section{About Autonomous Learning Library (\ac{ALL})}
In the documentation of \ac{ALL}, its authors describe it as:

\textit{\say{The autonomous-learning-library is an object-oriented deep reinforcement learning (DRL) library for PyTorch. The goal of the library is to provide the necessary components for quickly building and evaluating novel reinforcement learning agents, as well as providing high-quality reference implementations of modern DRL algorithms.}}

The library can be used in combination with Python3 programming language and as the above quote states, it relies on the use of PyTorch. For completeness, we will state that PyTorch and its alternative Tensorflow are two of the most popular deep learning libraries, used for constructing and training neural network agents. In this case, the \ac{ALL} calls on methods supplied by PyTorch and hides the complexities of the learning algorithm from the end-user. 

Besides the \ac{SAC}, \ac{ALL} also implements other \ac{DRL} algorithms such as \ac{PPO}, \ac{DDPG}, Policy Gradient, etc. On top of that \ac{ALL} is also very good when it comes to separating the learning algorithm, neural network design and the task being solved. This modularity is illustrated in \figurename~\ref{fig:ALL_fig} bellow:

\begin{figure}

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,384); %set diagram left start at 0, and has height of 384
%Shape: Polygon [id:ds9044401195453635] 
\draw   (335.89,176.23) -- (336.02,286.13) -- (263.23,285.8) -- (263.23,266.8) -- (59.23,266.8) -- (59.23,285.8) -- (22.93,286.13) -- (23.19,176) -- (42.6,176) -- (42.6,223.35) -- (117.68,223.29) -- (117.68,175.93) -- (127.98,176) -- (127.98,223.35) -- (200.48,223.29) -- (200.48,175.93) -- (210.83,175.93) -- (210.83,223.29) -- (281.55,222.33) -- (281.55,176.23) -- cycle ;
%Shape: Rectangle [id:dp9454524317177604] 
\draw   (212.98,103.33) -- (281.55,103.33) -- (281.55,153.17) -- (212.98,153.17) -- cycle ;
%Right Arrow [id:dp07686541335180264] 
\draw   (249.23,157.59) -- (249.4,194.96) -- (262.32,194.9) -- (246.28,212.37) -- (230.07,195.04) -- (242.99,194.98) -- (242.81,157.62) -- cycle ;
%Shape: Rectangle [id:dp8515926291495172] 
\draw   (128.89,103.33) -- (197.46,103.33) -- (197.46,153.17) -- (128.89,153.17) -- cycle ;
%Shape: Rectangle [id:dp9252330598702647] 
\draw   (47.38,103.33) -- (115.95,103.33) -- (115.95,153.17) -- (47.38,153.17) -- cycle ;
%Right Arrow [id:dp2736454649537262] 
\draw   (166.24,157.35) -- (166.41,194.72) -- (178.96,194.66) -- (162.92,212.14) -- (146.71,194.81) -- (159.26,194.75) -- (159.08,157.38) -- cycle ;
%Right Arrow [id:dp9200787439233489] 
\draw   (82.23,156.34) -- (82.41,193.71) -- (95.43,193.65) -- (79.39,211.12) -- (63.18,193.79) -- (76.2,193.74) -- (76.03,156.37) -- cycle ;
%Right Arrow [id:dp4940633934364973] 
\draw   (456.41,215.48) -- (380.04,215.68) -- (380.07,227.62) -- (344.45,208.8) -- (379.96,189.79) -- (379.99,201.72) -- (456.37,201.52) -- cycle ;
%Shape: Rectangle [id:dp8056674855254508] 
\draw   (468.06,176.31) -- (601.23,176.31) -- (601.23,286.13) -- (468.06,286.13) -- cycle ;
%Right Arrow [id:dp7878730026387435] 
\draw   (349.61,247.91) -- (425.98,247.73) -- (425.95,235.79) -- (461.56,254.62) -- (426.05,273.62) -- (426.02,261.68) -- (349.65,261.87) -- cycle ;
%Shape: Rectangle [id:dp6524521234345346] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (35.96,76.62) -- (288.15,76.62) -- (288.15,161.36) -- (35.96,161.36) -- cycle ;
%Shape: Rectangle [id:dp555827982469845] 
\draw   (59.23,311.8) -- (263.23,311.8) -- (263.23,330.8) -- (59.23,330.8) -- cycle ;
%Up Arrow [id:dp17382944000156508] 
\draw   (148.83,290.13) -- (161.53,274.8) -- (174.23,290.13) -- (164.29,290.13) -- (164.29,305.8) -- (158.77,305.8) -- (158.77,290.13) -- cycle ;

% Text Node
\draw (145.33,122.46) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{27.948000000000004pt}\setlength\topsep{0pt}
\begin{center}
$\displaystyle Q_{1} /Q_{2}$
\end{center}

\end{minipage}};
% Text Node
\draw (75.68,125.46) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle V$};
% Text Node
\draw (240.54,120.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \pi $};
% Text Node
\draw (101.45,81.7) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {Network architecture};
% Text Node
\draw (74.56,234.32) node [anchor=north west][inner sep=0.75pt]   [align=left] {Soft Actor-Critic implementation};
% Text Node
\draw (493.49,210.52) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{58.888pt}\setlength\topsep{0pt}
\begin{center}
Gym \\environment
\end{center}

\end{minipage}};
% Text Node
\draw (397.05,178.81) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {\begin{minipage}[lt]{23.176644000000003pt}\setlength\topsep{0pt}
\begin{center}
$\displaystyle s,\ r$
\end{center}

\end{minipage}};
% Text Node
\draw (383.19,269.46) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {$\displaystyle a$};
% Text Node
\draw (107,313) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {Hyperparameters};
\end{tikzpicture}

\caption{ALL provides interface that promotes modular approach to designing \ac{RL} agents}
\label{fig:ALL_fig}
\end{figure}

As can be seen, ALL only requires that the environment it is supplied is of the gym or gym-like type and it can derive the observation space and action space accordingly. This allows for the environments to be easily modified independent of the \ac{RL} agent and even for the task to be changed without the need to modify the agent itself in any way. 

In this sense, the only disadvantages that \ac{ALL} presents to the end-user is that as a relatively new library it still lacks some features. One such shortcoming is the cumbersome way the pre-made implementations handle logging data, which on default settings creates unreasonably large log files. \todo{Check if there isn't the less clumsy way of tuning logging by only creating the writer differently in singe-env-experiment}. Another missing feature is the ability to easily load trained networks (while it may require adding in user code). We addressed both of these issues in a relatively straightforward way by extending the library with our code.

When defining the network architecture \ac{ALL} provides a handful of premade classes and example files that showcase how to use them, this can be seen in Listing \ref{lst:q1_constr}. On line 1 it can be seen that changing the number of hidden neurons is a simple matter of modifying the hidden1, hidden2 parameters. Additionally, layers can be added or removed in the body of the \textit{fc\_q} function. Architectures for value and policy networks are defined in a very similar fashion.  

\newpage
\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  breaklines=false,
  breakatwhitespace=true,
  tabsize=4
}
\begin{spacing}{0.8}
\begin{lstlisting}[label={lst:q1_constr}, caption={Example of a Q network with two hidden layers of 400 and 300 neurons}]{python}
def fc_q(env, hidden1=400, hidden2=300):
    return nn.Sequential(
        nn.Linear(env.state_space.shape[0] + env.action_space.shape[0] + 1, hidden1),
        nn.ReLU(),
        nn.Linear(hidden1, hidden2),
        nn.ReLU(),
        nn.Linear0(hidden2, 1),
)

q_1_model = fc_q(env).to(device)
q_1_optimizer = Adam(q_1_model.parameters(), lr=lr_q)
q_1 = QContinuous(
    q_1_model,
    q_1_optimizer,
    scheduler=CosineAnnealingLR(
        q_1_optimizer,
        final_anneal_step
    ),
    writer=writer,
    name='q_1'
)
\end{lstlisting}
\end{spacing}

The Listing \ref{lst:q1_constr} also shows that the ReLU activation function and Adam optimizer can be potentially swapped if the agent's design required it. Finally, we observe that we do not need to define the input size (the output of Q is always just 1) since it can be derived from the data contained in the environment itself.

\subsection{Implementation of \ac{SAC} in \ac{ALL}}
We have already outlined in \ref{subsec:SAC} how \ac{SAC} operates in the general sense, but let's now more closely examine how exactly our library of choice implements it. As was mentioned previously the \eqref{eq:q_target_sac} can be further broken down if we also decide to use value estimating neural network. This is exactly what \ac{ALL} does and as such the new target becomes just:
\begin{equation}
    \bar y(r,s') = r+\gamma V_\odot(s')
\label{eq:all_qq_target}
\end{equation}

The \eqref{eq:all_qq_target} while simple still needs some explanation. For one we no longer need to know whether the step we are considering was the final one since \ac{ALL} doesn't save final steps into the experience buffer. Also, the $V_\odot$ was used because, to improve the stability of learning, \ac{ALL} implements a so-called target network. What this means is that instead of having just one value network we update and get values from, we now have two networks:
\begin{itemize}
    \item \textit{base network} ($V_B$) - updated frequently, values from it used in $J_V$
    \item \textit{target network} ($V_\odot$) - periodically synchronized with $V_B$, values from it used in $J_\pi$ 
\end{itemize}

Using this approach we avoid the problem when changes in value network lead to vastly different gradients at each training step. The $V$ network itself then uses the target which it replaced in \eqref{eq:all_qq_target} and we get the loss function:
\begin{equation}
    J_V(\phi_i) = \left( V_B(s) - \left(\min_{i=1,2}Q_{\phi targ,i}(s,\bar{a}) - \alpha \log\pi_\theta (\bar{a}|s)  \right) \right)^2, \bar{a} \sim \pi_\theta(\cdot | s)
\end{equation}

\todo[inline]{I have not written here correctly what the loss depends on, so this needs to be checked and maybe I should ask someone about it.}

\section{Architecture of the \ac{RL} agent}

With these differences in implementation explained we can now look at the changes we made to the network architecture. Once again we used \cite{minitaur} as a reference when designing the architecture. The team behind Minitaur used a neural network with two hidden layers. Each of the hidden layers contained 256 hidden neurons, with the optimizer used being ADAM (learning rate $3.10^{-4}$) for both Q estimators and their policy estimator. The entropy learning rate was likewise set to $3.10^{-4}$ with the target entropy being equal to $N_{JOINTS} * -1$. 

In \cite{minitaur} it was shown that the network designed for Minitar could also be successfully applied to other problems. We however decided to increase the number of neurons in hidden layers twofold, because of the significantly larger observation space of our problem. For comparison, the observation space of Minitaur consisted of only $112$ values while the hexapod robot with the same number of previous observations on input has $348$ values. All activation functions used were ReLu.

The \ac{ALL}'s example implementation of \ac{SAC} included also cosine annealing learning rate scheduler. \todo{\url{https://arxiv.org/pdf/1608.03983v5.pdf}} This works by starting with a large learning rate which is over time lower and then increased again to simulate a "warm restart" of the learning process. We left this part of the implementation untouched. Finally, the minibatch size, replay buffer size and initial buffer size for replays were all also left unchanged at 100, 1e6 and 5000 respectively. 

\todo[inline]{Maybe try more values and dropout function}

With the network architecture set up this way another thing to note is we obtain values from the $\pi$ estimator. The most straightforward way might seem that with $N$ outputs for $N$ joints the output dimension should also be $N$, but in fact, the output dimension is $2N$. This is because with a single number we run a significant risk of overfitting the network while making it very sensitive to small changes. Since we desire a robust policy, it is much better to obtain each output by sampling a Gaussian distribution, where each joint is represented by \textit{mean} and \textit{variance}. When done this way small changes in the output still lead to relatively similar output distributions.

The final problem that needed to be solved was the design of the reward function. The core idea of the reward function we ended up using was taken from the pybullet's implementation of Minitaur (which differs from the reward function in \cite{minitaur}). Its core idea was that the agent obtains reward only when the robot progresses past the point it occupied in the previous step $R_0$. All other behaviour of the agent is then moderated by punishments it gets for poor performance. These punishments tracked three criteria: 
\begin{itemize}
    \item \uline{sideways movement ($R_1$)} - the robot's movement should be constrained to X-axis so any change in the Y-axis should be punished
    \item \uline{rotation of the body against the Z-axis ($R_2$)} - motivates the robot to avoid "bouncing around"
    \item \uline{energy expenditure ($R_3$)} - calculated as $\sum_{i=1}^{N_{JOINTS}} \omega_i*\tau_i*\Delta t$, where $\omega_i$ is joint velocity, $\tau_i$ joint torque and $\Delta t$ is time between steps
\end{itemize}

The final reward obtained in one step is then:
\begin{equation}
    R_{tot} = w_0R_0 - w_1R_1 - w_2R_2 - w_3R_3
\end{equation}
, where $w_0 - w_3$ are parameters which set the relative weights of individual reward components. These relative weights can be obtained through random search of the parameter space. In UNIX environment this search can easily be accomplished using a simple \textit{bash} script. 

The very last thing that is needed is a criterion for terminating an episode. One of these criteria is that if the robot's body exceeds 90° yaw angle the episode is considered failed and as such is terminated. If this happens we also supply a large negative reward, which only reflects in the total reward obtained during the episode and has no effect on learning (since the last steps are not added into the experience buffer). Another condition that ends an episode is exceeding a time limit. 

More on why using a set time limit is not the best approach will be mentioned in the next chapter. In the end, we determined that the best results can be achieved if besides a fixed time limit we also use a \textit{"death-zone"}, which approaches the robot at a fixed speed. This way initial episodes can be much shorter than the maximal episode time limit and as the robot learns to walk better it can get away from the death-zone at sufficient speed to "survive" until the episode gets terminated by the time limit.

\begin{figure}[h!]
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
%Shape: Ellipse [id:dp5813403873200967] 
\draw   (285,137.6) .. controls (285,123.46) and (306.54,112) .. (333.12,112) .. controls (359.69,112) and (381.23,123.46) .. (381.23,137.6) .. controls (381.23,151.74) and (359.69,163.2) .. (333.12,163.2) .. controls (306.54,163.2) and (285,151.74) .. (285,137.6) -- cycle ;
%Shape: Smiley Face [id:dp4088579954237943] 
\draw   (396.82,153.16) .. controls (388.05,153.09) and (381.01,145.23) .. (381.09,135.61) .. controls (381.17,126) and (388.34,118.26) .. (397.12,118.33) .. controls (405.89,118.41) and (412.93,126.26) .. (412.85,135.88) .. controls (412.77,145.5) and (405.59,153.23) .. (396.82,153.16) -- cycle ; \draw   (391.51,143.36) .. controls (390.63,143.36) and (389.92,142.57) .. (389.93,141.61) .. controls (389.94,140.65) and (390.66,139.87) .. (391.53,139.88) .. controls (392.41,139.89) and (393.12,140.67) .. (393.11,141.63) .. controls (393.1,142.6) and (392.38,143.37) .. (391.51,143.36) -- cycle ; \draw   (391.6,131.52) .. controls (390.73,131.51) and (390.02,130.73) .. (390.03,129.77) .. controls (390.04,128.81) and (390.76,128.03) .. (391.63,128.04) .. controls (392.51,128.05) and (393.22,128.83) .. (393.21,129.79) .. controls (393.2,130.76) and (392.48,131.53) .. (391.6,131.52) -- cycle ; \draw   (403.25,144.51) .. controls (407.53,138.73) and (407.58,132.93) .. (403.4,127.09) ;
%Straight Lines [id:da284037844741453] 
\draw    (289.23,97.2) -- (303.23,118.2) ;
%Straight Lines [id:da4086727295054039] 
\draw    (289.23,97.2) -- (265.23,97.2) ;
%Straight Lines [id:da1082232744435968] 
\draw    (325.23,89.2) -- (333.12,112) ;
%Straight Lines [id:da18624359958985204] 
\draw    (325.23,89.2) -- (301.23,79.2) ;
%Straight Lines [id:da5854820431446962] 
\draw    (361.23,94.2) -- (364.23,117.2) ;
%Straight Lines [id:da2583372089466921] 
\draw    (361.23,94.2) -- (346.23,78.2) ;
%Straight Lines [id:da09442701111490015] 
\draw    (309.23,185.2) -- (287.23,191.2) ;
%Straight Lines [id:da44807427025092716] 
\draw    (309.23,185.2) -- (314.23,162.2) ;
%Straight Lines [id:da5459831004406757] 
\draw    (346.23,183.2) -- (334.23,205.2) ;
%Straight Lines [id:da7684000351139418] 
\draw    (346.23,183.2) -- (341.23,162.2) ;
%Straight Lines [id:da6820800302596263] 
\draw    (374.23,180.2) -- (360.23,193.2) ;
%Straight Lines [id:da0791057894657553] 
\draw    (374.23,180.2) -- (366.23,158.2) ;
%Straight Lines [id:da1841527211800854] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (73.23,134.2) -- (647.23,136.2) ;
%Straight Lines [id:da041472298881018] 
\draw [line width=3]    (425.23,136.2) -- (508.23,136.2) ;
\draw [shift={(513.23,136.2)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=3]    (22.84,-6.88) .. controls (14.53,-2.92) and (6.91,-0.63) .. (0,0) .. controls (6.91,0.63) and (14.53,2.92) .. (22.84,6.88)   ;
%Straight Lines [id:da2382507163481723] 
\draw    (124.23,23.2) -- (124.23,250.2) ;
%Right Arrow [id:dp1744022669661648] 
\draw   (125,53.5) -- (144.94,53.5) -- (144.94,47.2) -- (158.23,59.8) -- (144.94,72.4) -- (144.94,66.1) -- (125,66.1) -- cycle ;
%Right Arrow [id:dp8718663844712436] 
\draw   (125,104.3) -- (144.94,104.3) -- (144.94,98) -- (158.23,110.6) -- (144.94,123.2) -- (144.94,116.9) -- (125,116.9) -- cycle ;
%Right Arrow [id:dp47779480883284275] 
\draw   (125,154.7) -- (144.94,154.7) -- (144.94,148.4) -- (158.23,161) -- (144.94,173.6) -- (144.94,167.3) -- (125,167.3) -- cycle ;
%Right Arrow [id:dp14409251243355248] 
\draw   (125,205.5) -- (144.94,205.5) -- (144.94,199.2) -- (158.23,211.8) -- (144.94,224.4) -- (144.94,218.1) -- (125,218.1) -- cycle ;

% Text Node
\draw (117.04,57.01) node [anchor=north west][inner sep=0.75pt]  [rotate=-90.09] [align=left] {DEATH};
% Text Node
\draw (118.04,158.01) node [anchor=north west][inner sep=0.75pt]  [rotate=-90.09] [align=left] {DEATH};
\end{tikzpicture}
\label{fig:nextro_bug}
\caption{Task visualization}
\end{figure}

\todo[inline]{Picture here just for fun. 99\% chance I won't use it.}
\todo[inline]{Here I could also write about how I want to achieve movement to the side. At the time I am writing this comment there is nothing implemented in this regard. But one idea I had is use the control bits as a direction and distance away from the deathwall.}