% !TeX spellcheck = en_US
\chapter{Deep reinforcement learning}
In this chapter, we will introduce concepts heavily utilized in \ac{DRL}. These include, but are not limited to, state, action, value, policy, replay buffer, etc. Our goal here is to provide a common ground when discussing algorithms used in \ac{RL}. Afterwards, we will focus on specific algorithms popular in the field, how they compare and how they differ from each other.
\section{Introduction into DRL}
Let's start by first examining the adjective \textit{deep} that we have now used many times in conjunction with reinforcement learning. In the context of neural networks to proclaim that a network is deep, is the same as to say that it has multiple hidden layers, i.e. layers of neurons inserted between the input and output neuron layers. There is no specific set number of these hidden layers at which a network becomes deep, however, it is generally agreed that there should be at least two of these hidden layers in a deep network (see architecture in \figurename~\ref{fig:deep_NN} which has three hidden layers). In extension, deep reinforcement learning methods are considered deep, because they rely on the utilization of deep neural networks.

\begin{figure}[ht]
\centering
\includegraphics[width=10cm]{images/deep_network.png}
\caption{A deep neural network \cite{deep_NN}}
\label{fig:deep_NN}
\end{figure}

With this semantic issue out of the way, we can focus on exploring the various \ac{RL} methods. Historically two major types of methods have been utilized in the \ac{AI}. \textbf{Supervised} and \textbf{unsupervised} learning approaches. With supervised methods, an agent is trained with the help of existing data samples. These samples provide a clear example of what should be a \textit{correct} response to the input. Because of this, a single data sample used for training has to contain input \textit{and} output information. In contrast, unsupervised methods only work with the input data. In this data they attempt to find hidden patterns without being explicitly told what to look for. 

The problem with both of these approaches is that they are not sufficient to address many of the problems engineers need to solve. Just finding a pattern in the input data doesn't tell the agent how to act on it. Also, we often find ourselves in a situation when we cannot obtain all examples of 'correct responses' to input stimuli. This can be caused by either technical difficulties in obtaining the data, the huge number of possible input-output combinations or our inability to even \textit{tell} what the correct output should be like. The last case might be the very reason why we need the agent in the first place. 

Think of the problem that we will be addressing in this thesis. How would one teach a robot to walk? An engineer could of course go through the drill of tuning controllers, solving inverse kinematics equations to construct a model and then obtain samples of 'correct' behaviour from that model. Once he had those he could use them to train a robot. But at that point, he would already have all he needed to make the robot walk anyway and the agent would not even be needed anymore.

Reinforcement learning very elegantly circumvents all these issues. No longer having to obtain input-output sample pairs, we can instead work with a reward obtained directly from the environment. A \textbf{reward} in this sense is just a number that gives the agent feedback on how well or how poorly it is doing. The goal of the agent is then no longer to try and mimic some "golden standard" as was the case with supervised learning. All it has to do is attempt to obtain as much reward as possible. This is the main idea that reinforcement learning is built on. 

\begin{table}
\centering
\label{tab:ML_comparison}
\begin{tabular}{|>{\bfseries}c|c|c|}
\hline 
\textbf{LEARNING METHOD} & \textbf{FEEDBACK} & \textbf{GOAL} \\ 
\hline 
SUPERVISED & Correct output & Map inputs into correct outputs \\
\hline 
UNSUPERVISED & None & Find hidden patterns in the provided data \\ 
\hline 
REINFORCEMENT & Obtained reward & Maximize obtained reward \\ 
\hline 
\end{tabular} 
\caption{Comparison of different learning methods}
\end{table}

For further discussion on how the \ac{RL} methods work, some terminology needs to be introduced. The first term we need to define is \textbf{state}, usually denoted as $s$. To put it simply, the state is everything that an agent receives as its input. The role of the state is to provide the agent with information about the environment it operates in. However, the choice of what information a state should include is not completely arbitrary. In fact, every state has to fulfil the so-called \textit{Markov property}. In a mathematical sense, this property says that:
\begin{equation}
 P(s_{t+1}|s_t) = P(s_{t+1}|s_0,s_1,s_2,...,s_t),
\end{equation}
where $t$ is used to denote a discrete time step.

Put in layman's terms: \textit{The future is independent of the past given the present} \cite{AI_modern}. In theory, the agent should be able to make optimal decisions after observing the state. In practice, we cannot always ensure that this is the case (partially observable MDP), but we will not take this into account. We will refer to all states the agent can visit using the term \textit{state space} (denoted $S$). Also, we will often abbreviate $s_{t+1}$ to $s'$ to keep the equations more concise.

Another important term is \textit{action}, denoted $a$. Actions describe ways that an agent can interact with the environment. If the agent only has a finite number of choices it can make, we describe this as \textit{discrete action space}. An example of this would be a chess-playing agent that can only make a set number of valid moves in each state. Similarly, if an agent can make an infinite or (near infinite) number of actions we speak of \textit{continuous action space}\todo{debate this}. Since this thesis is concerned with an agent (robot) that operates in the real world, we will be most interested in continuous action space denoted $A$. Just like with state, we will also use $a'$ as a short form of $a_{t+1}$.

We have already mentioned \textit{reward} once before. While humans tend to associate the term with more tangible things, in terms of \ac{RL} a reward is simply a number. This number provides the agent with feedback on its performance. We denote the reward $r$ and obtain it from a \textit{reward function} $R$. This reward function can in practice take different parameters in different contexts, for example: 
\begin{itemize}
\item $R(s)$ is the reward agent obtains when entering state $s$
\item $R(s, a)$ the reward obtained after performing action $a$ in state $s$ 
\item $R(s, a, s')$ is the reward obtained after performing action $a$ in state $s$ and entering a new state $s'$
\end{itemize}
The different way in which these are used will become clearer in the following section. It is also worth noting that the frequency with which the agent obtains a non-zero reward can vary significantly.

With these basic terms explained we can turn to more complex ones starting with the \textbf{return}, $G$. The return describes all reward accumulated during all time steps before the end of a training episode. \todo[inline]{some explanation here would be nice} Mathematically it can be expressed for infinitely long training episode as \cite{deep_RL}:
\begin{equation}
\label{eq:return}
 G = r_{t+1} + \gamma r_{t+2} + \gamma^2 r_{t+3} +... = \sum_{k=0}^{\infty}\gamma^kr_{t+k+1},
\end{equation}
where the term $\gamma$ was added to account for the uncertainty in obtaining future rewards and is usually picked from range $<0.9; 0.99>$. 

Stated as in \eqref{eq:return} the return is not that useful as it describes merely a single trajectory an agent can take during the episode. However using it we can define a more useful property called the \textbf{value of a state $V(s)$}:
\begin{equation}
\label{eq:state_value}
V(s) = E[G|s]
\end{equation}
where $E$ denotes the average (also called expected) return. We would obtain it if we collected data from many (ideally infinitely many) episodes and averaged it. 

The value of a state is useful in providing the agent with an estimate of how good it is to be in any given state \textit{s}. Still it doesn't tell the agent anything about how good/bad any of the \textit{actions} it can make is. For that we define an additional property called \textit{value of an action} Q(s, a):
\begin{equation}
 Q(s, a) = E[r + \gamma V(s')]
\label{eq:Q_value}
\end{equation}
\eqref{eq:Q_value} states that the value of taking an action $a$ in the state $s$ is the expected sum of reward $r$ received after making the action and the discounted value of the reached state $s'$. It is also possible to define value of the state in terms of Q and the value of action Q using recursion:
\todo{Check these equations}
\begin{equation}
\begin{gathered}
V(s) = \max_{a \in A} Q(s,a)\\
Q(s, a) = r + \gamma \max_{a' \in A} Q(s', a')
\end{gathered}
\end{equation}

Lastly to describe the mapping from states the agents observes to actions it performs we define a policy $\pi$. $\pi$ is defined as a probability distribution over actions, conditioned on the state:
\begin{equation}
 \pi(a|s) = P[a | s]
\end{equation}

The other way that policy $pi$ can be defined is to return the action with the highest probability of securing large reward in state $s$:
\begin{equation}
 \pi(s) = arg\max_{a\sim A} Q(s, a),
\end{equation}
this equation assumes deterministic policy. \todo{Explain here what it is. Sure action versus probab. distribution}

With policy defined we can formalize the task of obtaining the most reward: 
\begin{equation}
 \theta^* = arg \max_\theta J(\theta)
 \label{eq:formal_task}
\end{equation}

\eqref{eq:formal_task} can be understood as: obtaining the optimal vector of parameters $\theta^*$ for a parametrized policy $\pi_\theta$, to maximize criterion $J(\theta)$ \cite{gregor_hab}, which itself represents the total expected return. 

As the name of this thesis implies we will be discussing \ac{RL} methods that primarily attempt to teach agent the policy. Even intuitively this makes sense. In the real world, we do not care about an arbitrary value assigned to various states we might encounter or actions we perform. From our point of view, the agent should just be able to tell what to do in any given situation. This is precisely what a policy is all about. The ultimate reason for using policy methods is that they work even in environments where $A$ is continuous. 

With the constant stream of new discoveries in the field of \ac{RL} the number of available methods might seem overwhelming. It would not be feasible to mention every method that can be used to train a walking robot in this thesis. Because of that, we have limited our choice to three prospective candidates. These are Policy Gradient (\ac{DDPG}), Proximal Policy Optimization (PPO) and Soft Actor-Critic (\ac{SAC}). These have been shown in past works \cite{minitaur}\cite{SAC_ref_0}\cite{PPO_ref_0}\cite{PPO_ref_1} to be well-suited for our intended use.

Still, the distinction between value-based and policy-based methods is not quite as clear-cut as one might think, especially when it comes to actor-critic methods. For that reason and to fully appreciate the advantages and various nuances of the aforementioned policy-based methods it is necessary to also examine the value-based methods. When discussing these we will introduce multiple important concepts. Understanding them will make the theory behind policy-based methods easier to grasp. 

\section{Value based methods}
As the name would suggest this class of methods relies on obtaining a good approximation for the state or action value functions and using them to drive the policy. Once these are obtained the agent can follow the trail of high-value states to obtain the rewards. A problem arises when either the state space or action space becomes too large to explore. This is where the neural networks finally make their appearance.

The problem of large state space has been alleviated by the use of a popular method combining the principles behind value-based methods with neural networks. The neural network takes the state as input and extracts important information out of it (effectively reducing the number of states). This 'condensed' information gets passed to the next portion of the network, which learns to approximate the Q function.

This approach has been demonstrated to work well for example on agents playing old Atari games and is known as deep Q network (\ac{DQN}). Let's explore without much detail for now how this method is used in practice \cite{vanilla_DQN}:

\begin{enumerate}
 \item Using the current policy $\pi_\theta$ populate a replay buffer with \textit{experiences} from the environment
 \item Randomly sample experiences from the replay buffer
 \item Using the sampled experiences and \textit{stochastic gradient descent} (\ac{SGD}) update the \ac{NN} to improve the Q function estimation
 \item Repeat until convergence
\end{enumerate}

Now is a good time to introduce the concept of a \textbf{replay buffer}. We have already made it clear that an agent learns from its experiences, but we have yet to mention that the experiences used for training must fulfil the so-called i.i.d. criterion. This is necessary to ensure that \ac{SGD} works well. I.i.d. states that samples must be \textit{independent and identically distributed}. The reasoning behind this is beyond the scope of this thesis, but it warrants the use of the replay buffer. This buffer contains the experiences ($s,a,r,s',done$) obtained from the environment. By randomly sampling it we ensure that the agent is not being trained on closely correlated data. This would be the case if we naively used related experiences obtained from individual episodes. 

As for the update of the neural network itself, we can perform that by trying to minimize MSE (mean squared error) between our target Q value and the current Q output \cite{vanilla_DQN}. This is also known as a \textit{cost function} and we will denote it here as $L(\theta)$:
\begin{equation}
\begin{gathered}
 L(\theta_i) = E_{s,a\sim p(.)}[(y_i - Q(s,a|\theta_i))^2] \\
 y_i = 
  \begin{cases}
      r_T, & \text{if terminal state} \\
      r + \gamma \max_{a'} Q(s',a'), & \text{otherwise}
   \end{cases}
\end{gathered}
\label{eq:MSE} 
\end{equation}

Ideally, we want the $L(\theta)$ to be equal to 0. This would suggest that our Q estimate is in perfect agreement with the results obtained from the environment. \todo{Change wording}Towards this end, we can perform a gradient step, which will tell us how to modify parameters \textbf{$\theta$}. The resulting $\nabla_{\theta_i} L(\theta_i)$ is then multiplied by the learning rate and used to modify the parameters (network weights). The full equation to calculate this can be seen in \eqref{eq:stochastic_step}. For visualization of the process see \figurename~\ref{fig:grad_desc}.
\begin{equation}
 \nabla_{\theta_i} L(\theta_i) = E_{s,a\sim p(.),s'\sim \varepsilon}[(r + \gamma \max_{a'} Q(s',a') - Q(s,a|\theta_i))\nabla_{\theta_i} Q(s,a|\theta_i)],
 \label{eq:stochastic_step}
\end{equation}
where the new state $s'$ is obtained from the experience buffer $\varepsilon$.

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm]{LatexUniza/images/gradient_step.png}
 \caption{Visualization of gradient descent}
 \label{fig:grad_desc}
\end{figure}

The approach that was just described above does not always produce good results. One problem that arises is that because of the $\max$ in \eqref{eq:MSE}, the Q network is pushed to overestimate the action values\todo{Include eq. from section  /10}. This destabilizes the learning and makes the policy behave chaotically.

A solution that has been proposed in \cite{double_clipped_DQN} is to use two Q networks in tandem. \todo{Not true but different word. I think I listed wrong resource here.}The true $Q^*$ can then be expressed as:
\begin{equation}
Q^*(s,a)=r + \gamma \min_{i=0,1}Q_{\theta_i}(s',arg \max_{a'}Q_{\theta_i}(s',a))
\label{eq:Q_star}
\end{equation}
with the loss being defined for each Q network as in \eqref{eq:d_clip_l}:
\begin{equation}
L(\theta_i) = (Q^*(s,a) - Q_{\theta_i}(s,a))^2
\label{eq:d_clip_l}
\end{equation}

Estimating true Q this way, not only fixes the overestimation issue but also pushes the network towards lower variance states. We will see this trick used again later in actor-critic methods.

There is more that could be said about the \ac{DQN}, but in terms of this thesis, this short introduction should be enough to provide the reader with a basic understanding of how it works. A similar approach as was just described for the Q network could also be used when using the state value – V network.

\section{Policy based methods}
We are now ready to introduce policy-based methods. An important distinction that has to be made clear is that there exist two major classes of policy-based methods. These are \textbf{on-policy} and \textbf{off-policy} methods. On-policy methods rely on the trained agent being supplied fresh data samples obtained from the environment. In this context, the word 'fresh' means that if we are currently trying to improve the policy $\pi_{\theta_i}$ then for training we have to use data samples obtained \textit{using this policy}! This requirement rules out the use of a replay buffer and in practice, causes performance degradation (since the environment has to constantly supply new samples). This requirement does not apply to off-policy methods which can use a replay buffer just as in DQN. 

\subsection{Basic policy gradient}
This method represents the most straightforward way of learning policy. While it has disadvantages that don't make it a good fit for the problem we are addressing, it still makes for a good introduction to policy-based methods. A more exhaustive description of the method along with possible implementation in Python programming language can be found in \cite{RL_intro}.

Our goal using this method is to maximize the expected return $J(\pi_\theta)$. The agent receives this reward from environment following the trajectory $\tau$ obtained using $\pi_\theta$. Put formally:
\begin{equation}
 J(\pi_\theta) = E_{\tau\sim\pi_\theta}[R(\tau)]
\end{equation}

For optimization of the parameters we want to use gradient ascend (which is in principle very similar to gradient descent as seen in \ac{DQN}). The form of the parameter update should therefore be:
\begin{equation}
 \theta_{i+1} = \theta_i + \alpha\nabla_\theta J(\pi_{\theta}|\theta_i)
\end{equation}

Finding a way to estimate \textbf{policy gradient} $\alpha\nabla_\theta J(\pi_{\theta}$ is crucial not only in this method but also in many other policy gradient-based methods. The first step is to write the expression for calculating the \textbf{probability of trajectory} given some policy parameters:
\begin{equation}
 P(\tau|\theta) = P(s_0)\displaystyle\prod_{t=0}^{T} P(s_{t+1}|s_t,a_t)\pi_\theta (a_t|s_t)
 \label{eq:probab_traj}
\end{equation}

When deriving the gradient of this probability we can effectively utilize the \textit{log-derivative trick}. Realizing that derivative of $\log x$ with respect to $x$ is $1/x$ we can write:
\begin{equation}
 \nabla_\theta P(\tau|\theta) = P(\tau|\theta)\nabla_\theta \log P(\tau|\theta)
 \label{eq:der_trick}
\end{equation}

With this, we still need to express the $\nabla_\theta \log P(\tau|\theta)$ in terms of the policy. We do this by rewriting the \eqref{eq:probab_traj} in terms of logarithms and taking the gradient of both sides. In \cite{RL_intro} we can see the result of this. Multiplications were replaced by summations (since $\log x + \log y = \log xy$) and the crossed-out terms were taken out since they were not dependent on $\theta$ and as such their gradients were zeros.
\begin{equation}
 \begin{split}
 \nabla_\theta \log P(\tau|\theta) & = \xcancel{\nabla_\theta \log P(s_0)} + \sum_{t=0}^{T} (\xcancel{\nabla_\theta \log P(s_{t+1}|s_t,a_t)} + \nabla_\theta \log \pi_\theta(a_t|s_t)) \\
 & = \sum_{t=0}^{T}\nabla_\theta \log \pi_\theta(a_t|s_t)
 \end{split}
\end{equation}

With this we can return back to the original problem we were addressing and describe the policy gradient in terms of policy and reward:
\begin{equation}
 \begin{split}
 \nabla_\theta J(\pi_\theta) & = \nabla_\theta E_{\tau\sim\pi_\theta} [R(\tau)] \\
 & = \int_\tau \nabla_\theta P(\tau|\theta)R(\tau) \\
 & = \int_\tau P(\tau|\theta)\nabla_\theta \log P(\tau|\theta)R(\tau)
 \end{split}
\end{equation}
\begin{equation}
 \nabla_\theta J(\pi_\theta) = E_{\tau\sim\pi_\theta}[\sum_{t=0}^{T}\nabla_\theta \log \pi_\theta(a_t|s_t)R(\tau)]
 \label{eq:grad_step}
\end{equation}

Since the gradient is determined in terms of the expectation we can obtain it by averaging across the set of trajectories sampled from the environment. Here is where one of the disadvantages of this method becomes apparent. To update the parameters, we are using returns obtained over the entire episode and while this provides us with a good estimate of how the agent did overall, it does not specifically reward or punish individual actions. This hints at long training times which is indeed the case in practice. It also causes another, slightly less obvious problem. If we took an action at time step $t$ it is obvious that this action $a_t$ did not influence rewards $r_{t-1}, r_{t-2}, ...$, yet this is not taken into account.

A modified version of the policy gradient can alleviate this issue:
\begin{equation}
 \begin{split}
 & \nabla_\theta J(\pi_\theta) = E_{\tau\sim\pi_\theta}[\sum_{t=0}^{T}\nabla_\theta \log \pi_\theta(a_t|s_t)\hat{R_t}] \\
 & \hat{R_t} = \sum^{T}_{t'=t} R(s_{t'}, a_{t'}, s_{t'+1})
 \end{split}
\end{equation}

Using this form of gradient the actions will be no longer be reinforced based on rewards they didn't contribute to. This shows that by manipulating the $R(\tau)$ part of the \eqref{eq:grad_step} we were able to improve the gradient policy update. We can take it one step further when we utilize the lemma in\eqref{eq:EGLP_lemma}. This lemma holds for any parametrized probability distribution $P_\theta$ over a random normally distributed variable $x$. 
\begin{equation}
 E_{x\sim P_\theta}[\nabla_\theta \log P_{\theta}(x)] = 0
 \label{eq:EGLP_lemma}
\end{equation}

The proof of this lemma can be found in \todo[inline]{add this in appendix} or also in \cite{RL_intro}. With this lemma in mind we can write:
\begin{equation}
 E_{a\sim \pi_\theta}[\nabla_\theta \log \pi_{\theta}(a|s)b(s)] = 0
 \label{eq:base_expect}
\end{equation}

This equation states that since we know that the original expectation has the mean at 0, multiplying it by a baseline (state only dependent) function $b(s)$ will not change the expectation. A good baseline has the potential to decrease variance in the obtained data and improve learning. 

In practice the most popular baseline is called \textbf{advantage}, denoted here as $A_{\pi_\theta}(s,a)$. Intuitively it can be understood as a measure of how much better it is to take action $a$ than it is to take some 'average' action $a_{avg}$. \todo[inline]{Might need better wording to get the point across.} The advantage is defined as:
\begin{equation}
 A_{\pi_\theta}(s,a) = Q_{\pi_\theta}(s,a) - V_{\pi_\theta}(s)
 \label{eq:advantage}
\end{equation}

Using the advantage as a baseline improves the learning, but requires additional work, as it forces us to estimate the action \textit{and} state value. This can be done with the utilization of value-based methods mentioned in the previous section. We will also briefly discuss this issue in the next section when describing \ac{PPO}. 
\newpage
\subsection{Proximal Policy Optimization (PPO)}
In the previous section, we described how a policy can be improved by finding gradients and taking steps towards the optimal policy ($\pi^*$). The problem with this approach is that even a small change we make to the policy can significantly change the agent's behaviour. This forces us to use a small learning rate $\alpha$, which results in small steps and slow learning. If we were to chose larger steps the training process could become noisy or might not converge at all.

This problem was the motivation behind \ac{PPO} and \ac{TRPO} methods which attempt to address it. They do so by monitoring the 'distance' between the old and new policy to ensure that these never become too dissimilar. If that were to happen it could hamper the learning process. But while both of these methods address the same problem, they do so in different ways. Since the \ac{PPO} is generally accepted as easier to implement while matching the performance of \ac{TRPO} we decided to focus only on \ac{PPO} in this thesis.

Just like the vanilla policy gradient, \ac{PPO} is also an on-policy method. It can also be used with both discrete and continuous action spaces. The \ac{PPO} however updates policies differently \cite{ppo_openAI}:
\begin{equation}
L^{CLIP}\left(s,a,\theta_k,\theta\right) = min\left(\dfrac{\pi_\theta\left(a|s\right)}{\pi_{\theta_k}\left(a|s\right)} \mathrm{A}^{\pi_{\theta_k}}, clip\left(\dfrac{\pi_\theta\left(a|s\right)}{\pi_{\theta_k}\left(a|s\right)},
\left(1-\epsilon\right),
\left(1+\epsilon\right)
\right)
\mathrm{A}^{\pi_{\theta_k}}\right)
\label{eq:likelihood}
\end{equation}

Note that in \eqref{eq:likelihood} $\pi_{\theta_k}(a|s)$ represents the old policy and that the advantage $\mathrm{A}^{\pi_{\theta_k}}$ is a function of $s,a$ (omission only done in order to simplify the notation).

To encourage exploration entropy can also be added to the \eqref{eq:likelihood}. This works because the reward from high entropy pushes the agent to behave more randomly (a lot of exploration), while the reward for good performance drives it to improve the actions it makes. Using this the final loss for the actor is \cite{ppo_arxiv}:
\begin{equation}
 L(\theta) = L^{CLIP} + \alpha H[\pi_\theta](s)
\end{equation}
where $\alpha$ is a hyperparameter that sets how much importance we attribute to the entropy.

Since PPO is categorized as an actor-critic method we need to train two models when utilizing this method. The actor is responsible, as the name would suggest, for choosing which action to take in any given state. From this, it is obvious that it is the actor that will dictate the resulting policy $\pi$. Critic, on the other hand, plays a role in estimating the advantage function, either through action value or state value. In practice it is also possible to have two critics, one estimating the state, the other action value. Training these networks in \ac{PPO} is no different from training them when they are used on their own.
\todo{\url{https://bit.ly/2YNppla}}
If we were calculating the advantage using the value function we could use a loss function formulated as:
\begin{equation}
 L^{VF}(\theta) = (V_\theta(s) - V_{REAL}(s))^2 
\end{equation}
\todo[inline]{Some sources from here \url{https://www.invidious.tube/watch?v=WxQfQW48A4A}}
We have already shown that one popular method of computing values is using the discounted return as defined in \eqref{eq:return}. There is also another popular method often used with PPO. It is called Generalized Advantage Estimation (\ac{GAE}). \ac{GAE} provides a convenient and easy-to-compute way of smoothing the state values, which in turn smooths out the advantage and improves the learning performance. When using the \ac{GAE} to estimate returns we follow a straightforward procedure:
\begin{enumerate}
 \item Set initial GAE value as 0 
 \item If a value was obtained at terminal state assign it mask=0 otherwise mask=1
 \item Starting from the last step compute $\delta=r+\gamma V(s').mask - V(s)$
 \item $GAE=\delta + \gamma \lambda .mask.GAE$
 \item $V_{REAL}(s)=GAE+V(s)$
\end{enumerate}
\todo{Check that $V_{rea}l$ above. Not entirely sure that is correct way of doing it}

The parameters $\gamma$ and $\lambda$ are hyperparameters that are usually about $0.99$ and $0.95$ respectively.

\todo[inline]{Maybe add a complete overview of how the target is trained}
\subsection{Soft Actor-Critic (\ac{SAC})}\label{subsec:SAC}
We saw in the previous section that \ac{PPO} offers a relatively simple to implement and robust way of training policy based agents. Because of that, it might seem that there is no need for us to look for other \ac{RL} method, but as was mentioned \ac{PPO} has one weak side. That weak side is sample efficiency, or rather inefficiency. This stems from the fact that \ac{PPO} is an on-policy method and all training has to happen on fresh data samples. This forces us to either constantly run the simulation (high computational demands or long learning time) or to obtain new data samples from the real world (impractical and very lengthy). 

Soft Actor-Critic (\ac{SAC}) resolves this issue as it falls under the off-policy methods. This significantly improves its sample efficiency. Samples, once obtained, are pushed into a buffer and can be used for training even at a later time, reducing the frequency at which we have to obtain new samples from the environment. Already there are examples of the application of \ac{SAC} in the real world to train walking robots in a reasonable amount of time \cite{minitaur}. From this, we can presume that if we use \ac{SAC} to train the hexapod robot, considered in this thesis, we should be able to move from the simulated environment into the real world with few issues.

Let's address the inner workings of \ac{SAC} more in-depth. Just like \ac{PPO} it is an actor-critic method (implying we have to train at least two networks). Its main goal is that it tries to maximize the expected return between obtained reward and entropy. With the entropy: 
\begin{equation}
 H(P) = E_{x\sim P}[-\log P(x)]
 \label{eq:entropy}
\end{equation}

The optimal policy $\pi^*$ can be represented as:
\begin{equation}
 \pi^* = arg \max_\pi E_{\tau\sim\pi}\left[ \sum^{\infty}_{t=0}\gamma^t \left( R(s_t,a_t,s_{t+1}) + \alpha H(\pi(\cdot|s_t)) \right)\right]
\end{equation}

where the temperature coefficient $\alpha$ determines how much importance is attributed to the entropy.

This describes what we are trying to accomplish using \ac{SAC}, but it does not tell us how to do it. For that we need to define loss functions at least for Q and $\pi$ networks. Starting with the Q networks, it is important to note the plural form. Indeed we will need to utilize two Q functions. The reasoning behind this was already explained in the \ac{DQN} section. Both of these Q functions however can be trained the same using the target:
\begin{equation}
 y(r,s',d) = r + \gamma (1-d)\left(\min_{i=1,2}Q_{\phi targ,i}(s',\bar{a}') - \alpha \log\pi_\theta (\bar{a}'|s') \right), \bar{a}' \sim \pi_\theta(\cdot | s')
\label{eq:q_target_sac}
\end{equation}

where $d=1$ if $s$ is a terminal state and as noted $\bar{a}'$ is obtained from the current policy.

With this target defined we can update both $Q$ networks using simple MSE loss:
\begin{equation}
 J_Q(\phi_i, D) = E_{(s,a,r,s',d) \sim D} \left[\left( Q_{\phi_i}(s,a) - y(r,s',d) \right)^2\right]
\end{equation}

We will also note here (and return to this point later when discussing the implementation of \ac{SAC} in our code) that \eqref{eq:q_target_sac} is not the only way to compute the loss. This equation can be further broken down if we also add a network for estimating state values $V(s)$. In that case, the expression in the brackets would become the target for the value network allowing us to replace the contents of the brackets with $V(s')$.

Deriving the loss function for the policy network can be quite cumbersome as it relies on the reparametrization trick and some simplifications of the resulting formula. Instead of listing the mathematics \cite{sac_openAI,sac_off_policy_max_ent,in_depth_sac} here we only provide the resulting loss function :
\begin{equation}
 J_\pi(\theta) = E_{s\sim D}\left[E_{a \sim \pi_\theta(\cdot|s)} [\alpha \log \pi_\theta (a|s) - Q_\phi(s,a)] \right] 
\end{equation}

With both loss functions now defined, we could already implement the \ac{SAC} as it was first described in \cite{sac_off_policy_max_ent}. But there still is one more improvement we can do. Up to this point, we have mostly ignored the temperature hyperparameter $\alpha$ which determines the overall 'importance' of the entropy. As it turns out, it is quite sensitive and can either help or significantly jeopardize the learning. Because of that most modern implementations of \ac{SAC} make use of an automatic scheme for adjusting the entropy temperature. This is usually done by finding entropy loss and taking its gradient. The loss function is:
\begin{equation}
 J_\alpha = E [-\alpha \log \pi(a|s;\alpha) - \alpha \bar{H}]
\label{eq:entropy_loss}
\end{equation}
where the $\bar{H}$ is the preferred minimum entropy usually set to a zero vector.