% !TeX spellcheck = en_US
\chapter{Deep reinforcement learning}
In this chapter we will introduce concepts heavily utilized in \ac{DRL}, such as state, action, value, policy, replay buffer, etc. Our goal here is to provide a common ground when discussing algorithms used in \ac{RL}. Afterwards we will focus on specific algorithms popular in the field how they compare and how they differ from each other.
\section{Introduction into DRL}
Let's start by first examining the adjective \textit{deep} that we have now used multiple times in conjunction with reinforcement learning. In the context of neural networks to proclaim that a network is deep, is the same as to say that it has multiple hidden layers, i.e. layers of neurons inserted between the input and output neuron layers. There is no specific set number of these hidden layers at which a network becomes deep, however it is generally agreed that there should be at least two of these hidden layers in a deep network (see architecture in \figurename~\ref{fig:deep_NN} which has three hidden layers). In extension deep reinforcement learning methods are considered deep, because they rely on utilization of deep neural networks.

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{images/deep_network.png}
\caption{A deep neural network \cite{deep_NN}}
\label{fig:deep_NN}
\end{figure}

With this semantic issue out of the way we can now fully focus on exploring the reinforcement learning methods. Historically two major types of methods have been utilized in the \ac{AI}, those being \textbf{supervised} and \textbf{unsupervised} learning approaches. With supervised methods an agent is trained with the help of already existing data samples which provide a clear example of what should be a \textit{correct} response to input. Because of this a single data sample used for training has to contain both input and output information. In contrast unsupervised methods only work with the input data and attempt to find hidden patterns in it without being told what to look for explicitly. 

The problem with both of these approaches is that they are not sufficient to address many of the problems we might want to solve. Just finding a pattern in the input data doesn't tell the agent how to act on it. On the other hand, we often find ourselves in a situation when we cannot obtain all examples of correct responses to input stimuli. This could be caused by either technical difficulties in obtaining the data, the number of possible input-output combinations being too large or our inability to even \textit{tell} what the correct output should be like (it might be exactly why you need the agent in the first place). 

Think of the problem that we will be addressing in this thesis. How would one teach a robot to walk? An engineer could of course go thought the drill of tuning controllers, solving inverse kinematics equations to construct a model and then obtain samples of 'correct' behaviour from that model. Once he had those he could use them to train a robot. But at that point he would already have all he needed to make the robot walk anyway and the agent would not even be needed anymore.

Reinforcement learning very elegantly circumvents all these issues with having to obtain input-output sample pairs, by instead working with a reward obtained directly from the environment itself. A \textbf{reward} in this sense is just a number that gives the agent feedback on how well or how poorly it is doing. The goal of the agent is then no longer to try and mimic some "golden standard" (as was the case with supervised learning) all it has to do is attempt to obtain as much reward as possible. This is the main idea in reinforcement learning. 

\begin{table}
\centering
\label{tab:ML_comparison}
\begin{tabular}{|>{\bfseries}c|c|c|}
\hline 
\textbf{LEARNING METHOD} & \textbf{FEEDBACK} & \textbf{GOAL} \\ 
\hline 
SUPERVISED & Correct output & Map inputs into correct outputs \\
\hline 
UNSUPERVISED & None & Find hidden patterns in the provided data \\ 
\hline 
REINFORCEMENT & Obtained reward & Maximize obtained reward \\ 
\hline 
\end{tabular} 
\caption{Comparison of different learning methods}
\end{table}

For further discussion on how the \ac{RL} methods work, some additional terminology needs to be introduced. The first term we need to consider is \textbf{state}, usually denoted as $s_i$, with the index used to distinguish individual states. To put it simply, state is everything that an agent receives as its input. The role of the state is to provide the agent with information about the environment it operates in. However, the choice of what information a state should include is not completely arbitrary since every state has to fulfil the \textit{Markov property}. In mathematical sense this property says that:
\begin{equation}
    P(s_{t+1}|s_t) = P(s_{t+1}|s_0,s_1,s_2,...,s_t)
\end{equation}
    ,where $t$ is used to denote a discrete time step.

Put in layman's terms: \textit{The future is independent of the past given the present} \cite{AI_modern}. In theory the agent should be able to make optimal decisions after observing the state. In practice we cannot always ensure that this is the case (partially observable MDP), but we will not take this into account. When considering every possible state that the agent can visit we will refer to all of these states using the term \textit{state space} (denoted $S$). 

Another important term is \textit{action}, denoted as $a_i$. Actions describe ways that an agent can interact with the environment. If the agent only has a finite number of choices it can make in each state, we describe this as \textit{discrete action space}. An example of this would be a chess playing agent that can only make a set number of valid moves in each state. Similarly if an agent can make infinite or (near infinite) number of actions we call all these possible actions \textit{continuous action space}. Since this thesis is concerned with an agent (robot) that operates in real world, we will be mostly interested in continuous action space, which we denote as $A$.

We have already mentioned \textit{reward} once before. While humans tend to associate the term with more tangible things, in terms of \ac{RL} the reward is simply a number that provides the agent with feedback on its performance. We denote this reward as $r_i$ and obtain it from a \textit{reward function} $R$. This reward function can in practice take different parameters in different contexts. For example $R(s_i)$ is the reward agent obtains when entering state $s_i$, $R(s_i, a_i)$ the reward obtained after performing action $a_i$ in state $s_i$ and $R(s_i, a_i, s_{i+1})$ is the reward agent obtains after performing action $a_i$ in state $s_i$ and entering the state $s_{i+1}$. The different way in which these are used will become clearer in the following section. It is also worth noting that the frequency with which the agent obtains a reward can wary significantly.

With these basic terms explained we can turn to more complex ones starting with the \textbf{return}, $G_t$. The return describes the reward accumulated during each time step before the end of a training episode \todo{some explanation here would be nice} and can mathematically be expressed for infinitely long training episode as \cite{deep_RL}:
\begin{equation}
\label{eq:return}
    G_t = r_{t+1} + \gamma r_{t+2} + \gamma^2 r_{t+2} +... = \sum_{k=0}^{\infty}\gamma^kr_{t+k+1}
\end{equation}
, where the term $\gamma$ was added to account for the uncertainty in obtaining future rewards and is usually picked from range $<0.9; 0.99>$. 

Stated  as in \eqref{eq:return} the return is not that useful as it describes merely a single trajectory that an agent can take during the episode. Using it we can however define a more useful property called \textbf{value of a state $V(s)$}:
\begin{equation}
\label{eq:state_value}
V(s) = E[G_t|s_t = s]
\end{equation}
In this definition $E$ denotes the average (also called expected) return if we were to collect data from many (ideally infinitely many) episodes.  

While the value of a state is useful in providing the agent with an estimate of how good it is to be in any given state \textit{s}, it doesn't tell in anything about how good any of the \textit{actions} $a_i$ it can make is. For that we can define additional property called \textit{value of an action} Q(s, a):
\begin{equation}
\label{eq:Q_value}
    Q(s_i, a_i) = E[r_i + \gamma V(s_{i+1})] .
\end{equation}
The equation states that the value of taking an action $a_i$ in the state $s_i$ is equal to the expected sum of reward $r_i$ the agent receives when making the action and the discounted value of the new state $s_{i+1}$ it finds itself in. It is also possible to define value of the state in terms of Q and Q via itself:
\begin{equation}
\begin{gathered}
V(s_i) = \max_{a_i \in A} Q(s_i,a_i)\\
Q(s_i, a_i) = r_i + \gamma \max_{a_{i+1}\in A} Q(s_{i+1}, a_{i+1})
\end{gathered}
\end{equation}

Finally to describe the mapping from states that an agents observes to actions it performs we define a policy $\pi$ as probability distribution over actions for every possible state:
\begin{equation}
    \pi(a_i|s_i) = P[a_t = a_i | s_t = s_i]
\end{equation}

It is clear that policy tells us the probability that agent will take action $a_i$ at time step $t$ when it observes state $s_i$. The other way the policy can be used is to return the action with the highest probability of securing large reward in state $s_i$:
\begin{equation}
    \pi(s_i) = arg\max_a Q(s_i, a)
\end{equation}

With policy defined we can now formally specify the task of obtaining the most reward. 
\begin{equation}
    \theta^* = arg \max_\theta J(\theta)
\end{equation}

This can be understood as obtaining the optimal vector of parameters $\theta^*$ for a parametrized policy $\pi_\theta$, so as to maximize criterion $J(\theta)$ \cite{gregor_hab}, which itself represents total expected return. 


As the name of this thesis implies we will be discussing reinforcement learning methods that primarily attempt to teach agent the policy. Intuitively this makes sense as in real-world we do not necessarily care about some arbitrary value assigned to various states agent might encounter or actions it performs. From our point of view the agent should just be able to tell what to do in any given situation, which is precisely what policy is all about. The ultimate reason for using policy methods however is that they simply work even in environments where the $A$ is continuous. 

\todo[inline]{This was glued together so it will most likely require a bit of rewriting.} 

With new discoveries in the field of \ac{RL} happening every other month the number of choices presented to a practitioner looking for a viable method might seem overwhelming. For our purposes it would not be feasible to mention every one that can be used to train a walking robot, so we have limited our choice to three perspective candidates. These are Soft Actor Critic (SAC), Deep Deterministic Policy Gradient (DDPG) and Proximal Policy Optimization (PPO). All of these have been shown in past works \todo{Add some nice references} to be sufficient for our intended use.

Still, the distinction between the value-based and policy-based methods is not quite as clear cut as one might think, especially when actor-critic methods come into play. For that reason and in order to fully appreciate the advantages and various nuances of the aforementioned policy based methods it is necessary to also examine the value based and actor-critic methods. When discussing these we will be able to introduce important concepts that also play a major role in the methods we will utilize. 

\section{Value based methods}
Just as the name would suggest this class of methods relies on obtaining a good approximation for the state or action value functions and then using their outputs to drive the policy. The agent can then simply follow the trail of high value states to obtain the rewards. A problem however arises when either the state space or action space become too large to explore. This is where the neural networks finally make their appearance.

The problem of large state space has been alleviated by the use of a popular method combining the principles behind value based methods with neural networks. Using this method a portion of the network can then take an observation as input, extract important information out of if (effectively reducing the number of states) and the next portion of the network can then learn to approximate the Q function.

This approach has been demonstrated to work well for example on agents playing old Atari games and it is known as deep Q network (\ac{DQN}). Let's explore without much detail for now how this method is used in practice:

\begin{enumerate}
    \item Using the current policy populate a replay buffer with experiences from the environment
    \item Randomly sample experiences from the replay buffer
    \item Using the sampled experiences and stochastic gradient descend (\ac{SGD}) update the \ac{NN} to improve the Q function estimation
    \item Repeat until convergence
\end{enumerate}

It is now a good time introduce the concept of a \textbf{replay buffer}. We have already made it clear that an agent learns from its experiences, but we have not yet mentioned that the experiences used for training must fulfill the so called i.i.d. criterion, which is necessary to ensure that SGD works well. This criterion states that samples must be \textit{independent and identically distributed}. The reasoning behind this is beyond the scope of this thesis, but it warrants the use of the replay buffer - a buffer that contains the experiences ($s_i,a_i,r_i,s_{i+1},done$) obtained from the environment. By randomly sampling this buffer we ensure that the agent is not being trained on closely correlated data as would be the case if we simply used closely related experiences obtained from individual episodes.  


\todo{Add source https://towardsdatascience.com/dqn-part-1-vanilla-deep-q-networks-6eb4a00febfb}
As for the update of the neural network itself we can perform that by trying to minimize MSE (meas squared error) between out target Q value and the current Q output. This is also known as cost function and we will denote it here as $L(\theta)$:
\begin{equation}
    L(\theta_i) = E_{s,a\sim p(.)}[(y_i - Q(s,a|\theta_i))^2]
    \label{eq:MSE}
\end{equation}

Here $_i$ is equal to $r_T$ in terminal state and $r_{t+1} + \gamma \max_a Q(s_{t+1},a)$ for all other states. Ideally we want the $L(\theta)$ to be equal to 0 which would suggest that our Q estimate is identical to results obtained from the environment. Towards this end we can perform gradient step, which will tell us how to modify parameters \textbf{$\theta$}. The resulting $\nabla_{\theta_i} L(\theta_i)$ can then be multiplied by learning rate and used to modify the parameters (in this case parameters are network weights). The full equation to calculate this can be seen in \eqref{eq:stochastic_step}. For visualization of the process see \figurename~\ref{fig:grad_desc}.
\begin{equation}
    \nabla_{\theta_i} L(\theta_i) = E_{s,a\sim p(.),s\sim \varepsilon}[(r_{t+1} + \gamma \max_{a'} Q(s_{t+1},a') - Q(s,a|\theta_i))\nabla_{\theta_i} Q(s,a|Q_i)]
    \label{eq:stochastic_step}
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{LatexUniza/images/gradient_step.png}
    \caption{Visualization of gradient descent}
    \label{fig:grad_desc}
\end{figure}

There is more that could be said about the DQN, but in terms of this thesis this short introduction should be sufficient to provide the reader with a ...\todo{Wrap up this section} 

\section{Policy based methods}
We are now ready to introduce policy based methods. An important distinction that has to be made clear is that there exist two major classes of policy based methods. Those are \textbf{on-policy} and \textbf{off-policy} methods. On-policy methods rely on trained agent being supplied fresh data samples obtained from the environment. In this context the word 'fresh' means that if we are currently trying to improve the policy $\pi_{\theta_i}$ then for training we have to use data samples collected \textit{using this policy}! This requirement rules out the use replay buffer and in practice causes performance degradation as the environment has to constantly supply new samples. This requirement does not apply to off-policy methods which can use the replay buffer in similar fashion as DQN. 

\subsection{Basic policy gradient}
This method represents the most straightforward way of learning policy. While it has disadvantages that don't make it a good fit for the problem we are addressing in this thesis it makes for a good introduction to policy based methods. A more exhaustive description of the method along with possible implementation in Python programming language can be found in \todo{Add source: \url{https://spinningup.openai.com/en/latest/spinningup/rl_intro3.html}}

Our goal with this method is to maximize the expected return $J(\pi_\theta)$ the agent receives from environment following a parametrized policy. Formally:
\begin{equation}
    J(\pi_\theta) = E_{\tau\sim\pi_\theta}[R(\tau)]
\end{equation}

For optimization of the parameters we want to use gradient ascend (which is in principle very similar to gradient descent as seen in DQN). The form of the parameter update should therefore be:
\begin{equation}
    \theta_{i+1} = \theta_i + \alpha\nabla_\theta J(\pi_{\theta}|\theta_i)
\end{equation}

Finding a way to estimate \textbf{policy gradient} $\alpha\nabla_\theta J(\pi_{\theta}$ is crucial not only in this method, but also many other policy gradient based methods. The first step is to write the expression for calculating the \textbf{probability of trajectory} given some policy parameters:
\begin{equation}
    P(\tau|\theta) = P(s_0)\displaystyle\prod_{t=0}^{T} P(s_{t+1}|s_t,a_t)\pi_\theta (a_t|s_t)
    \label{eq:probab_traj}
\end{equation}

When deriving the gradient of this probability we can effectively utilize the \textit{log-derivative trick}. Realizing that derivative of $\log x$ with respect to $x$ is $1/x$ we can write:
\begin{equation}
    \nabla_\theta P(\tau|\theta) = P(\tau|\theta)\nabla_\theta \log P(\tau|\theta)
    \label{eq:der_trick}
\end{equation}

With this we still need to express the $\nabla_\theta \log P(\tau|\theta)$ in terms of policy. We therefore rewrite the \eqref{eq:probab_traj} in terms of logarithms and take the gradient of both sides. In \todo{add ref} we can see the result of this. Multiplications were replaced by summations (since $\log x + \log y =  \log xy$) and the crossed out terms were taken out since they were not dependent on $\theta$ and as such their gradients were zeros.
\begin{equation}
    \begin{split}
        \nabla_\theta \log P(\tau|\theta) & = \xcancel{\nabla_\theta \log P(s_0)} + \sum_{t=0}^{T} (\xcancel{\nabla_\theta \log P(s_{t+1}|s_t,a_t)} + \nabla_\theta \log \pi_\theta(a_t|s_t)) \\
        & = \sum_{t=0}^{T}\nabla_\theta \log \pi_\theta(a_t|s_t)
    \end{split}
\end{equation}

With this we can return back to the original problem we were addressing and describe the policy gradient in terms of policy and reward:
\begin{equation}
    \begin{split}
        \nabla_\theta J(\pi_\theta) & = \nabla_\theta E_{\tau\sim\pi_\theta} [R(\tau)] \\
        & = \int_\tau \nabla_\theta P(\tau|\theta)R(\tau) \\
        & = \int_\tau P(\tau|\theta)\nabla_\theta \log P(\tau|\theta)R(\tau)
    \end{split}
\end{equation}
\begin{equation}
    \nabla_\theta J(\pi_\theta) = E_{\tau\sim\pi_\theta}[\sum_{t=0}^{T}\nabla_\theta \log \pi_\theta(a_t|s_t)R(\tau)]
    \label{eq:grad_step}
\end{equation}

Since the gradient is determined in terms of expectation we can obtain it by averaging across the set of trajectories sampled from the environment. Here is where one of the disadvantages of this method becomes apparent. In order to update the parameters we are using returns obtained over the entire episode and while this provides us with a good estimate of how agent did overall, it does not specifically reward or punish individual actions. This hints at long training times which is indeed the case in practice. It also causes another, slightly less obvious problem. If we took an action at time step $t$ it is obvious that this action $a_t$ did not influence rewards $r_{t-1}, r_{t-2}, ...$, yet this is not taken into account.

A modified version of the policy gradient can alleviate this issue:
\begin{equation}
    \begin{split}
    & \nabla_\theta J(\pi_\theta) = E_{\tau\sim\pi_\theta}[\sum_{t=0}^{T}\nabla_\theta \log \pi_\theta(a_t|s_t)\hat{R_t}] \\
    & \hat{R_t} = \sum^{T}_{t'=t} R(s_{t'}, a_{t'}, s_{t'+1})
    \end{split}
\end{equation}

Using this form of gradient the actions will be no longer be reinforced based on rewards they didn't contribute to. This shows that by manipulating the $R(\tau)$ part of the \eqref{eq:grad_step} we were able to improve the gradient policy update. We can take it one step further when we utilize the lemma in\eqref{eq:EGLP_lemma}, which holds for any parametrized probability distribution $P_\theta$ over a random normally distributed variable $x$. 
\begin{equation}
    E_{x\sim P_\theta}[\nabla_\theta \log P_{\theta}(x)] = 0
    \label{eq:EGLP_lemma}
\end{equation}

The proof of this lemma can be found in \todo{add this in appendix} or also in \todo{add reference to the web site}. With this lemma in mind we can write:
\begin{equation}
    E_{a_t\sim \pi_\theta}[\nabla_\theta \log \pi_{\theta}(a_t|s_t)b(s_t)] = 0
    \label{eq:base_expect}
\end{equation}

This equation simply states that since we know that the original expectation has the mean at 0, multiplying it by a baseline (state only dependent) function $b(s_t)$ will not change the expectation, but a good baseline has the potential to decrease variance in the obtained data and thus improve the learning. 

In practice the most popular baseline is called \textbf{advantage}, denoted here as $A^{\pi_\theta}(s_t,a_t)$. Intuitively it can be understood as a measure of how much better it is to take action $a_t$ than it is to take some average action $a$. \todo{Might need better wording to get the point across.} The advantage is defined as:
\begin{equation}
    A^{\pi_\theta}(s_t,a_t) = Q^{\pi_\theta}(s_t,a_t) - V^{\pi_\theta}(s_t)
    \label{eq:advantage}
\end{equation}

Using the advantage as a baseline improves the learning, but it requires some additional work, as it forces us to estimate the action and state value. Usually this is done by utilization of value based methods mentioned in the previous section. We will also briefly discuss this issue in the next section when describing \ac{PPO}. 
\newpage
\subsection{Proximal Policy Optimization (PPO)}
In the previous section we described how a policy can be improved on by finding gradients and taking steps towards the optimal policy we can refer to as $\pi^*$. The problem with this approach is that even a small change we make to the policy during this process can significantly change the agent's behaviour. This forces us to use small learning rate $\alpha$, which results in small steps and slow learning. If we were to chose larger steps the training process could become noisy and might not converge at all.

This problem was the motivation behind \ac{PPO} and \ac{TRPO} methods which attempt to address it. They do so by monitoring the 'distance' between the old and new policy in order to ensure that they never become too dissimilar to hamper the learning process. But while both of these methods address the same problem, they do so in different ways. Since the \ac{PPO} is generally accepted as easier to implement while matching the performance of \ac{TRPO} we decided to focus only on \ac{PPO} in this thesis.

Just like the vanilla policy gradient before, \ac{PPO} is also an on-policy method that requires fresh samples from the environment. It can also be used with both discrete and continuous action spaces. The \ac{PPO} however updates policies differently \cite{ppo_openAI}:
\begin{equation}
L^{CLIP}\left(s,a,\theta_k,\theta\right) = min\left(\dfrac{\pi_\theta\left(a|s\right)}{\pi_{\theta_k}\left(a|s\right)} \mathrm{A}^{\pi_{\theta_k}}, clip\left(\dfrac{\pi_\theta\left(a|s\right)}{\pi_{\theta_k}\left(a|s\right)},
\left(1-\epsilon\right),
\left(1+\epsilon\right)
\right)
\mathrm{A}^{\pi_{\theta_k}}\right)
\label{eq:likelihood}
\end{equation}

Note that in \eqref{eq:likelihood} $\pi_{\theta_k}\left(a|s\right)$ represents the old policy and that the advantage $\mathrm{A}^{\pi_{\theta_k}}$ is a function of $s,a$ (omission only done in order to simplify the notation). \todo{Okay keep as it is for now but maybe I don't want to drop the s,a from advantage. Stuff could get confusing if I am not consistent.}

\todo{Consider getting rid of the entropy bonus not that many sources mention it and it wasn't really defined. If using it change the notation to the same one SAC uses.}
In order to encourage exploration entropy can also be added to the \eqref{eq:likelihood}. This works because the reward from high entropy, pushes the agent to behave more randomly (lot of exploration), while the reward for good performance drives it to improve the actions it makes. Using this the final loss for actor is \cite{ppo_arxiv}:
\begin{equation}
    L(\theta) = L^{CLIP} + cS[\pi_\theta](s)
\end{equation}
where $c$ is a hyperparameter that sets how much importance we attribute to the entropy.

Since PPO is categorized as a actor-critic method we need to train two models when utilizing this method. The actor is responsible, as the name would suggest, for choosing which action to take in any given state. From this it is obvious that it is the actor that will dictate the resulting policy $\pi$. Critic on the other hand, plays a role in estimating the advantage function, either through action value or state value. In practice it is also possible to have two critics, one estimating the state $V(s)$, the other action value $Q(s,a)$. Training these networks in PPO is no different to training them when they are used on their own.
\todo{\url{https://bit.ly/2YNppla}}
If we were calculating the advantage using the value function we could use a loss function formulated as:
\begin{equation}
    L^{VF}(\theta) = (V_\theta(s_t) - V_{REAL}(s_t))^2  
\end{equation}
\todo{Some sources from here \url{https://www.invidious.tube/watch?v=WxQfQW48A4A}}
We have already shown that one popular method of computing values is using the discounted return as defined in \eqref{eq:return}, however another popular method that is used with PPO is called Generalized Advantage Estimation (\ac{GAE}). GAE provides a convenient and easy-to-compute way of smoothing the state values, which in turn smooths out the advantage and improves the learning performance. When using the GAE to estimate returns we follow a straightforward procedure:
\begin{enumerate}
    \item If a value was obtained at terminal state assign it mask=0 otherwise mask=1
    \item Set initial GAE value as 0
    \item Starting from the last step compute $\delta=r_t+\gamma V(s_{t+1}).mask - V(s_t)$
    \item $GAE=\delta + \gamma \lambda .mask.GAE$
    \item $V_{REAL}(s_t)=GAE+V(s_t)$
\end{enumerate}
\todo{Check that $V_{rea}l$ above. Not entirely sure that is correct way of doing it}

The parameters $\gamma$ and $\lambda$ are hyperparameters that are usually about $0.99$ and $0.95$ respectively.

\todo{Maybe add a complete overview of how the target is trained}
\newpage
\subsection{Soft Actor-Critic (\ac{SAC})}
We saw in the previous section that \ac{PPO} offers a relatively simple to implement and robust way of training policy based agents. Because of that it might seem that there is no need for us to look for other \ac{RL} method, however \ac{PPO} has one weak side that was mentioned. That weak side is sample efficiency, or rather inefficiency, which stems from the fact that \ac{PPO} is an on-policy method and all training has to happen on fresh data samples. This forces us to either constantly run the simulation (high computational demands or long learning time) or to obtain new data samples from the real world (impractical and very lengthy). 

Soft Actor-Critic (\ac{SAC}) resolves this issue as it falls under the off-policy methods, which significantly improves its sample efficiency. Samples, once obtained, are pushed into a buffer and can be used for training even at a later time, reducing the frequency with which we have to obtain new samples from the environment (be it real or simulated one). Already there are examples of application of \ac{SAC} in the real world to train walking robots \todo{Add Minitaur reference here} in a reasonable amount of time. From this we can presume that if we use \ac{SAC} to train the hexapod robot considered in this thesis, we should be able to move from simulated environment into the real world with few issues.

Let's address the inner workings of \ac{SAC} more in-depth. Just like \ac{PPO} it is an actor-critic method (implying we have to train at least two networks, although in practice at least 3 are necessary), and its main goal is that it tries to maximize the expected return between obtained reward and entropy. 
\begin{equation}
    H(P) = E_{x\sim P}[-\log P(x)]
    \label{eq:entropy}
\end{equation}

The optimal policy $\pi^*$ can then be represented as:
\begin{equation}
    \pi^* = arg \max_\pi E_{\tau\sim\pi}\left[ \sum^{\infty}_{t=0}\gamma^t \left( R(s_t,a_t,s_{t+1}) + \alpha H(\pi(\cdot|s_t)) \right)\right]
\end{equation}

where the temperature coefficient $\alpha$ determines how much importance is attributed to the entropy. 

