\chapter{Transitioning into the real world}
As we saw in previous chapters when we tested the robot and learning algorithm in a simulated environment, we were able to achieve relatively good results. These results however are for the time being only contained to a simulated environment that will always represent only an approximation of reality. How the robot would perform in the real world is another question. While we will not answer that question in this thesis, we felt it would be to ignore the topic altogether. Therefore in this chapter we present a detailed description of one possible method that can be used to couple the neural network to a real hardware. To facilitate this transition into the real world we present a well known collection of libraries and tools collectively known as \ac{ROS}.

\section{Robot Operating System (\ac{ROS})}
When constructing any not-trivial robotic system we are presumed to end up with a plethora of systems and subsystems such as actuators, sensors, speakers, computers, etc. All of these more or less complex parts of a robot need to constantly exchange information, but managing the flow of this data can easily become a difficult task on its own. Without a robust method of tackling this problem, we are bound to end up with a tightly interconnected communications network that falls apart the moment any changes need to be made.

This is where \ac{ROS} comes in. It would take too much time to present all of the ways that ROS can be used, but the official documentation \todo{add reference to ROS documentation} states that ROS is:

\textit{\say{an open-source, meta-operating system for your robot. It provides the services you would expect from an operating system, including hardware abstraction, low-level device control, implementation of commonly-used functionality, message-passing between processes, and package management. It also provides tools and libraries for obtaining, building, writing, and running code across multiple computers.
}}

In this chapter we will focus on how we can use ROS to create a modular and, for the most part, hardware independent way of connecting the \ac{RL} network we created to the real world. Our goal will be to create an interface that can be easily modified and scaled so that it could also be used for other types of robots and with different learning algorithms.    

\subsection{Communication within ROS}
Let's start by examining how the communication works within \ac{ROS}. ROS implements what is known as publisher-subscriber model of communication. The way this works in practice is that the user creates nodes which represent logical or functional parts of the robot. Each of these nodes then has the option of publishing \textit{messages} (data) to \textit{topics} that a different node can \textit{subscribe} to in order to get access to the messages. These nodes are grouped together in packages that represent yet another layer in the hierarchy of the robotic system. To best way to illustrate this structure is with a simple example.

Imagine we have two packages one called \textit{control\_sys} and another called {motor\_sys}. The nodes these packages contain can be seen below:
\begin{enumerate}
    \item \underline{control\_sys}
    \begin{itemize}
        \item control\_node
    \end{itemize}
    \item \underline{motor\_sys}
    \begin{itemize}
        \item motor\_control
        \item motor\_feedback
    \end{itemize}
\end{enumerate}

In this arrangement the motor\_feedback node is responsible for obtaining feedback from a motor (using device specific means, for example by communicating with an encoder) and then through a message pushes (publishes) this data into a \textit{topic} that could be called for example \textit{motor\_RPM}. Control\_node can then reach into motor\_sys/motor\_RPM and subscribe to all new messages that appear. Once the data is processed in the control\_node, for example by a PID controller, new requested RPM can be pushed into a motor\_sys/requested\_RPM (topic name just an example). Finally the node motor\_control subscribed to requested\_RPM topic pulls the data and through device-specific means communicates the request for RPM change to the motor.

This example clearly shows the power of ROS. An engineer can encapsulate all the necessary functionality into packages/nodes and communicate information through topics/messages. In the example above if a new motor was used that was controlled in a different way only the code in motor\_control would need to be changed. Braking down functionality into packages also opens the door for community shared and maintained packages. Already there are thousands of these available at \url{https://index.ros.org/packages/}. 

\todo[inline]{Here I should implement the above example in ROS and show that ROS can pull graphs that display this type of communication.}

ROS also makes network communication possible, by allowing nodes to seamlessly connect even if they are not running on the same computer. This method might seem appealing for our use at first, since training the neural network requires computational resources that can't easily be present on a mobile platform. We could get around this issue by running the node/s responsible for neural network on a powerful desktop computer, while running the remaining nodes on a smaller computer with network capabilities on the mobile platform. While this approach is certainly feasible it also dictates the use of a linux-enabled, networked computer on the mobile base of the robot. For our use however the tasks that this computer would be responsible for are fairly trivial as they mostly consist of reading sensors and generating commands for the servos. This can however also be achieved using a much simpler and cheaper micro-controller.   

Taking this into consideration we instead decided to design the system, in a way that contains all nodes to a single desktop PC. Information can then be forwarded to the on-board micro-controller from individual nodes using simple communication protocols such as UART or similar. This way This way we get to profit from the robustness of ROS communication and modularity, while also keeping the robot construction simple. In case it later became apparent that a micro-controller is not enough, the robot related nodes could simply be modified and launched form a more powerful on board PC.

\subsection{Designing the packages and communication}
