% !TeX spellcheck = en_US
\chapter{Deep reinforcement learning}
In this chapter we will put \ac{DRL} into the context of broader field of artificial intelligence and explain how it differs from other approaches that attempt to imbue agents with some form of intelligence. Afterwards we will proceed to introduce some of the more popular algorithms that are relevant for the use in environments with continuous action spaces.  
\section{DRL in the context of AI}

Aside from the attempts at creating more-or-less autonomous systems that can be traced to the earliest civilizations the history of modern AI started to be written by early pioneers in the 1950s and 1960s. The term itself is said to be first coined by John McCarthy, who along with many other influential figures met in 1956 at the now famous Dartmouth College conference \cite{dartmouth}, where the belief that machines could posses something akin to intelligence was solidified. The advances in \ac{AI} that soon followed were made possible by the improvements in computational power and more focused research efforts. However at this time most works still relied on techniques such as symbol manipulation and trial-and-error search. These early systems could play checkers and simple puzzle games, prove mathematical theorems (Geometry Theorem Prover), carry out simple written commands (SHRDLU) and even control a robot (Shakey) \cite{AI_modern}. But while these approaches were promising when applied to smaller well-defined and understood problems, one thing they all had in common was their inability to scale well to larger, more realistic situations. 

At about this time the very first attempts at simulating neural networks also took place. In their 1943 paper \cite{1943_paper} Warren S. McCulloch and Walter H. Pitts described a mathematical model of neuron. Six years Donald O. Hebb expanded on the idea and in his book \cite{Hebb} explains that connections between individual neurons are strengthened each time they were used. The principles described in these works were utilized when creating a so-called 'perceptron', which itself was a simplified mathematical model of a single neuron. The perceptron was described by Frank Rosenblatt \cite{perceptron} and it's representation can be seen in \figurename~\ref{fig:perceptron}. 

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{images/neuron_model.jpeg}
\caption{Perceptron model}
\label{fig:perceptron}
\end{figure}

The perceptron works in a fairly straightforward way. It first accepts $x_i$ binary inputs and multiplies each of them with a corresponding scaling factor (called weight) $w_i$. These scaled inputs are then summed and a bias $b$ is added. Finally according to some \textit{activation function} $f()$ the perceptron either outputs $0$ or $1$. The perceptron can be trained by comparing its output to the desired results afterwards either deceasing or increasing the weights that had ones on the input. \cite{kurenkov2020briefhistory}


It is a widely accepted fact that the field of artificial intelligence can be roughly divided into two larger sub-fields based on the utilized algorithms. These two subsections are:
\begin{itemize}
    \item Traditional AI - symbol manipulation, trial-and-error search, expert systems...
    \item Modern AI - statistics, probability and neural networks
\end{itemize}

In terms of popularity and research, modern AI methods have clearly outclassed traditional approaches. Reinforcement learning that we are interested in the most is of course part of the modern AI methods. In terms of neural networks we can identify three main areas of research. These are:
\begin{itemize}
    \item Unsupervised learning
    \item Supervised learning
    \item Reinforcement learning
\end{itemize}

In the following section we will explain how these differ and what they have in similar. 



