% !TeX spellcheck = en_US
\chapter{Simulation and modeling of a robot, task and reward}
All reinforcement learning methods mentioned in the previous chapter have one thing in common. They rely on information sampled from the environment. In the context of the problem we are addressing in this thesis there are two ways to obtain these information samples. One is to construct the robot we are teaching to walk and work within the confines or real world, the other to use a model of the robot and the environment. Both of these have their pros and cons. 

The main problem with dealing with real-tangible robot is the rate at which we can obtain the samples. Even relatively simple \ac{RL} problems might require millions of samples to achieve any sort of success which would in real world would translate to dozens or even hundreds of hours spent on training. During this time the robot might also get damaged and special testing rigs might have to be manufactured to facilitate the learning process. Despite these disadvantages learning in real world offers many advantages too. One is that there is no need to model the robot or the environment, a task which in some cases might be exceptionally difficult on its own merit. Another advantage is that once the agent is trained no more additional work is required to implement it. 

The other, often much more preferred way, is to use a computer simulation. This way the learning rate becomes constrained only by the hardware used and thus a much larger selection of learning methods become available. Another advantage of simulated environments is the perfect control over the robot and the environment itself, as well as the lower costs associated with not having to physically construct anything. Training agents in simulated environments doesn't come without its issues though. For one the model used will always be a simplification of the real thing and as such there are no guarantees that what works in a simulation will also work in reality. Also as was mentioned previously, constructing a reasonably accurate model might be a difficult problem on its own in some cases.

We find ourselves in a position where we could attempt both approaches, since the robot we are considering in our learning problem already exists. We decided however that the flexibility the simulated environment provides suits our needs much better, so we will be training the agent this way. 

\section{Modeling the robot}
One of the most popular ways to model a robot is a format called URDF (Unified Robot Description Format). This is an XML based format, which represents a robot as a set of bodies connected together through links. These links can represent either fixed connections or various types of joints such as revolute, linear, spherical, etc. Joints can be given additional properties that allows them to be treated as motors with a preset torque, speed, power, etc. This allows for different modes of control and good approximation of the real hardware. 

Bodies that are linked by these joints can be defined either by simple geometrical shapes (so called primitives) or by more complex meshes composed of hundreds of triangles. In this case a compromise has to be made between accuracy of the bodies and the overall performance of the model. Obviously meshes are in general significantly harder to model, therefore primitives should be used whenever possible. Besides their shape bodies can also be given additional properties which depend on what purpose they the individual body is supposed to serve. A body can either serve for purely visual representation of the robot, in which case we could define its color and texture. But the body can also be used to define features such as weight distribution and collision maps, that determine which parts of the robot will be able to exert force on the environment (or on other bodies).

Another added advantage of the URDF is that it is naively supported by Robot Operating System (ROS for short). Thanks to this any URDF model can be integrated into ROS's suite of simulation tools, which then makes it easy to develop and test a deployable code on a physical robot. 

To construct a URDF a few things must be known about the robot beforehand. How many motors does it have, how are they utilized to provide locomotion, how large is the robot, etc. In our case this work has already been done by a different team and we were provided with the graphical model of the robot constructed in a freely available software Blender. This model provided a starting point, but was on itself not usable for any simulation environment.

\begin{figure}
    \centering
    \includegraphics[width=10cm]{LatexUniza/images/nextro_plain.png}
    \caption{Model files that served as a starting point for URDF design}
    \label{fig:nextro_plain}
\end{figure}

While it would theoretically be possible to construct the entire URDF in any text editor, that approach would take far too much time with a robot as complicated as the one we were modelling. So instead of writing the model directly in URDF we took advantage of a community of Blender users who create add-ons for the software and from all the available packages selected an older one called Phobos \todo{reference here} that allows users to define the URDF directly from within the Blender environment.

To better explain how a URDF model is constructed we can refer to the \figurename~\ref{fig:urdf_structure}. Within URDF file itself bodies are referred to as links and it is within these links that visual and physical properties of a body are defined. These links are connected to each other by joints to form a tree-like structure with a single link defined as origin. Our URDF file will have to follow the same structure.

\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm]{LatexUniza/images/urdf_example.png}
    \caption{In URDF links are connected in a hierarchy with individual links being connected by joints \cite{urdf_example}}
    \label{fig:urdf_structure}
\end{figure}

Phobos makes it easy to define visual and collision geometry of individual links and Blender even makes it possible to reduce the number of polygons in a given mesh. We utilized this feature to simplify the meshes, so that we wouldn't have to replace them with primitives and could keep the model more accurate. The only exception were the six servo arrangements connected to the base body of the robot, which were simplified to primitive cubes. All 18 joints connecting the robot's legs were defined as simple revolute joints. These were connected to the base link using two rigid links, giving us a total of 21 joints, 18 of which can be controlled. The final step before exporting the finished URDF was to add a mass and inertia to all simulated bodies. The final model can be seen in \figurename~\ref{fig:urdf_complete}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{LatexUniza/images/urdf_complete.png}
    \caption{Finished Blender URDF model, with visible joints, links and masses (displayed as orange boxes)}
    \label{fig:urdf_complete}
\end{figure}

With these steps completed the model can now be exported into URDF. This process creates a directory with \textit{<>.stl} files (one for each utilized mesh) and a separate text only \textit{<>.urdf} file that contains all the specified information and references to the .stl files.

\section{Simulating the environment, task and reward}
With the URDF file complete, we will need a physics simulator engine that is capable of both utilizing this file format and also facilitate the necessary physics simulation. Our simulator of choice is pybullet, which is freely available for download and has already been utilized for simulation in many other similar robotics works \todo{not happy about the sentence structure}. 

Once downloaded and installed pybullet can be used from within any python script in either GUI or DIRECT mode, with the GUI mode also rendering the environment to allow for user-friendly examination of the simulation (at the cost of worse performance)\todo{another candidate for rephrasing}. 

Pybullet can provide the physics simulation, rendering and control over the robot and its state, it can't however help with the \ac{RL} problem. For that we will need to use another python module named \textit{gym}. Using gym environment will allow us to formulate the AI agent in a way that will allow for easy access to the state, action, reward and all other information and functionality we will need during the training. Use of the gym module with its \textit{Environment} class has become a de-facto standard way of providing interface to \ac{RL} agents.

Thanks to the work of Pybullet's creators the module also includes classes that make working with various importable types of robots easier. The one suited for our use is called \textit{URDFBasedRobot}. It includes methods for easy import of URDF models and encapsulates all joints and bodies into sub-classes that provide additional methods for control and information gathering. 

\todo[inline]{The task will have to also be mentioned here, but as of right now I do not know if I will stick with the very simple case of 'just cross as much distance as possible' or if I will implement goal based environment so that the trajectory of a robot can be controlled. Probably I will end up doing the combination of both and once the robot is trained on the simple environment I might just use the more complex goal based one}

