\chapter{Training and results analysis}
With the theory and design of the \ac{RL} agent's architecture explained we now move on to describe the learning process.

\section{Running the training and testing network architecture}
The codebase for running the training was created to be easy to use and install. As such the code includes a bash based install script for UNIX based operation systems which installs are the prerequisites, Nextro gym environment and the pytorch library needed to run the training. It also installs tensorboard software, which is very useful for logging and displaying information related to the learning process such as loss, reward, mean reward, max reward, temperature, etc. 

In order to start locate the file \textit{agent\_minitaur\_inspired.py} and in the directory run:
\begin{spacing}{0.8}
\begin{lstlisting}[label={lst:running_training}, caption={Running the training over 1000000 frames with default settings}]{bash}
python agent_minitaur_inspired.py --mode=train --frames=1000000
\end{lstlisting}
\end{spacing}

This will start the training process, with pybullet in direct mode (no visualization). The training will be considered finished after 1000000 frames were processed. After every complete training episode user will be informed about the total collected reward, FPS (frames processed per second) and the total number of processed frames. Every 10 episodes the weights of all networks will be saved and when the training finishes user-tunable settings (such as $w_0 - w_3$ coefficients) will also be saved. The data available after a full course of training is:
\begin{itemize}
\item \underline{events.out.tfevents.<...>} = tensorboard data
\item \underline{policy.pt, q\_1.pt, q\_2.pt, v.pt} = network weights
\item \underline{settings.p, settings.txt} = information about the user settings (in plaintext and pickle form)
\item \underline{100.csv} = information about the rewards obtained during training
\end{itemize}

First we take look at the results obtained from the agent, with all settings as described in the previous section. The used hyperparameters were obtained through random selection with this specific result being shown, because with these settings the agent was able to learn how to walk forward using all six legs. The command used to train this agent was:   

\begin{spacing}{0.8}
\begin{lstlisting}[label={lst:running_training_0}, caption={Running the training with hyperparameters  $(w_0,w_1,w_2,w_3)=(1e4,0.05,10,10)$}]{bash}
python agent_minitaur_inspired.py --mode=train --frames=1500000 --rew_params 10000 0.05 10 10
\end{lstlisting}
\end{spacing}

Training took approximately three hours, but of the 1500000 frames only one in every two was used to facilitate learning (this was the preset value that programmers of \ac{ALL} chose). Results obtained during the training run and displayed with the use of tensorboard are shown bellow in \figurename~\ref{fig:no_par_vanilla_returns}:

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/no_par_vanilla_returns.png}
    \caption{Reward collected }
    \label{fig:no_par_vanilla_returns}
\end{figure}

The steadily rising mean reward clearly shows that the agent was capable of learning. When the behaviour of the agent was examined in pybullet environment (see \ref{lst:running_test}) we saw that the agent was straying slightly to the side, but was otherwise capable of walking with a satisfying walk pattern (no excessive leaning, use of all legs, speedy locomotion,...). It should be noted that at this point the control bits $c_0 - c_3$ were set to [1,0,0,0] and we were only attempting to make the robot walk straight. As such we were only solving a relaxed problem to verify that our design was working correctly. There were problems, however, as closer inspection revealed.

\begin{spacing}{0.8}
\begin{lstlisting}[label={lst:running_test}, caption={Testing the behaviour of the agent}]{bash}
python agent_minitaur_inspired.py --mode=test --episodes=10 --loc=/runs/run_<X> --render
\end{lstlisting}
\end{spacing}

When testing the agent's performance we noted that with the default episode termination scheme (episodes lasting from 8 - 15 seconds) the agent's walk cycle would after approximately 30 seconds completely fall apart and the agent would no longer be able to make any progress. We theorized that this was caused by the termination scheme not conveying the task we wanted the agent to perform. This was the main reason why we chose to develop the "death wall" scheme described in the previous section. The constant need to make progress rewards agents that can walk well with longer episodes, samples from which then make out a larger portion of the replay buffer. In this scheme badly performing agents get terminated only after a few seconds, while successful agents can act in the environment for up to 150 seconds (this length was chosen arbitrarily). After implanting this termination scheme we saw the problems of walk pattern falling apart disappear.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/no_par_vanila_q.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/no_par_vanilla_v.png}
    \caption{The loss of Q (q\_2 network's loss was similar we therefore omit it) and V networks over time.}
    \label{fig:vanilla_losses}
\end{figure}

Another problem was apparent when looking at the graphs depicting the V and Q loss function outputs over time. As can be seen in \figurename~\ref{fig:vanilla_losses}, the losses that should have slowly decreased over time were behaving highly erratically. We addressed this issue in the subsequent training runs by decreasing the learning rate from the original 3e-4 to 5e-5 for both Q and V network. The V network was also implementing a target network with updates constrained using Polyak averaging method:
\begin{equation}
    w_{new\_target} = (1-p_{rate})w_{target} + p_{rate}w_{source},
\end{equation}
with the default $p_{rate}$ set to 0.005 (which we decided to keep).

We attempted to extend this also to Q networks, but the Polyak averaging proved to deliver sub-par results, so instead, we replaced it with a simpler fixed-rate scheme. Using this scheme the source parameters would get copied to a target network only every N steps. In our case, we set this N to 1000. These changes did not need to be applied to the $\pi$ - policy network as it was displaying good behaviour even without them \figurename~\ref{fig:vanilla_policy_loss}. Finally we also reduced the side of the replay buffer from 1e6 to 5e5, to encourage replacement of old samples with newer samples.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/no_par_vanilla_policy.png}
    \caption{Policy network loss decreasing over time}
    \label{fig:vanilla_policy_loss}
\end{figure}

Before running the training with these changes we reexamined the network architecture and decided to make one more change to it. We changed the architecture of $\pi$ network, by adding another, parallel branch between its input and output layers. This branch was significantly smaller than the already present 'main one', as it contained only 20 neurons per hidden layer. The idea behind adding this branch was that when training the $\pi$ network in simulation we would keep this 'side branch' frozen, exempting it from training. Later when we make the switch to real-world environment we wouldn't have to train the entire network again and risk braking it. Instead we can freeze the main branch and unfreeze the side branch. This should in theory allow the network to adapt to the different parameters of the real world, shorten the training and help us avoid braking the trained network. We test this hypothesis in \todo{Add ref here once it exists}

As the final attempt to make the learned policy more robust we also added a dropout layer (probability of dropout set to 0.1) after the input layer of $\pi$ network. By randomly zeroing some of the inputs it should help the network generalize better, which was displayed in \todo{Find references to put here}. 

The result of all these changes can be seen in \figurename~\ref{fig:netv2_returns}. The graph looks significantly different than the one shown in \figurename~\ref{fig:no_par_vanilla_returns} and this is mostly the result of new episode termination scheme. Until agent is able to learn a rudimentary walk pattern, episodes get terminated quickly not giving it enough time to accumulate any reward. Once the agent can walk (episodes 900+) it can get away from the death wall, quickly enough to start accumulating large rewards. After the episode 1000 we see steady improvements in obtained reward as the agent learns to improve its efficiency.     
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/netv2_returns.png}
    \caption{Reward collected per episode, modified network, robot walking straight only}
    \label{fig:netv2_returns}
\end{figure}

The graph \figurename~\ref{fig:netv2_returns} makes it obvious that rewards still seemed to be growing when the training ended. To confirm this we ran the training again, this time on 4 million frames. The sliding 100 episode average reward can be seen in \figurename~\ref{fig:netv2_4M_returns}. Even after 4 million frames there seems to be room for improvement, but the agent's behaviour was already satisfactory at this point, so further training was not conducted. Just as before we were only training the agent to walk forward.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/netv2_4M_returns.png}
    \caption{Average reward from 100 episodes, 4 million frames}
    \label{fig:netv2_4M_returns}
\end{figure}

In \figurename~\ref{fig:netv2_v_loss} we see the losses of V (upper) and Q1 network (lower) obtained using the modified networks. We note that while spikes are still present the overall development of the losses seems to be much closer to the expected ideal. Both losses decrease over time signaling improved performance. The remaining spikes are most likely the result of training performed over batches of data. This means that a randomly sampled batch might contain data that displays 'bad' behavior. This translate to a large loss that pushes the agent away from repeating this behaviour. It is possible that this problem could be further alleviated by using larger batch size (the examples shown were obtained using batch size of 100). 

\begin{figure}[ht]
\begin{subfigure}[b]{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/netv2_v_loss.png}
    \caption{Loss of V network}
\end{subfigure}
\begin{subfigure}[b]{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{LatexUniza/images/netv2_q_loss.png}
    \caption{Loss of Q1 network}
\end{subfigure}
\label{fig:netv2_losses}
\end{figure}

Because of all the modifications we were unable to reuse the previously obtained reward parameters and had to once again run a batch of random training sessions to find new parameters that worked. These newly obtained parameters were $(w_0,w_1,w_2,w_3)=(10833.473, 0.81, 65.764, 18.75)$. The value $k_p$ of P regulators was still constrained in the range of $0.06 - 0.08$ (linearly increased with training frames to prevent agent from making sudden moves at the start of the training).

\section{Some other section}