% !TeX spellcheck = sk_SK
% This file was converted to LaTeX by Writer2LaTeX ver. 1.0.2
% see http://writer2latex.sourceforge.net for more info
\pdfminorversion=4
\documentclass[12pt,a4paper,oneside,openany]{article}
\usepackage[pagelayout]{uniza_utils}

%------------------------------------------------------
%                     Encoding
%------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%-------------------------------------------------------
%                        Page layout
%-------------------------------------------------------

\fancypagestyle{default}{
  \pagenumbering{arabic}
  \fancyhf{}% remove everything
  \cfoot{\textperiodcentered \space \thepage \space \textperiodcentered}
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}
  
  \fancypagestyle{plain}{
    \fancyhf{}% remove everything
    \cfoot{\textperiodcentered \space \thepage \space \textperiodcentered}
    \renewcommand{\headrulewidth}{0pt} % remove lines as well
    \renewcommand{\footrulewidth}{0pt}
  }
}

\fancypagestyle{frontpage}{
  \pagenumbering{gobble}
  \fancyhead{} % remove everything
  \fancyfoot{} % remove everything
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}
  
  \fancypagestyle{plain} {
	\fancyhead{} % remove everything
	\fancyfoot{} % remove everything
	\renewcommand{\headrulewidth}{0pt} % remove lines as well
	\renewcommand{\footrulewidth}{0pt}
  }
}

% we apply the defaults here
\pagestyle{default}

%------------------------------------------------------
%						PACKAGES
%------------------------------------------------------

%language
\usepackage[slovak]{babel}

%fonts
\linespread{1.3}
\usepackage{libertine}
\usepackage[scaled=0.9]{beramono}
\renewcommand*\ttdefault{lmvtt}

%Path to graphics.
\graphicspath{{images/}}

\usepackage{siunitx}
\sisetup{output-decimal-marker = {,}}

%-------------------------------------------------------
%                    equation spacing
%-------------------------------------------------------

\usepackage{etoolbox}
\usepackage[onehalfspacing,nodisplayskipstretch]{setspace}

% paragraph spacing
\setlength{\parskip}{0.1cm}

%-------------------------------------------------------
%               Fonts, paragraphs.
%-------------------------------------------------------

\usepackage{libertine}
\usepackage[scaled=0.8]{DejaVuSansMono}

% prevent margin overflows; as opposed to sloppy, this only
% affects paragraphs, which would have produced overfull boxes
\emergencystretch 3em

%-------------------------------------------------------
%							Header
%-------------------------------------------------------

\title{Názov článku}
\author{Meno Autora}
\date{\today}

\hypersetup{
	pdfauthor={\Author},%
    pdftitle={\Title},%
    pdfsubject={},%
    pdfkeywords={},%
%    pdfproducer={LaTeX},%
%    pdfcreator={pdfLaTeX}
}

% color the links
\hypersetup{colorlinks=true, linkcolor=MidnightBlue, citecolor=MidnightBlue, filecolor=MidnightBlue, urlcolor=MidnightBlue}

%-------------------------------------------------------
%		Sort and compress multiple numbers in \cite
%-------------------------------------------------------

\usepackage[square,comma,sort&compress,numbers]{natbib}
\usepackage{encxvlna}

\begin{document}

\pagestyle{frontpage}
\maketitle

\pagestyle{default}

\section{Úvod}


\cite{Kikimor2008}

%------------------------------------------------------
%					Bibliography
%------------------------------------------------------

\bibliographystyle{iso690_nosort}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{bibliography}

\end{document}
